@import 'pixels_rem.scss';
@import 'variables.scss';
@import 'mixins.scss';
:root {
  --vh: 100%;
}

@font-face {
  font-family: 'ProximaNova-Regular';
  /*src: url('/fonts/ProximaNova-Regular.woff') format('woff');*/
  src: url("https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/fonts/ProximaNova-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

* {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: 'ProximaNova-Regular';
}

html {
  color: #1e1e20;
  @include responsive(mobile) {
    font-size: 14px;
  }
  @include responsive(xs) {
    font-size: 10px;
  }
  @include responsive(sm) {
    font-size: 12px;
  }
  @include responsive(md) {
    font-size: 14px;
  }
  @include responsive(lg) {
    font-size: 16px;
  }
}

html {
  height: calc(var(--vh, 1vh) * 100);
}

.mobile-components {
  .main-orders {
    #pay-now {
      display: none !important;
    }
  }
}

body {
  //height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  //@media not all and (hover:hover) {
  //  height: calc(var(--vh, 1vh) * 100);
  //}
  margin: 0;
  padding: 0;
  //height: 100vh;
  overflow: hidden;
  color: #444;
  background-color: #fff;
  position: fixed;
  right: 0;
  left: 0;

  .new-pos {
    .hideBigScreen {
      display: none;
      @include responsive(mobile) {
        display: flex;
      }
    }

    .hideMobileScreen {
      display: block;
      @include responsive(mobile) {
        display: none;
      }
    }
    @include responsive(mobile) {
      .breadcrump-wrapper {
        padding-top: 5px;
      }
    }
  }
}

ul,
ol,
p {
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  display: inline-block;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: $btn-border-radius;
  border-radius: $btn-border-radius;
  background-color: #777a7d;
  margin: 2px;
}

::-webkit-resizer {
  background-repeat: no-repeat;
  width: $px8;
  height: 0;
}

::-webkit-scrollbar {
  width: 0px;
  height: $px3;
  @include responsive(mobile) {
    width: 0px;
  }
}

::-webkit-scrollbar-track-piece {
  bprder: 1px solid $gray-light;
}

.orders-button-small {
  cursor: pointer;
  padding: 0 $px10;
  background-color: $orange-middle;
  color: #fff;
  height: $px30;
  display: inline-grid;
  align-items: center;
  justify-content: center;
  border-radius: $btn-border-radius;
  margin-right: $px5;
  margin-bottom: $px5;
  font-size: $px12;
  transition: 0.2s linear;

  &.canceled {
    background-color: #cc3232;

    &:hover {
      background-color: #cc1212;
    }
  }

  &.success {
    background-color: $green-middle;

    &:hover {
      background-color: $green-dark;
    }
  }

  &:hover {
    background-color: $orange-dark;
  }
}

.shorten-sentence {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: $px111;
  /*text-align:center;*/
}

.orders-button-large {
  cursor: pointer;
  background-color: $blue-middle;
  color: #fff;
  height: $main-orders-buttons-height;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $btn-border-radius;
  font-size: $px16;
  transition: 0.2s linear;

  svg {
    width: $px10;
    margin-right: $px10;
  }

  &:hover {
    background-color: $blue-dark;
  }
}

.button-plus {
  margin-bottom: $px7;
  cursor: pointer;

  img {
    width: $px30;
    height: $px30;
  }
}

.search-field {
  display: grid;
  grid-template-columns: $px60 1fr;
  align-items: center;
  border: 1px solid $gray-middle;
  border-radius: 5px;
  margin: 0px;
  align-self: start;
  //background-color: #fff;
  overflow: hidden;

  .search-field-icon {
    display: grid;
    align-items: center;
    justify-content: center;
    border-right: 1px solid $gray-middle;
    height: $px35;
    @include responsive(mobile) {
      svg path {
        fill: #000;
      }
    }

    .search-field-img {
      width: $px20;
      height: $px20;
    }

    .fa-search {
      font-size: $px22;
      color: #555;
    }
  }

  .search-field-input {
    display: block;
    height: $header-btn-height;
    border: none;
    font-size: $px18;
    padding-left: $px20;
    padding-right: $px20;
    box-shadow: inset 0 50px 0 #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    z-index: 1;

    &:focus {
      outline: none;
    }
  }
}

svg {
  color: #fff;
}

.btnSuccess,
.btn-success {
  background-color: $blue-middle;
  border-color: $blue-middle;

  &:hover {
    background-color: $blue-light;
    border-color: $blue-light;
  }
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle,
.btn-success:disabled {
  background-color: $blue-middle;
  border-color: $blue-middle;
}

.btn-announce button {
  svg {
    width: 15px;
    /* height: 20px; */
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
  }
}

.cursor-pointer {
  cursor: pointer;
}

div#nav-tabContent {
  border: 1px solid $gray-middle;

  .nav-tabs {
    .nav-item {
      margin-bottom: -1px;
      font-size: $px20;
      border: medium none !important;
      flex: 1 1 auto;
      justify-content: center;
      text-align: center;
      color: $btn-bg-black;
      @include responsive(mobile) {
        font-size: 1.25em;
      }

      &.active {
        border-bottom: 2px solid $blue-middle !important;
        box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05),
          0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05),
          0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05),
          0 0px 0.375rem 0 rgba(23, 23, 32, 0.05),
          0 0px 0.75rem 0 rgba(23, 23, 32, 0.05);
        background: $gray-middle;
      }
    }
  }
}

.tab-content {
  > .active {
    padding: $px20;
  }
}

.blue-middle {
  color: $blue-middle;

  &:hover {
    color: $blue-dark;
  }
}

.loading-modules {
  width: $px400;
  margin: 0 auto;
  border: 1px solid $gray-middle;
  padding: $px20;
  border-radius: $px5;
  background: linear-gradient(
    -45deg,
    $blue-light,
    $blue-light,
    $blue-dark,
    $blue-middle
  );
  max-height: $px200;
  overflow-y: auto;
}

.loading-modules {
  li {
    line-height: 1.6;
    color: #fff;
    position: relative;

    span {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.pl-30 {
  padding-left: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #3d3f43;
  margin: 0;
}

.top-round-close-button {
  cursor: pointer;
  position: absolute;
  top: -0.75rem;
  color: #fff;
  right: -0.625rem;
  background: #3c3a3a;
  padding: 0.0625rem;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center;
}
@include responsive(xs) {
  .modal .modal-dialog .modal-content .modal-header.mobile {
    display: none;
  }
}

@include responsive(mobile) {
  .footer-slider-list-item-link {
    > span {
      display: flex;
      align-items: center;
      > span {
        font-size: 14px;
      }
    }
  }
  .pl-30 {
    padding: 5px 20px 0;
    background-color: #fff;
    z-index: 1;
  }
  html,
  body {
    margin: 0;
    height: 100%;
    overflow: scroll;
    .dropdown {
      &:hover {
        background-color: #fff;
      }
    }
    .mobile-components {
      .payment-breakdown-title h1 {
        font-size: 1.5em;
        padding-top: 10px;
      }
      .payment-method-block .fa-trash {
        font-size: 1.25em;
      }
    }
  }
  .modal-header {
    padding: 20px !important;
  }
  .modal-details {
    padding: 0 20px !important;
  }
  //.fade,
  //.show {
  //  position: fixed !important;
  //  width: 100% !important;
  //  height: 100% !important;
  //  overflow: hidden !important;
  //  border: none !important;
  //  transform: none !important;
  //  transition: none !important;
  //  animation: none !important;
  //  opacity: 1 !important;
  //  max-width: none;
  //}
  .modal {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    //overflow: hidden !important;
    border: none !important;
    transform: none !important;
    transition: none !important;
    animation: none !important;
    opacity: 1 !important;
    max-width: none;

    .modal-dialog {
      max-width: none;
      min-height: auto !important;
      width: 100% !important;
      height: 100% !important;
      border: none !important;
      transform: none !important;
      transition: none !important;
      animation: none !important;
      opacity: 1 !important;

      .modal-content {
        display: flex;
        // grid-template-columns: 1fr;
        // grid-template-rows: max-content 1fr max-content;
        width: 100% !important;
        max-width: none;
        //min-height: 100% !important;
        //height: 100%;
        border: none !important;
        transform: none !important;
        transition: none !important;
        animation: none !important;
        opacity: 1 !important;

        .modal-body {
          width: 100%;
          border: none !important;
          padding: 20px !important;
          margin: auto;
        }

        .modal-footer {
          .btn-announce {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            margin-bottom: 0px !important;
            button {
              height: 50px !important;
              font-size: 14px !important;
              margin: 2px;
              margin-bottom: 0px !important;

              &#discount-save {
                background-color: $green-middle !important;
                border: none !important;
              }
            }
          }
        }
      }

      .preloader {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000000;
        //display: none !important;

        > div {
          width: auto;
        }
      }

      .modal-content {
        .modal-header {
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          &.mobile {
            background: none;
            box-shadow: none;
          }

          .customer-title {
            font-size: 18px;
            color: #3f4146;
          }

          button {
            &.close {
              font-size: 30px;
              color: #3f4146;
              opacity: 1;
            }
          }

          .main-orders-title {
            font-size: 16px;

            .text {
              font-size: 16px;
            }
          }
        }

        .modal-body {
        }

        .modal-footer {
          padding: 10px !important;
          margin-bottom: 0px !important;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
