@import 'pixels_rem.scss';
@import 'variables.scss';
@import 'mixins.scss';

.main {
  display: grid;
  grid-template-columns: 65% 35%;

  .main-news {
    grid-column-start: 1;
    grid-column-end: 3;
    height: $main-news-height;
    border-top: 1px solid #fff;
    padding: 0;
    background-color: $blue-dark;
    color: #fff;
    display: grid;
    grid-template-columns: $px150 1fr;

    .main-news-title {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fd3c83;

      .main-news-title-link {
        color: #fff;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
        font-weight: 600;

        img {
          margin-right: $px5;
        }
      }
    }

    .main-news-run-text {
      display: flex;
      align-items: center;
      font-size: $px16;
    }
  }

  .main-body {
    border-right: 1px solid $gray-middle;
    height: calc(100vh - #{$main-body-height});
    overflow: hidden;
    display: grid;
    grid-template-rows: $main-body-search-height 1fr;
    padding: 0 $px30;

    .search-field {
      margin-top: $px29;
    }

    .food-wrapper {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto;
      grid-gap: $px10;
      height: calc(100vh - #{$food-wrapper-height});

      .food-categories-wrapper {
        overflow: auto;
        display: grid;
        grid-template-columns: auto 1fr;
      }

      .food-categories {
        border-bottom: none;
        border-left: none;
        padding-right: $px12;
        //overflow: auto;
        //height: auto;
        display: grid;
        //grid-template-rows: repeat(100, min-content);
        grid-template-columns: auto;
        grid-gap: $px20;

        .food-categories-item {
          width: $food-categories-item-width;
          min-height: $food-categories-item-height;
          border: 1px solid $gray-middle;
          border-radius: $card-border-radius;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.2s linear;
          position: relative;
          font-size: $px18;
          background-color: #fff;
          padding: 2px 2px 2px 2px;

          &:hover,
          &.active {
            box-shadow: inset 0 0 0px 2px $blue-middle;

            .food-categories-item-check {
              opacity: 1;
            }
          }

          &.bg {
            background-color: #f99c32;
            color: #fff;
            font-size: $px12;
          }

          .food-categories-item-img {
            width: 100%;
            margin: 0 auto;
            margin-bottom: $px5;
            border-radius: $px3;
          }

          .food-categories-item-text {
            text-align: center;
            font-weight: 600;
            user-select: none;
            padding: 0 $px5;
            word-break: break-word;
            line-height: $px20;

            font-size: 12px;
          }

          .food-categories-item-check {
            width: $px20;
            height: $px20;
            border: 2px solid $blue-middle;
            background-color: $blue-middle;
            position: absolute;
            right: 0px;
            top: 0px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #fff;
            opacity: 0;
            transition: 0.2s linear;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: $px12;
          }
        }
      }
      .noSubCategory {
        ~.food-block {
          border-left: none;
        }
      }
      .food-block {
        height: calc(100vh - #{$food-wrapper-height});
        border-left: 1px solid $gray-middle;
        padding-left: $px30;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-gap: 20px;
        overflow-y: auto;

        .breadcrumbs {
          padding: 0px $px20;
          height: $breadcrumbs-height;
          border: 1px solid $gray-middle;
          border-radius: $card-border-radius;
          display: inline-grid;
          grid-template-columns: max-content max-content max-content;
          justify-self: start;
          box-sizing: content-box;
          background-color: #fff;

          .breadcrumbs-item {
            margin-right: $px10;
            display: grid;
            grid-template-columns: 1fr min-content;
            align-items: center;
            font-size: $px14;

            .title-box {
              cursor: pointer;

              .breadcrumbs-subtitle {
                color: $gray-dark;
                font-size: $px12;
              }

              .breadcrumbs-title {
                font-weight: 600;
              }
            }

            .breadcrumbs-img {
              width: $px6;
              margin: 0 $px10 0 $px25;
            }
          }
        }

        .food-menu {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax($px150, 1fr));
          flex-wrap: wrap;
          align-items: stretch;
          align-content: start;
          overflow-y: auto;

          .food-menu-wrapper {
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding-right: $px30;
            height: calc(100vh - #{$food-menu-height});
          }

          .food-menu-item::before,
          .food-menu-item::after {
            box-sizing: inherit;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99;
            @include responsive(mobile) {
              display: none;
            }
          }

          .food-menu-item::before,
          .food-menu-item::after {
            border: 2px solid transparent;
            width: 0;
            height: 0;
            @include responsive(mobile) {
              display: none;
            }
          }

          .food-menu-item::before {
            top: 0;
            left: 0;
            @include responsive(mobile) {
              display: none;
            }
          }

          .food-menu-item::after {
            bottom: 0;
            right: 0;
            @include responsive(mobile) {
              display: none;
            }
          }

          .food-menu-item:hover p.remove-bottom {
            color: $blue-middle;
            @include responsive(mobile) {
              display: none;
            }
          }

          .food-menu-item:hover::before,
          .food-menu-item:hover::after {
            width: 100%;
            height: 100%;
            @include responsive(mobile) {
              display: none;
            }
          }

          .food-menu-item:hover::before {
            border-top-color: $blue-middle;
            border-right-color: $blue-middle;
            -webkit-transition: width 0.25s ease-out,
              height 0.25s ease-out 0.25s;
            transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
            border-radius: $card-border-radius;
            @include responsive(mobile) {
              display: none;
            }
          }

          .food-menu-item {
            padding: 10px;
            cursor: pointer;
            // width: calc(7.5vmax + 20px);
            // min-height: 7.5vmax;
            border: $px1 solid #ddd;
            border-radius: $px5;
            justify-self: center;
            display: grid;
            grid-template-columns: auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-right: $px20;
            margin-bottom: $px20;
            -webkit-transition: 0.2s linear;
            transition: 0.2s linear;
            font-size: $px16;
            position: relative;

            &:not(.color-dashboard-background) {
              // color: #fff;
            }

            &:hover::after {
              border-bottom-color: $blue-middle;
              border-left-color: $blue-middle;
              -webkit-transition: border-color 0s ease-out 0.5s,
                width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
              transition: border-color 0s ease-out 0.5s,
                width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
              border-radius: $card-border-radius;
              @include responsive(mobile) {
                display: none;
              }
            }

            &.bg {
              background-color: #56ccf2;
              color: #fff;
              font-size: $px14;
            }

            &.active {
              box-shadow: inset 0 0 0px 2px $blue-middle;
            }

            .food-menu-item-img {
              margin: 0 auto;
              border-radius: $px3;
              width: 100%;
              max-height: $px130;
              // width: 7.5vmax;
              // height: 7.5vmax;

              margin-bottom: auto;
            }

            .food-menu-item-text {
              word-break: break-word;
              text-align: center;
              font-weight: 600;
              user-select: none;
              text-transform: capitalize;
              line-height: $px20;
              margin: 5px 0;
              // padding: 0 $px10;
              min-height: $px48;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .item-image-only {
              width: 100px;
              padding: 10px;
              height: 142px;
              //max-height: 8.125rem;
            }

            .food-menu-item-price {
              display: none;
            }
          }
        }
      }
    }
  }
}

@include responsive(mobile) {
  .ullist-inventory-location {
    padding: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &.loading-view .p-3 .margin220 {
      display: block;
    }

    .p-3 {
      background-color: #fff;
      display: grid;
      height: 100%;
      grid-template-rows: 1fr;
      padding: 20px !important;

      .margin220 {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr max-content max-content;

        .loading-modules {
          width: 100%;
        }
      }

    }
  }
}
