:root {
  --vh: 100%; }

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("/fonts/ProximaNova-Regular.woff") format("woff");
  src: url("/fonts/ProximaNova-Regular.woff2") format("woff");
  font-style: normal;
  font-weight: normal; }
* {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: 'ProximaNova-Regular'; }

html {
  color: #1e1e20; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    html {
      font-size: 14px; } }
  @media only screen and (min-width: 599px) {
    html {
      font-size: 10px; } }
  @media only screen and (min-width: 959px) {
    html {
      font-size: 12px; } }
  @media only screen and (min-width: 1263px) {
    html {
      font-size: 14px; } }
  @media only screen and (min-width: 1920px) {
    html {
      font-size: 16px; } }

html {
  height: calc(var(--vh, 1vh) * 100); }

.mobile-components .main-orders #pay-now {
  display: none !important; }

body {
  height: calc(var(--vh, 1vh) * 100);
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #444;
  background-color: #fff;
  position: fixed;
  right: 0;
  left: 0; }
  body .new-pos .hideBigScreen {
    display: none; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      body .new-pos .hideBigScreen {
        display: flex; } }
  body .new-pos .hideMobileScreen {
    display: block; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      body .new-pos .hideMobileScreen {
        display: none; } }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    body .new-pos .breadcrump-wrapper {
      padding-top: 5px; } }

ul,
ol,
p {
  padding: 0;
  margin: 0; }

a {
  display: inline-block;
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

img {
  display: inline-block; }

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #777a7d;
  margin: 2px; }

::-webkit-resizer {
  background-repeat: no-repeat;
  width: 0.5rem;
  height: 0; }

::-webkit-scrollbar {
  width: 0px;
  height: 0.1875rem; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    ::-webkit-scrollbar {
      width: 0px; } }

::-webkit-scrollbar-track-piece {
  bprder: 1px solid #eee; }

.orders-button-small {
  cursor: pointer;
  padding: 0 0.625rem;
  background-color: #EF7F2A;
  color: #fff;
  height: 1.875rem;
  display: inline-grid;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-right: 0.3125rem;
  margin-bottom: 0.3125rem;
  font-size: 0.75rem;
  transition: 0.2s linear; }
  .orders-button-small.canceled {
    background-color: #cc3232; }
    .orders-button-small.canceled:hover {
      background-color: #cc1212; }
  .orders-button-small.success {
    background-color: #64C434; }
    .orders-button-small.success:hover {
      background-color: #42891B; }
  .orders-button-small:hover {
    background-color: #EF6A05; }

.shorten-sentence {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 6.9375rem;
  /*text-align:center;*/ }

.orders-button-large {
  cursor: pointer;
  background-color: #5056CA;
  color: #fff;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 1rem;
  transition: 0.2s linear; }
  .orders-button-large svg {
    width: 0.625rem;
    margin-right: 0.625rem; }
  .orders-button-large:hover {
    background-color: #3A3E9F; }

.button-plus {
  margin-bottom: 0.4375rem;
  cursor: pointer; }
  .button-plus img {
    width: 1.875rem;
    height: 1.875rem; }

.search-field {
  display: grid;
  grid-template-columns: 3.75rem 1fr;
  align-items: center;
  border: 1px solid #E3E7F2;
  border-radius: 5px;
  margin: 0px;
  align-self: start;
  overflow: hidden; }
  .search-field .search-field-icon {
    display: grid;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #E3E7F2;
    height: 2.1875rem; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      .search-field .search-field-icon svg path {
        fill: #000; } }
    .search-field .search-field-icon .search-field-img {
      width: 1.25rem;
      height: 1.25rem; }
    .search-field .search-field-icon .fa-search {
      font-size: 1.375rem;
      color: #555; }
  .search-field .search-field-input {
    display: block;
    height: 3.125rem;
    border: none;
    font-size: 1.125rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    box-shadow: inset 0 50px 0 #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    z-index: 1; }
    .search-field .search-field-input:focus {
      outline: none; }

svg {
  color: #fff; }

.btnSuccess,
.btn-success {
  background-color: #5056CA;
  border-color: #5056CA; }
  .btnSuccess:hover,
  .btn-success:hover {
    background-color: #767DFF;
    border-color: #767DFF; }

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle,
.btn-success:disabled {
  background-color: #5056CA;
  border-color: #5056CA; }

.btn-announce button svg {
  width: 15px;
  /* height: 20px; */
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px; }

.cursor-pointer {
  cursor: pointer; }

div#nav-tabContent {
  border: 1px solid #E3E7F2; }
  div#nav-tabContent .nav-tabs .nav-item {
    margin-bottom: -1px;
    font-size: 1.25rem;
    border: medium none !important;
    flex: 1 1 auto;
    justify-content: center;
    text-align: center;
    color: #4B4E53; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      div#nav-tabContent .nav-tabs .nav-item {
        font-size: 1.25em; } }
    div#nav-tabContent .nav-tabs .nav-item.active {
      border-bottom: 2px solid #5056CA !important;
      box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.375rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.75rem 0 rgba(23, 23, 32, 0.05);
      background: #E3E7F2; }

.tab-content > .active {
  padding: 1.25rem; }

.blue-middle {
  color: #5056CA; }
  .blue-middle:hover {
    color: #3A3E9F; }

.loading-modules {
  width: 25rem;
  margin: 0 auto;
  border: 1px solid #E3E7F2;
  padding: 1.25rem;
  border-radius: 0.3125rem;
  background: linear-gradient(-45deg, #767DFF, #767DFF, #3A3E9F, #5056CA);
  max-height: 12.5rem;
  overflow-y: auto; }

.loading-modules li {
  line-height: 1.6;
  color: #fff;
  position: relative; }
  .loading-modules li span {
    position: absolute;
    top: 0;
    right: 0; }

.pl-30 {
  padding-left: 30px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #3d3f43;
  margin: 0; }

.top-round-close-button {
  cursor: pointer;
  position: absolute;
  top: -0.75rem;
  color: #fff;
  right: -0.625rem;
  background: #3c3a3a;
  padding: 0.0625rem;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center; }

@media only screen and (min-width: 599px) {
  .modal .modal-dialog .modal-content .modal-header.mobile {
    display: none; } }
@media only screen and (min-width: 320px) and (max-width: 960px) {
  .footer-slider-list-item-link > span {
    display: flex;
    align-items: center; }
    .footer-slider-list-item-link > span > span {
      font-size: 14px; }

  .pl-30 {
    padding: 5px 20px 0;
    background-color: #fff;
    z-index: 1; }

  html,
  body {
    margin: 0;
    height: 100%;
    overflow: scroll; }
    html .dropdown:hover,
    body .dropdown:hover {
      background-color: #fff; }
    html .mobile-components .payment-breakdown-title h1,
    body .mobile-components .payment-breakdown-title h1 {
      font-size: 1.5em;
      padding-top: 10px; }
    html .mobile-components .payment-method-block .fa-trash,
    body .mobile-components .payment-method-block .fa-trash {
      font-size: 1.25em; }

  .modal-header {
    padding: 20px !important; }

  .modal-details {
    padding: 0 20px !important; }

  .modal {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    border: none !important;
    transform: none !important;
    transition: none !important;
    animation: none !important;
    opacity: 1 !important;
    max-width: none; }
    .modal .modal-dialog {
      max-width: none;
      min-height: auto !important;
      width: 100% !important;
      height: 100% !important;
      border: none !important;
      transform: none !important;
      transition: none !important;
      animation: none !important;
      opacity: 1 !important; }
      .modal .modal-dialog .modal-content {
        display: flex;
        width: 100% !important;
        max-width: none;
        border: none !important;
        transform: none !important;
        transition: none !important;
        animation: none !important;
        opacity: 1 !important; }
        .modal .modal-dialog .modal-content .modal-body {
          width: 100%;
          border: none !important;
          padding: 20px !important;
          margin: auto; }
        .modal .modal-dialog .modal-content .modal-footer .btn-announce {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row-reverse;
          margin-bottom: 0px !important; }
          .modal .modal-dialog .modal-content .modal-footer .btn-announce button {
            height: 50px !important;
            font-size: 14px !important;
            margin: 2px;
            margin-bottom: 0px !important; }
            .modal .modal-dialog .modal-content .modal-footer .btn-announce button#discount-save {
              background-color: #64C434 !important;
              border: none !important; }
      .modal .modal-dialog .preloader {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000000; }
        .modal .modal-dialog .preloader > div {
          width: auto; }
      .modal .modal-dialog .modal-content .modal-header {
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .modal .modal-dialog .modal-content .modal-header.mobile {
          background: none;
          box-shadow: none; }
        .modal .modal-dialog .modal-content .modal-header .customer-title {
          font-size: 18px;
          color: #3f4146; }
        .modal .modal-dialog .modal-content .modal-header button.close {
          font-size: 30px;
          color: #3f4146;
          opacity: 1; }
        .modal .modal-dialog .modal-content .modal-header .main-orders-title {
          font-size: 16px; }
          .modal .modal-dialog .modal-content .modal-header .main-orders-title .text {
            font-size: 16px; }
      .modal .modal-dialog .modal-content .modal-footer {
        padding: 10px !important;
        margin-bottom: 0px !important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } }
.header {
  padding: 0 1.875rem; }
  .header .header-main {
    height: 5.3125rem;
    display: grid;
    grid-template-columns: auto auto; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      .header .header-main {
        padding: 5px; } }
    .header .header-main .header-main-left {
      height: 5.3125rem;
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: start; }
      @media only screen and (min-width: 320px) and (max-width: 960px) {
        .header .header-main .header-main-left {
          width: 10rem !important; } }
      .header .header-main .header-main-left .header-main-left-info {
        margin-right: 1.875rem; }
        .header .header-main .header-main-left .header-main-left-info .title {
          font-weight: 600;
          font-size: 1.375rem; }
        .header .header-main .header-main-left .header-main-left-info .subtitle {
          font-size: 0.875rem;
          font-weight: 600; }
      .header .header-main .header-main-left .header-main-left-time {
        padding: 0 2.1875rem;
        background-color: #4B4E53;
        height: 3.125rem;
        border-radius: 3px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 1rem; }
        .header .header-main .header-main-left .header-main-left-time .time {
          margin-right: 0.3125rem; }
        .header .header-main .header-main-left .header-main-left-time a {
          color: #fff; }
    .header .header-main .header-main-right {
      height: 5.3125rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative; }
      .header .header-main .header-main-right .menu-language {
        margin-right: 0.625rem; }
        .header .header-main .header-main-right .menu-language img {
          width: 24px; }
      .header .header-main .header-main-right .switch-store {
        padding-right: 0.625rem; }
      .header .header-main .header-main-right .user-name {
        height: 3.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0.625rem;
        font-weight: 600;
        cursor: pointer; }
      .header .header-main .header-main-right .language-button {
        height: 3.125rem;
        background: none;
        border: 0.0625rem solid #E3E7F2;
        border-radius: 0.25rem;
        padding: 0 0.625rem;
        margin: 0 0.625rem; }
      .header .header-main .header-main-right .online {
        height: 3.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.625rem;
        cursor: pointer; }
        .header .header-main .header-main-right .online .fa-circle {
          width: 0.9375rem;
          height: 0.9375rem;
          border-radius: 50%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          margin-top: 0.125rem;
          margin-right: 0.625rem; }
          .header .header-main .header-main-right .online .fa-circle.online:before {
            color: #62bb31; }
          .header .header-main .header-main-right .online .fa-circle:before {
            color: #CC3232; }
      .header .header-main .header-main-right .online-counter {
        background-color: #4B4E53;
        height: 3.125rem;
        border-radius: 3px;
        padding: 0 2.1875rem;
        color: #fff;
        margin-right: 0.625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; }
        .header .header-main .header-main-right .online-counter .nav-item a {
          color: #fff;
          display: flex;
          align-items: center; }
          .header .header-main .header-main-right .online-counter .nav-item a .online-digit {
            width: 1.25rem;
            height: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5056CA;
            border-radius: 3px;
            margin-left: 0.3125rem; }
      .header .header-main .header-main-right .nav-icon {
        background-color: #5056CA;
        width: 3.125rem;
        height: 3.125rem;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer; }
        .header .header-main .header-main-right .nav-icon .nav-link {
          padding: 0;
          display: inline-flex;
          align-items: center;
          justify-content: center; }
          .header .header-main .header-main-right .nav-icon .nav-link svg {
            width: 1.5625rem;
            height: 1.5625rem; }
      .header .header-main .header-main-right .status .online {
        height: auto;
        justify-content: flex-start;
        margin-left: 0; }
      .header .header-main .header-main-right .setting-dropdown {
        display: none;
        font-weight: 600;
        z-index: 999;
        position: fixed;
        width: 20rem;
        right: 0;
        top: 0;
        bottom: 0em;
        height: 100%;
        -webkit-box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.375rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.75rem 0 rgba(23, 23, 32, 0.05);
        box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.375rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.75rem 0 rgba(23, 23, 32, 0.05);
        border: 1px solid #eee;
        border-radius: 3px;
        background-color: #fff;
        color: #000;
        font-size: 1rem; }
        .header .header-main .header-main-right .setting-dropdown .setting-menu-wrapper {
          height: calc(100% - 160px);
          overflow: auto; }
        .header .header-main .header-main-right .setting-dropdown ul.dine-footer-navmenu {
          display: flex;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          position: absolute;
          bottom: 0;
          width: 100%; }
          .header .header-main .header-main-right .setting-dropdown ul.dine-footer-navmenu li {
            border-bottom: medium none;
            display: grid;
            align-items: center;
            width: 100%; }
            .header .header-main .header-main-right .setting-dropdown ul.dine-footer-navmenu li svg path {
              fill: #cc3232;
              opacity: 1; }
        .header .header-main .header-main-right .setting-dropdown li:hover {
          background: #5056ca; }
          .header .header-main .header-main-right .setting-dropdown li:hover svg path {
            fill: #fff;
            opacity: 1; }
          .header .header-main .header-main-right .setting-dropdown li:hover a {
            color: #fff; }
        .header .header-main .header-main-right .setting-dropdown li svg {
          width: 1.5625rem; }
          .header .header-main .header-main-right .setting-dropdown li svg path {
            fill: #000;
            opacity: 0.5; }
        .header .header-main .header-main-right .setting-dropdown li a {
          font-size: 1.125rem;
          color: #555;
          font-weight: 400;
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1.25rem;
          padding: 0.9375rem 1.25rem;
          border-bottom: 0.0625rem solid #e3e7f2;
          align-items: center;
          cursor: pointer; }
      .header .header-main .header-main-right .profile-sidebar-header {
        display: grid;
        grid-template-columns: max-content auto max-content;
        align-items: center;
        justify-content: space-between;
        grid-row-gap: 20px;
        padding: 1.8rem 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        @media only screen and (min-width: 320px) and (max-width: 960px) {
          .header .header-main .header-main-right .profile-sidebar-header {
            padding: 30.5px 7px; } }
        .header .header-main .header-main-right .profile-sidebar-header .btn-close {
          font-size: 18px;
          justify-self: end;
          margin-right: 5px;
          cursor: pointer; }
        .header .header-main .header-main-right .profile-sidebar-header .separator {
          width: 1px;
          height: 100%;
          background-color: #fff; }
      .header .header-main .header-main-right .popup {
        display: none; }

.transaction-orders .header-main .header-main-right .walkin-btn-design > .walkin-btn {
  height: 3.125rem;
  margin-right: 0.625rem;
  padding: 0; }
  .transaction-orders .header-main .header-main-right .walkin-btn-design > .walkin-btn > a {
    height: 3.125rem;
    display: grid;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    align-items: center; }

.header .header-main .change-brand-setting {
  display: none !important; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .header {
    padding: 0; }
    .header .header-main .change-brand-setting {
      display: grid !important; }
    .header .header-main .change-brand-web {
      display: none; }

  .setting-dropdown {
    z-index: 9999 !important;
    width: 70% !important;
    overflow: auto; }
    .setting-dropdown ul.dine-footer-navmenu {
      position: static !important; }
    .setting-dropdown li {
      text-align: left; } }
@media only screen and (min-width: 320px) and (max-width: 960px) {
  #business-summary {
    position: fixed !important; } }
#business-summary .modal-dialog {
  max-width: 70%; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    #business-summary .modal-dialog {
      max-width: unset; } }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    #business-summary .modal-dialog .modal-content {
      max-height: 80vh;
      overflow: auto; } }
  #business-summary .modal-dialog .business-summary-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.25rem;
    width: 100%; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      #business-summary .modal-dialog .business-summary-wrapper {
        grid-template-columns: 1fr !important; } }
    #business-summary .modal-dialog .business-summary-wrapper table {
      border-collapse: collapse;
      width: 100%; }
      #business-summary .modal-dialog .business-summary-wrapper table thead tr {
        background: #5056CA;
        color: #fff; }
      #business-summary .modal-dialog .business-summary-wrapper table tbody tr:nth-child(even) {
        background-color: #E3E7F2; }
      #business-summary .modal-dialog .business-summary-wrapper table tbody tr .align-right {
        text-align: right; }
      #business-summary .modal-dialog .business-summary-wrapper table td,
      #business-summary .modal-dialog .business-summary-wrapper table th {
        border: 1px solid #E3E7F2;
        text-align: left;
        padding: 0.5rem; }
        #business-summary .modal-dialog .business-summary-wrapper table td span,
        #business-summary .modal-dialog .business-summary-wrapper table th span {
          cursor: pointer; }

.POSItemOptions {
  padding-right: 0.625rem; }
  .POSItemOptions .modal-title {
    color: #3d3f43;
    font-size: 1.125rem;
    font-weight: bold;
    letter-spacing: 0.64px; }
  .POSItemOptions .modal-dialog {
    margin: 0 auto;
    line-height: 1;
    min-height: calc(100% - (0.5rem * 2));
    max-width: 600px;
    width: 600px; }
    .POSItemOptions .modal-dialog .modal-content .modal-header {
      padding-left: 0;
      border: 0 none;
      margin-bottom: 1.125rem; }
    .POSItemOptions .modal-dialog .modal-content .modal-details {
      border-bottom: 1px solid #e3e7f2;
      padding-bottom: 0.75rem;
      /*margin-bottom: $px20;*/ }
      .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity {
        display: flex;
        flex-flow: row wrap; }
        .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_price {
          width: 100%;
          display: flex;
          justify-content: space-between; }
          .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_price .POSItemOptions_label {
            color: #3d3f43;
            font-size: 0.875rem;
            font-weight: normal;
            letter-spacing: 0.5px; }
          .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_price .POSItemOptions_money {
            color: #5056CA;
            font-size: 1.125rem;
            font-weight: normal;
            letter-spacing: 0;
            text-align: left; }
        .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_quantity {
          width: 64%; }
          .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_quantity .POSItemOptions_label {
            color: #3d3f43;
            font-size: 0.875rem;
            font-weight: normal;
            letter-spacing: 0.5px; }
          .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_quantity .POSItemOptions_quantity_wrapper {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between; }
            .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_quantity .POSItemOptions_quantity_wrapper .POSItemOptions_quantity_inputs {
              width: 7.1875rem;
              border-radius: 3px;
              border: 1px solid #E3E7F2;
              overflow: hidden; }
              .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_quantity .POSItemOptions_quantity_wrapper .POSItemOptions_quantity_inputs input {
                border-radius: 0;
                border-left: 1px solid #E3E7F2;
                border-right: 1px solid #E3E7F2; }
              .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_quantity .POSItemOptions_quantity_wrapper .POSItemOptions_quantity_inputs > * {
                border: 0 none;
                background-color: #fff;
                float: left;
                width: 33.33%;
                text-align: center;
                outline: none;
                color: #3d3f43;
                font-size: 1rem;
                font-weight: 600;
                height: 2.5rem;
                letter-spacing: 0;
                line-height: 2.5rem;
                vertical-align: middle;
                padding: 0;
                border-radius: 3px; }
            .POSItemOptions .modal-dialog .modal-content .modal-details .POSItemOptions_pricequantity .POSItemOptions_quantity .POSItemOptions_quantity_wrapper .POSItemOptions_quantity_submit button {
              color: #fff;
              background: #5056CA;
              border-radius: 3px;
              height: 2.5rem;
              width: 8.75rem;
              border: 0 none; }
    .POSItemOptions .modal-dialog .modal-content .modal-body {
      padding-top: 0;
      border-color: #e3e7f2;
      max-height: 28.75rem;
      overflow-y: scroll;
      margin-right: 0.625rem;
      -webkit-overflow-scrolling: touch;
      touch-action: auto; }
    .POSItemOptions .modal-dialog .modal-content .modal-footer {
      padding: 0;
      padding-top: 1.5625rem !important; }
      .POSItemOptions .modal-dialog .modal-content .modal-footer .discountitembutton {
        background: #5056CA;
        border-radius: 3px;
        box-shadow: 0 2px 2px 0 #767DFF;
        height: 2.5rem;
        padding: 0 1rem; }
      .POSItemOptions .modal-dialog .modal-content .modal-footer .discountbutton {
        background: #5056CA;
        border-radius: 3px;
        box-shadow: 0 2px 2px 0 #767DFF;
        height: 2.5rem;
        padding: 0 1.5625rem; }
      .POSItemOptions .modal-dialog .modal-content .modal-footer .taxbutton {
        background: #cc3232;
        border-radius: 3px;
        box-shadow: 0 2px 2px 0 rgba(232, 150, 150, 0.5);
        height: 2.5rem;
        padding: 0 1.5625rem; }
      .POSItemOptions .modal-dialog .modal-content .modal-footer .buttoned {
        border: 0 none;
        cursor: pointer;
        outline: none; }
        .POSItemOptions .modal-dialog .modal-content .modal-footer .buttoned.colorwhite.donebutton {
          background: #5056CA;
          border-radius: 3px;
          box-shadow: 0 2px 2px 0 #767DFF;
          padding: 0 0.9375rem; }
        .POSItemOptions .modal-dialog .modal-content .modal-footer .buttoned > img {
          display: inline-block;
          vertical-align: middle; }
        .POSItemOptions .modal-dialog .modal-content .modal-footer .buttoned > span {
          display: inline-block;
          vertical-align: middle; }

.checkmark-radio-btn {
  height: 0.9375rem;
  width: 0.9375rem;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #979797;
  margin-right: 0.625rem; }

.item-exclude {
  display: grid;
  grid-template-columns: 1fr auto; }

/* The container */
.pos-container {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* Hide the browser's default checkbox */
.pos-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border: 1px solid; }

/* On mouse-over, add a grey background color */
.pos-container:hover input ~ .checkmark {
  background-color: #ccc; }

/* When the checkbox is checked, add a blue background */
.pos-container input:checked ~ .checkmark {
  background-color: #2196F3; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

/* Show the checkmark when checked */
.pos-container input:checked ~ .checkmark:after {
  display: block; }

/* Style the checkmark/indicator */
.pos-container .checkmark:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
  top: 3px;
  width: 5px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0; }

.food-arrow {
  position: absolute;
  background: rgba(80, 86, 202, 0.7);
  color: #fff;
  padding: 0.8125rem 1.625rem;
  border-radius: 0.25rem;
  right: 0;
  cursor: pointer;
  z-index: 99;
  width: 4.25rem; }
  .food-arrow.disable {
    display: none; }
  .food-arrow.modifier-top-arrow {
    right: 30px !important; }
  .food-arrow.modifier-bottom-arrow {
    right: 30px !important;
    bottom: 90px !important; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .POSItemOptions .POSItemOptions_money {
    text-align: right !important;
    padding-right: 1rem !important; }
  .POSItemOptions .POSItemOptions_quantity_inputs {
    width: 7.1875rem !important; }

  .POSItemOptions .modal-dialog .modal-content .modal-footer .btn-announce {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-row-gap: 0.75rem !important;
    width: 100% !important; }
  .POSItemOptions .modal-dialog .modal-content .modal-footer .buttoned.colorwhite.donebutton {
    width: 100%; } }
#customer .modal-dialog,
#customer-loyalty .modal-dialog,
#manage-customer .modal-dialog {
  max-width: 73.75rem; }
  #customer .modal-dialog .modal-content .modal-header,
  #customer-loyalty .modal-dialog .modal-content .modal-header,
  #manage-customer .modal-dialog .modal-content .modal-header {
    background: #dee2e9;
    padding: 0.9375rem 1.875rem;
    border-bottom-color: #dee2e9;
    box-shadow: none; }
    #customer .modal-dialog .modal-content .modal-header .customer-title,
    #customer-loyalty .modal-dialog .modal-content .modal-header .customer-title,
    #manage-customer .modal-dialog .modal-content .modal-header .customer-title {
      font-size: 1rem;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.6px;
      color: #3f4146; }
      @media only screen and (min-width: 320px) and (max-width: 960px) {
        #customer .modal-dialog .modal-content .modal-header .customer-title,
        #customer-loyalty .modal-dialog .modal-content .modal-header .customer-title,
        #manage-customer .modal-dialog .modal-content .modal-header .customer-title {
          font-size: 18px; } }
  #customer .modal-dialog .modal-content .modal-body,
  #customer-loyalty .modal-dialog .modal-content .modal-body,
  #manage-customer .modal-dialog .modal-content .modal-body {
    margin-top: 1.5625rem; }
    #customer .modal-dialog .modal-content .modal-body select,
    #customer-loyalty .modal-dialog .modal-content .modal-body select,
    #manage-customer .modal-dialog .modal-content .modal-body select {
      font-size: 0.875rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.5px;
      color: #3d3f43;
      padding-left: 0.9375rem; }
      #customer .modal-dialog .modal-content .modal-body select.selectpicker,
      #customer-loyalty .modal-dialog .modal-content .modal-body select.selectpicker,
      #manage-customer .modal-dialog .modal-content .modal-body select.selectpicker {
        background-image: url("/assets/images/select-arrow.png");
        background-repeat: no-repeat;
        background-position: center right 0.625rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 21.375rem !important; }
    #customer .modal-dialog .modal-content .modal-body .dob select:nth-child(2),
    #customer-loyalty .modal-dialog .modal-content .modal-body .dob select:nth-child(2),
    #manage-customer .modal-dialog .modal-content .modal-body .dob select:nth-child(2) {
      width: 4.6875rem; }
    #customer .modal-dialog .modal-content .modal-body .dob select:nth-child(3),
    #customer-loyalty .modal-dialog .modal-content .modal-body .dob select:nth-child(3),
    #manage-customer .modal-dialog .modal-content .modal-body .dob select:nth-child(3) {
      width: 7.8125rem;
      margin: 0 4px; }
    #customer .modal-dialog .modal-content .modal-body .dob select:nth-child(4),
    #customer-loyalty .modal-dialog .modal-content .modal-body .dob select:nth-child(4),
    #manage-customer .modal-dialog .modal-content .modal-body .dob select:nth-child(4) {
      width: 6.25rem; }
    #customer .modal-dialog .modal-content .modal-body .left-form > div,
    #customer-loyalty .modal-dialog .modal-content .modal-body .left-form > div,
    #manage-customer .modal-dialog .modal-content .modal-body .left-form > div {
      margin-bottom: 1.5625rem;
      position: relative; }
      #customer .modal-dialog .modal-content .modal-body .left-form > div input,
      #customer-loyalty .modal-dialog .modal-content .modal-body .left-form > div input,
      #manage-customer .modal-dialog .modal-content .modal-body .left-form > div input {
        width: 20.9375rem !important;
        margin-left: 0 !important;
        height: 3.125rem;
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 1px #e4e7eb;
        padding: 0.625rem; }
      #customer .modal-dialog .modal-content .modal-body .left-form > div select,
      #customer-loyalty .modal-dialog .modal-content .modal-body .left-form > div select,
      #manage-customer .modal-dialog .modal-content .modal-body .left-form > div select {
        width: 19.6875rem;
        height: 3.125rem;
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 1px #e4e7eb; }
      #customer .modal-dialog .modal-content .modal-body .left-form > div label,
      #customer-loyalty .modal-dialog .modal-content .modal-body .left-form > div label,
      #manage-customer .modal-dialog .modal-content .modal-body .left-form > div label {
        width: 13.4375rem;
        padding: 0 1.5625rem;
        font-size: 0.875rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        color: #72777c;
        vertical-align: middle; }
    #customer .modal-dialog .modal-content .modal-body .left-form label span,
    #customer-loyalty .modal-dialog .modal-content .modal-body .left-form label span,
    #manage-customer .modal-dialog .modal-content .modal-body .left-form label span {
      color: #f44040;
      font-size: 1.5rem; }
    #customer .modal-dialog .modal-content .modal-body .right-form > div,
    #customer-loyalty .modal-dialog .modal-content .modal-body .right-form > div,
    #manage-customer .modal-dialog .modal-content .modal-body .right-form > div {
      margin-bottom: 1.5625rem;
      position: relative;
      /*> select.selectpicker{
        width: $px889;
      }*/ }
      @media only screen and (min-width: 320px) and (max-width: 960px) {
        #customer .modal-dialog .modal-content .modal-body .right-form > div,
        #customer-loyalty .modal-dialog .modal-content .modal-body .right-form > div,
        #manage-customer .modal-dialog .modal-content .modal-body .right-form > div {
          width: 100% !important; } }
      #customer .modal-dialog .modal-content .modal-body .right-form > div input,
      #customer-loyalty .modal-dialog .modal-content .modal-body .right-form > div input,
      #manage-customer .modal-dialog .modal-content .modal-body .right-form > div input {
        width: 19.6875rem;
        height: 3.125rem;
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 1px #e4e7eb;
        padding: 0.625rem; }
        @media only screen and (min-width: 320px) and (max-width: 960px) {
          #customer .modal-dialog .modal-content .modal-body .right-form > div input,
          #customer-loyalty .modal-dialog .modal-content .modal-body .right-form > div input,
          #manage-customer .modal-dialog .modal-content .modal-body .right-form > div input {
            width: 100% !important; } }
      #customer .modal-dialog .modal-content .modal-body .right-form > div select,
      #customer-loyalty .modal-dialog .modal-content .modal-body .right-form > div select,
      #manage-customer .modal-dialog .modal-content .modal-body .right-form > div select {
        width: 19.6875rem;
        height: 3.125rem;
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 1px #e4e7eb; }
      #customer .modal-dialog .modal-content .modal-body .right-form > div label,
      #customer-loyalty .modal-dialog .modal-content .modal-body .right-form > div label,
      #manage-customer .modal-dialog .modal-content .modal-body .right-form > div label {
        width: 13.4375rem;
        padding: 0 1.5625rem;
        font-size: 0.875rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        color: #72777c;
        vertical-align: middle; }
        @media only screen and (min-width: 320px) and (max-width: 960px) {
          #customer .modal-dialog .modal-content .modal-body .right-form > div label,
          #customer-loyalty .modal-dialog .modal-content .modal-body .right-form > div label,
          #manage-customer .modal-dialog .modal-content .modal-body .right-form > div label {
            width: 100% !important; } }
    #customer .modal-dialog .modal-content .modal-body .right-form label span,
    #customer-loyalty .modal-dialog .modal-content .modal-body .right-form label span,
    #manage-customer .modal-dialog .modal-content .modal-body .right-form label span {
      color: #f44040;
      font-size: 1.5rem; }

.divide-block {
  border-top: 1px solid #ddd;
  padding: 1.5625rem 0;
  margin-top: 0; }

.customer-block-info {
  position: absolute;
  margin-top: -2.1875rem;
  left: 2.1875rem;
  overflow: hidden;
  background: #fff;
  z-index: 9;
  padding: 0 15px;
  font-weight: bold;
  text-transform: capitalize; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #customer .modal-dialog {
    max-width: none;
    min-height: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0; }
    #customer .modal-dialog .modal-content {
      display: grid;
      grid-template-rows: max-content 1fr max-content;
      max-height: 80vh !important; }
      #customer .modal-dialog .modal-content .modal-header {
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 1; }
      #customer .modal-dialog .modal-content .modal-body {
        margin: 0;
        padding: 20px;
        background-color: #fff; }
        #customer .modal-dialog .modal-content .modal-body .divide-block {
          padding: 0;
          width: 95% !important; }
          #customer .modal-dialog .modal-content .modal-body .divide-block h5 {
            margin: 0; }
        #customer .modal-dialog .modal-content .modal-body .left-form {
          padding: 0;
          max-width: 100% !important; }
          #customer .modal-dialog .modal-content .modal-body .left-form > div {
            margin-bottom: 10px; }
            #customer .modal-dialog .modal-content .modal-body .left-form > div > input {
              width: 100%; }
            #customer .modal-dialog .modal-content .modal-body .left-form > div > select {
              width: 100%; }
            #customer .modal-dialog .modal-content .modal-body .left-form > div label {
              padding: 0; }
        #customer .modal-dialog .modal-content .modal-body .right-form {
          padding: 0;
          max-width: 100% !important; }
          #customer .modal-dialog .modal-content .modal-body .right-form > div {
            margin-bottom: 10px; }
            #customer .modal-dialog .modal-content .modal-body .right-form > div > input {
              width: 100% !important; }
            #customer .modal-dialog .modal-content .modal-body .right-form > div > select {
              width: 100%; }
            #customer .modal-dialog .modal-content .modal-body .right-form > div > label {
              padding: 0; }
          #customer .modal-dialog .modal-content .modal-body .right-form .customer-group .right-shift {
            padding: 0;
            max-width: 100% !important; }
            #customer .modal-dialog .modal-content .modal-body .right-form .customer-group .right-shift .vdatetime {
              width: 100% !important;
              display: block !important; }
              #customer .modal-dialog .modal-content .modal-body .right-form .customer-group .right-shift .vdatetime input {
                margin: 0;
                width: 100%; }
          #customer .modal-dialog .modal-content .modal-body .right-form .customer-group .vdatetime {
            width: 100% !important;
            display: block !important; }
            #customer .modal-dialog .modal-content .modal-body .right-form .customer-group .vdatetime input {
              margin: 0;
              width: 100%; } }
@media only screen and (min-width: 320px) and (max-width: 960px) {
  #search-loyalty-customer .modal-dialog {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    min-height: auto;
    border-left: 1px solid #ddd; }
    #search-loyalty-customer .modal-dialog .modal-content {
      width: 95vw !important;
      margin: auto; }
      #search-loyalty-customer .modal-dialog .modal-content .modal-header {
        border-radius: 0;
        padding: 10px 20px; }
      #search-loyalty-customer .modal-dialog .modal-content .modal-body {
        padding: 20px; }
        #search-loyalty-customer .modal-dialog .modal-content .modal-body > .color-text-invert {
          margin-bottom: 10px; }
        #search-loyalty-customer .modal-dialog .modal-content .modal-body .add-note-area input {
          width: 95%; }
        #search-loyalty-customer .modal-dialog .modal-content .modal-body .inputSearch {
          margin-bottom: 10px; }
        #search-loyalty-customer .modal-dialog .modal-content .modal-body button {
          margin-bottom: 10px;
          border-radius: 3px; } }
#dining-option .modal-dialog {
  max-width: 35rem; }
  #dining-option .modal-dialog .modal-content .modal-body .dining-option-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;
    justify-content: space-between;
    width: 100%; }
    #dining-option .modal-dialog .modal-content .modal-body .dining-option-block .option-contain {
      height: auto;
      border-radius: 3px;
      background-color: #ffffff;
      border: solid 2px #e0e3e6;
      text-align: center;
      padding: 1.25rem 0;
      position: relative; }
      #dining-option .modal-dialog .modal-content .modal-body .dining-option-block .option-contain.active {
        border: solid 2px #5056ca; }
        #dining-option .modal-dialog .modal-content .modal-body .dining-option-block .option-contain.active:after {
          content: "\f00c";
          font-family: FontAwesome;
          font-size: 1.125rem;
          color: #fff;
          background-image: url(/assets/images/dine-right.png);
          position: absolute;
          height: 1.5625rem;
          width: 1.5625rem;
          background-repeat: no-repeat;
          top: 0.625rem;
          right: 0.625rem;
          border-radius: 3px;
          background-color: #767DFF;
          background-position: center center;
          border-color: #767DFF !important; }
      #dining-option .modal-dialog .modal-content .modal-body .dining-option-block .option-contain:hover {
        border: solid 2px #5056ca; }
      #dining-option .modal-dialog .modal-content .modal-body .dining-option-block .option-contain > span {
        display: block !important;
        font-size: 0.875rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        color: #72777c;
        word-break: break-all; }
  #dining-option .modal-dialog .modal-content .modal-body > div {
    cursor: pointer; }

#pay-now {
  right: 0;
  bottom: 0;
  left: unset;
  width: 35.625rem;
  margin-top: 0;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  z-index: 1050;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  touch-action: auto;
  display: grid; }
  #pay-now .slick-track {
    display: flex;
    align-items: center; }
  #pay-now .modal-dialog {
    max-width: 40.625rem;
    right: 0;
    margin: 0 !important;
    height: 100%; }
    #pay-now .modal-dialog .modal-content {
      border: medium none;
      height: 100%; }
      #pay-now .modal-dialog .modal-content .modal-body {
        padding: 0.625rem 1.875rem 0.625rem 1.875rem; }
        #pay-now .modal-dialog .modal-content .modal-body .color-dashboard-background {
          height: 100%;
          display: flex;
          flex-direction: column; }
        #pay-now .modal-dialog .modal-content .modal-body .order-payment {
          margin: 0;
          overflow: hidden;
          margin-bottom: 1.25rem; }
          #pay-now .modal-dialog .modal-content .modal-body .order-payment .order-id {
            width: 75%; }
            #pay-now .modal-dialog .modal-content .modal-body .order-payment .order-id > h2 {
              font-size: 1.5rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #3d3f43; }
            #pay-now .modal-dialog .modal-content .modal-body .order-payment .order-id > p {
              font-size: 0.75rem;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #3d3f43; }
          #pay-now .modal-dialog .modal-content .modal-body .order-payment .hide-btn {
            width: 25%;
            text-align: right; }
            #pay-now .modal-dialog .modal-content .modal-body .order-payment .hide-btn > button {
              width: 6.25rem;
              height: 3.125rem;
              border-radius: 3px;
              background-color: #5056ca;
              box-shadow: 0 2px 2px 0 #d1e6c5;
              color: #fff;
              border: medium;
              cursor: pointer;
              font-size: 0.875rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.6px;
              color: #ffffff; }
            #pay-now .modal-dialog .modal-content .modal-body .order-payment .hide-btn span {
              position: relative;
              left: 0.625rem;
              top: 2px; }
              #pay-now .modal-dialog .modal-content .modal-body .order-payment .hide-btn span > i {
                font-size: 1.125rem; }
          #pay-now .modal-dialog .modal-content .modal-body .order-payment > div {
            float: left; }
        #pay-now .modal-dialog .modal-content .modal-body .total-amount {
          overflow: hidden;
          border-radius: 5px;
          background-color: #eefae7;
          padding: 1.25rem;
          margin: 0.625rem 0; }
          #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-title {
            width: 25%; }
            #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-title .tip-amopunt {
              font-size: 0.875rem;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #3a3e9f; }
            #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-title .total-amt {
              font-size: 1rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #3a3e9f; }
            #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-title > p {
              margin-bottom: 0.625rem; }
          #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-digit {
            width: 75%;
            text-align: right; }
            #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-digit > p {
              margin-bottom: 0.3125rem;
              font-size: 0.75rem;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #3a3e9f; }
            #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-digit > h2 {
              font-size: 1.5rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #3a3e9f; }
          #pay-now .modal-dialog .modal-content .modal-body .total-amount > div {
            float: left;
            margin: 0 auto; }
        #pay-now .modal-dialog .modal-content .modal-body .payment-method-title {
          border-bottom: solid 2px #e5e9f3;
          margin-bottom: 1.25rem;
          display: flex;
          justify-content: space-between;
          width: 98%; }
          #pay-now .modal-dialog .modal-content .modal-body .payment-method-title > h2 {
            font-size: 1.125rem;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #3d3f43;
            padding-bottom: 0.9375rem;
            justify-self: flex-start; }
          #pay-now .modal-dialog .modal-content .modal-body .payment-method-title > p {
            justify-self: flex-end;
            font-weight: 700; }
        #pay-now .modal-dialog .modal-content .modal-body .slick-slider {
          width: 32.5rem; }
          #pay-now .modal-dialog .modal-content .modal-body .slick-slider .slick-slide > div > div {
            width: 7.5rem !important;
            min-height: 5.625rem;
            border-radius: 3px;
            background-color: #ffffff;
            border: solid 1px #dbdfe9;
            padding: 0;
            cursor: pointer;
            display: inline-flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: center; }
            #pay-now .modal-dialog .modal-content .modal-body .slick-slider .slick-slide > div > div img {
              width: 2.8125rem;
              height: 2.8125rem; }
            #pay-now .modal-dialog .modal-content .modal-body .slick-slider .slick-slide > div > div.active {
              border: solid 2px #5056ca !important; }
          #pay-now .modal-dialog .modal-content .modal-body .slick-slider.active {
            border: solid 2px #5056ca !important; }
        #pay-now .modal-dialog .modal-content .modal-body .payment-input-block {
          overflow: hidden;
          padding: 0.9375rem 0 2.1875rem 0;
          position: relative; }
          #pay-now .modal-dialog .modal-content .modal-body .payment-input-block > input {
            width: 31.375rem;
            height: 3.75rem;
            border-radius: 3px;
            border: 2px solid #e5e9ee;
            background-color: #ffffff;
            text-align: right;
            padding: 0 0.625rem;
            font-size: 1.5rem;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.9px;
            color: #3d3f43; }
        #pay-now .modal-dialog .modal-content .modal-body .amount-keypad {
          overflow: hidden;
          margin: 0 auto;
          display: grid;
          grid-template-columns: max-content max-content max-content max-content;
          grid-gap: 0.625rem;
          margin-top: auto; }
          #pay-now .modal-dialog .modal-content .modal-body .amount-keypad #add-amt {
            cursor: pointer; }
          #pay-now .modal-dialog .modal-content .modal-body .amount-keypad > div {
            width: 7.5rem;
            height: 3.125rem;
            border-radius: 5px;
            background-image: linear-gradient(180deg, #eeeeee 0%, #d8d8d8 100%);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.08;
            letter-spacing: normal;
            color: #3d3f43; }
          #pay-now .modal-dialog .modal-content .modal-body .amount-keypad > div:nth-child(4),
          #pay-now .modal-dialog .modal-content .modal-body .amount-keypad .amount-keypad > div:nth-child(8) {
            background-image: linear-gradient(180deg, #5056ca 0%, #2d38aa 100%);
            color: #fff; }
          #pay-now .modal-dialog .modal-content .modal-body .amount-keypad > div:nth-child(12) {
            background-image: linear-gradient(180deg, #cc3232 0%, #bc2525 100%);
            color: #fff; }
          #pay-now .modal-dialog .modal-content .modal-body .amount-keypad > div:nth-child(13) {
            background-image: linear-gradient(180deg, #fac161 0%, #f76b1c 100%);
            color: #fff; }
        #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown {
          margin: 0 auto; }
          #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-breakdown-title > h1 {
            color: #3d3f43;
            font-size: 1.125rem;
            font-weight: 600;
            border-bottom: 1px solid #e5e9f3;
            padding-bottom: 1.25rem; }
          #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block {
            box-shadow: 0 0.3125rem 1.875rem #e0e7f4;
            border-radius: 3px;
            background-color: #ffffff;
            margin: 1.25rem 0 4.375rem 0; }
            #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table td img {
              cursor: pointer;
              padding: 0.625rem; }
            #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr {
              height: 3.125rem; }
              #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr th {
                color: #ffffff;
                font-size: 1rem;
                font-weight: 700;
                letter-spacing: 0.57px;
                padding-left: 0.9375rem;
                padding-right: 0.9375rem; }
                #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr th:nth-child(2) {
                  text-align: right; }
                #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr th:first-child {
                  border-top-left-radius: 4px !important; }
                #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr th:last-child {
                  border-top-right-radius: 4px !important; }
              #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr td {
                font-size: 0.875rem;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 2;
                letter-spacing: 0.5px;
                color: #3a3d44;
                padding-left: 0.9375rem;
                padding-right: 0.9375rem; }
                #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr td:nth-child(2) {
                  text-align: right; }
                #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr td:nth-child(3) {
                  text-align: center; }
              #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr:first-child {
                height: 3.125rem;
                border-radius: 3px 3px 0 0;
                background-color: #5056ca;
                color: #fff; }
              #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr:nth-child(2) {
                border-bottom: 1px solid #eff1f8; }
              #pay-now .modal-dialog .modal-content .modal-body .payment-breakdown .payment-method-block table tr:nth-child(2) td {
                font-weight: normal; }
        #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer {
          overflow: hidden;
          padding: 0.625rem 0 0.625rem 0;
          display: grid;
          grid-template-columns: 7.5rem 7.5rem 7.5rem 7.5rem;
          grid-gap: 0.625rem;
          align-items: center; }
          #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer > div {
            float: left;
            height: 3.75rem;
            box-shadow: 0 2px 2px #d1e6c5;
            border-radius: 3px;
            background-color: #4B4E53;
            padding: 0.625rem 1.875rem;
            text-align: center; }
            #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer > div:first-child {
              margin-left: 0; }
            #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer > div:last-child {
              box-shadow: 0 2px 2px #e2deda;
              border-radius: 3px;
              background-color: #5056ca; }
          #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer .footer-wrap {
            padding: 0 !important;
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-content: center;
            height: 4.375rem; }
            #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer .footer-wrap:hover {
              background-color: #5056ca !important;
              cursor: pointer; }
            #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer .footer-wrap img {
              align-self: end;
              margin: 0 auto; }
            #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer .footer-wrap span {
              display: block;
              text-align: center;
              font-size: 0.75rem;
              font-weight: 600;
              letter-spacing: 0.5px;
              color: #fff; }
        #pay-now .modal-dialog .modal-content .modal-body .pay-now-btn-next {
          display: none; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .margin220 {
    display: grid;
    grid-template-rows: max-content 1fr max-content; }

  /**/
  .modal,
  #pay-now {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0; }
    .modal .modal-dialog,
    #pay-now .modal-dialog {
      min-height: 100vh; }
      .modal .modal-dialog .modal-content,
      #pay-now .modal-dialog .modal-content {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        border: none;
        border-radius: 0; }
        .modal .modal-dialog .modal-content .modal-body,
        #pay-now .modal-dialog .modal-content .modal-body {
          padding: 0; }

  #pay-now .modal-dialog .modal-content .modal-body {
    padding: 0.625rem 1.25rem 0.625rem 1.25rem;
    display: flex;
    flex-direction: column; }
    #pay-now .modal-dialog .modal-content .modal-body > div {
      display: flex;
      flex-direction: column; }
    #pay-now .modal-dialog .modal-content .modal-body .order-payment {
      margin: 0; }
      #pay-now .modal-dialog .modal-content .modal-body .order-payment .order-id {
        width: 65%; }
      #pay-now .modal-dialog .modal-content .modal-body .order-payment .hide-btn {
        width: 35%;
        overflow: hidden; }
        #pay-now .modal-dialog .modal-content .modal-body .order-payment .hide-btn #hide-paynow {
          width: 100%;
          background-color: #CC3232; }
    #pay-now .modal-dialog .modal-content .modal-body .total-amount {
      border: 2px dotted #64C434;
      padding: 10px;
      padding-bottom: 0; }
      #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-title {
        width: 35%;
        color: #42891B; }
        #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-title .tip-amopunt {
          color: #333;
          font-weight: 600; }
        #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-title .total-amt {
          color: #64C434; }
      #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-digit {
        width: 65%; }
        #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-digit p {
          color: #333;
          font-weight: 600; }
        #pay-now .modal-dialog .modal-content .modal-body .total-amount .payment-amount-digit h2 {
          margin: 0;
          font-size: 18px;
          color: #64C434;
          margin-top: 5px; }
    #pay-now .modal-dialog .modal-content .modal-body #payment-method .slick-dots {
      display: none !important; }
    #pay-now .modal-dialog .modal-content .modal-body .payment-method-title {
      border: none;
      margin: 0; }
      #pay-now .modal-dialog .modal-content .modal-body .payment-method-title h2 {
        margin: 0; }
    #pay-now .modal-dialog .modal-content .modal-body .slick-initialized {
      width: 100%;
      height: calc(100vh - 255px);
      margin: 0;
      display: none; }
      #pay-now .modal-dialog .modal-content .modal-body .slick-initialized.activePayMethod {
        display: grid; }
      #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-list {
        display: grid;
        width: 100%;
        overflow: auto; }
        #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-list .slick-track {
          display: flex;
          flex-direction: column;
          width: 100% !important;
          transform: none !important; }
          #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-list .slick-track .slick-slide {
            width: 100% !important;
            margin-bottom: 10px; }
            #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-list .slick-track .slick-slide div {
              width: 100% !important; }
              #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-list .slick-track .slick-slide div div {
                display: grid !important;
                grid-template-columns: max-content min-content 1fr;
                align-items: center;
                justify-content: center;
                min-height: auto; }
                #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-list .slick-track .slick-slide div div img {
                  margin-right: 10px; }
                #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-list .slick-track .slick-slide div div label {
                  width: 100%;
                  padding-right: 10px;
                  text-align: left;
                  margin: 0;
                  font-size: 12px; }
      #pay-now .modal-dialog .modal-content .modal-body .slick-initialized .slick-dots {
        display: none !important; }
    #pay-now .modal-dialog .modal-content .modal-body .payment-input-block {
      display: none;
      padding: 0 0 20px 0; }
      #pay-now .modal-dialog .modal-content .modal-body .payment-input-block img {
        top: 13px; }
      #pay-now .modal-dialog .modal-content .modal-body .payment-input-block input {
        width: 100%; }
      #pay-now .modal-dialog .modal-content .modal-body .payment-input-block.paymentInputActive {
        display: block; }
    #pay-now .modal-dialog .modal-content .modal-body .amount-keypad {
      display: none !important;
      width: 100%;
      min-width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr; }
      #pay-now .modal-dialog .modal-content .modal-body .amount-keypad.amountKeypadActive {
        display: grid !important; }
      #pay-now .modal-dialog .modal-content .modal-body .amount-keypad > div {
        width: 100% !important;
        height: 40px;
        font-size: 18px;
        border-radius: 3px; }
        #pay-now .modal-dialog .modal-content .modal-body .amount-keypad > div img {
          width: 50%; }
    #pay-now .modal-dialog .modal-content .modal-body .payment-screen-footer {
      display: none; }
    #pay-now .modal-dialog .modal-content .modal-body .pay-now-btn-next {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #64C434;
      color: #fff;
      border-radius: 3px;
      margin-top: auto;
      height: 3.125rem; } }
#change-amount .modal-dialog .modal-content .modal-body .amount-change-wrap > p {
  color: #72777c;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.3125rem;
  letter-spacing: 0.5px;
  background-color: white; }
#change-amount .modal-dialog .modal-content .modal-body .amount-change-wrap > h1 {
  color: #5056ca;
  font-size: 3.125rem;
  font-weight: 400;
  letter-spacing: 1.71px; }

.amount-change-wrap {
  overflow: hidden;
  text-align: center;
  padding-top: 2.1875rem; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .amount-change-wrap {
      padding-top: 0px !important; } }

a:hover {
  text-decoration: none; }

.modal-body {
  padding: 0;
  border-color: #E3E7F2; }

button.btn.btn-danger.cancel-announce {
  height: 3.125rem;
  font-size: 0.875rem;
  width: 7.8125rem;
  background: #cc3232;
  border-color: #cc3232; }

button:hover {
  opacity: 0.8; }

.modal-footer {
  border-top: medium; }

.order-table {
  max-height: 11.5625rem;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  touch-action: auto; }

div#order-confirmation .modal-dialog {
  width: 39.6875rem;
  height: 36.875rem;
  box-shadow: 0 10px 40px rgba(133, 139, 151, 0.16);
  border-radius: 3px;
  max-width: 39.6875rem; }

.order-header > h4.order-confirm-title {
  display: block;
  width: 100%;
  text-align: center;
  color: #3f4146;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.86px; }

.order-header > p {
  color: #3f4146;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.43px; }

.order-header {
  padding: 1.875rem 0 0.625rem 0;
  overflow: hidden;
  margin: 0 auto; }

.order-table table tr > th {
  color: #a4a4a4;
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.43px; }

.order-table table tr td {
  color: #4b4e53;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.47px; }

.order-table table {
  width: 35rem !important;
  margin: 0 auto; }

.order-table table tr td {
  border-color: #efefef !important; }

.order-table table th {
  border-top: medium none; }

.order-table table tr:last-child {
  border-bottom: 1px solid #efefef !important; }

div#total-order-wrap {
  overflow: hidden;
  margin: 0 auto; }

div#total-order-wrap > div {
  float: left; }

.order-notes {
  width: 40%; }

div#total-confirm-order {
  width: 55%;
  margin-left: 1.25rem; }

div#total-confirm-order > div {
  float: left; }

.modal-body.order-confirmation-wrap {
  padding: 0 2.1875rem; }

.order-notes {
  border-radius: 3px;
  border: 1px dashed #fdc8a0;
  background-color: #fff7ef;
  padding: 1.25rem; }

.order-notes > p:last-child {
  color: #cf8235;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.5px;
  word-break: break-all;
  max-height: 4.375rem;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 0;
  padding-right: 0.625rem; }

p.notes-title {
  color: #4b4e53;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.43px; }

div#total-order-wrap {
  padding: 1.5625rem 0;
  border-bottom: 1px solid #efefef; }

.order-table table tr th:not(:first-child) {
  text-align: right; }

.order-table table tr td:not(:first-child) {
  text-align: right; }

.referal button.btn.referal-btn {
  height: 3.125rem;
  border-radius: 3px;
  background-color: #4e535d;
  color: #fff;
  padding-left: 0.9375rem;
  padding-right: 1.5625rem; }

button.btn.referal-btn {
  background: url(/assets/images/referal-down.png);
  background-position: center right 8px;
  background-repeat: no-repeat; }

.referal button#schedule-btn {
  padding-left: 1.375rem;
  margin-left: 0.625rem;
  width: 8.4375rem;
  height: 3.125rem;
  border-radius: 3px;
  border: 1px solid #e4e7eb;
  background-color: #ffffff;
  color: #72777c;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.58px;
  text-align: left; }

.datepicker--time-row {
  background: linear-gradient(to right, #dedede, #dedede) left 50%/100% 5px no-repeat !important; }

.vdatetime {
  display: inline-block; }

.vdatetime > input {
  background: url(/pos/img/pos/schedule-icon.png);
  background-repeat: no-repeat;
  background-position: center right 0.375rem;
  width: 11.5625rem;
  height: 3.125rem;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e4e7eb;
  padding: 0.625rem;
  margin-left: 0.625rem;
  text-align: left; }

.customer-group .vdatetime > input.vdatetime-input {
  width: 19.6875rem;
  margin-left: 0; }

div#order-confirmation .modal-footer {
  padding: 0.625rem 2.1875rem 2.1875rem 2.1875rem; }

button#schedule-btn > span {
  margin-left: 0px; }

button#confirm_announcement {
  height: 3.125rem;
  box-shadow: 0 2px 2px #d1e6c5;
  border-radius: 3px;
  background-color: #5056ca;
  border-color: #5056ca;
  margin-left: 0.625rem; }

.referal > button > span {
  text-align: right;
  float: right; }

button.btn.referal-btn.dropdown-toggle {
  -webkit-appearance: none !important;
  -moz-appearance: none; }

.dropdown-toggle::after {
  display: none; }

button#schedule-btn:focus {
  box-shadow: none; }

button {
  cursor: pointer; }

button#schedule-btn {
  position: relative; }

button#schedule-btn .datepicker {
  display: none; }

button#schedule-btn .datepicker-inline .datepicker {
  border-color: #d7d7d7;
  box-shadow: none;
  position: absolute;
  left: auto;
  right: auto;
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  top: -18.125rem; }

button#schedule-btn:hover {
  opacity: 1 !important; }

button:focus {
  box-shadow: none !important; }

/***/
#tip-amount .modal-dialog {
  width: 25rem;
  max-width: 25rem; }
  #tip-amount .modal-dialog .modal-content {
    border-radius: 3px; }
    #tip-amount .modal-dialog .modal-content .modal-body {
      text-align: center; }
      #tip-amount .modal-dialog .modal-content .modal-body .dining-option-block .select-discount-option {
        float: unset;
        overflow: hidden;
        width: 100%; }
        #tip-amount .modal-dialog .modal-content .modal-body .dining-option-block .select-discount-option > div {
          float: left;
          width: 10rem;
          border-radius: 3px;
          border: 2px solid #e0e3e6;
          background-color: #ffffff; }
      #tip-amount .modal-dialog .modal-content .modal-body .tip-amount-wrap > p {
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0.5px;
        padding: 1.25rem 0 0 0;
        text-align: left; }
        @media only screen and (min-width: 320px) and (max-width: 960px) {
          #tip-amount .modal-dialog .modal-content .modal-body .tip-amount-wrap > p {
            font-size: 1.25rem; } }
      #tip-amount .modal-dialog .modal-content .modal-body .tip-amount-wrap input {
        height: 3.125rem;
        width: 100%;
        border-radius: 3px;
        border: medium none;
        margin: 0 auto;
        text-align: center;
        color: #4B4E53;
        border: 1px solid #E3E7F2;
        margin-top: 0.625rem; }
        @media only screen and (min-width: 320px) and (max-width: 960px) {
          #tip-amount .modal-dialog .modal-content .modal-body .tip-amount-wrap input {
            font-size: 1.25rem; } }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      #tip-amount .modal-dialog .modal-content .modal-footer .btn-announce button {
        font-size: 1.25rem !important; } }
    #tip-amount .modal-dialog .modal-content .modal-footer .btn-announce #add-top {
      width: 6.875rem;
      height: 3.125rem;
      border-radius: 3px;
      background-color: #5056ca;
      margin-left: 0.625rem;
      border-color: #5056ca; }
      #tip-amount .modal-dialog .modal-content .modal-footer .btn-announce #add-top > span {
        padding-right: 0.625rem; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #tip-amount {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 100vh; }
    #tip-amount .modal-dialog {
      margin: 0;
      width: 100vw;
      max-width: none;
      transform: none !important;
      max-height: 100vh;
      height: 100vh;
      display: grid; }
      #tip-amount .modal-dialog .modal-content {
        border-radius: 0;
        position: absolute;
        margin-top: auto; }
        #tip-amount .modal-dialog .modal-content .modal-body .tip-amount-wrap input {
          text-align: left;
          padding: 0 20px; }
        #tip-amount .modal-dialog .modal-content .modal-footer {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px; } }
#select-discount-item .modal-dialog .modal-content .modal-body .select-discount-option > div {
  text-align: left;
  padding: 0.625rem 0.9375rem;
  margin-bottom: 0; }
  #select-discount-item .modal-dialog .modal-content .modal-body .select-discount-option > div > p {
    border-radius: 3px;
    background-color: #f99c32;
    display: inline-block;
    padding: 0.3125rem 0.625rem;
    margin-bottom: 0.3125rem;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.5px; }
  #select-discount-item .modal-dialog .modal-content .modal-body .select-discount-option > div > span {
    color: #72777c;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0.5px; }
  #select-discount-item .modal-dialog .modal-content .modal-body .select-discount-option > div.active {
    border-color: #5056ca; }
  #select-discount-item .modal-dialog .modal-content .modal-body .select-discount-option > div:hover {
    border-color: #5056ca; }
  #select-discount-item .modal-dialog .modal-content .modal-body .select-discount-option > div:nth-child(2n+1) {
    clear: left; }
#select-discount-item .modal-dialog .modal-content .modal-body .select-discount-option > div:nth-child(2n) {
  float: right; }
#select-discount-item .modal-dialog .modal-content .modal-footer .btn-announce #discount-save {
  width: 7.8125rem;
  height: 2.5rem;
  border-radius: 3px;
  background-color: #5056ca;
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-color: #5056ca; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #select-discount-item {
    padding: 0 !important; }
    #select-discount-item .modal-dialog {
      margin: 0; }
      #select-discount-item .modal-dialog .modal-content .modal-header {
        height: 80px;
        background-color: #fff; }
      #select-discount-item .modal-dialog .modal-content .modal-body {
        margin: 0; }
        #select-discount-item .modal-dialog .modal-content .modal-body .dining-option-block {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(5, max-content);
          grid-gap: 0; }
          #select-discount-item .modal-dialog .modal-content .modal-body .dining-option-block .option-contain {
            margin-right: 10px;
            margin-bottom: 20px; }
            #select-discount-item .modal-dialog .modal-content .modal-body .dining-option-block .option-contain.active {
              border: 2px solid #64C434; }
              #select-discount-item .modal-dialog .modal-content .modal-body .dining-option-block .option-contain.active:after {
                background-color: #64C434;
                position: absolute;
                top: -2px;
                right: -2px; }
            #select-discount-item .modal-dialog .modal-content .modal-body .dining-option-block .option-contain:nth-child(2n) {
              margin-right: 0px;
              margin-left: 10px; }
      #select-discount-item .modal-dialog .modal-content .modal-footer .btn-announce button {
        height: 50px !important; } }
#add-note .modal-dialog {
  width: 35rem;
  box-shadow: 0 10px 40px rgba(133, 139, 151, 0.16);
  border-radius: 3px;
  max-width: 35rem; }
  #add-note .modal-dialog .modal-content {
    box-shadow: 0 10px 40px rgba(133, 139, 151, 0.16); }
    #add-note .modal-dialog .modal-content .modal-body .add-note-area > input {
      width: 100%;
      height: 3.125rem;
      border-radius: 3px;
      border: 2px solid #efefef;
      padding: 0.625rem; }
    #add-note .modal-dialog .modal-content .modal-body .add-note-area .add-note-form {
      width: 30.625rem;
      height: 8.125rem;
      border-radius: 3px;
      border: 1px solid #e0e3e6;
      background-color: #ffffff;
      padding: 0.25rem; }
    #add-note .modal-dialog .modal-content .modal-body .add-note-area > p {
      color: #72777c;
      font-size: 0.875rem;
      font-weight: 400;
      letter-spacing: 0.5px;
      margin-bottom: 0.625rem;
      margin-top: 0.625rem; }
    #add-note .modal-dialog .modal-content .modal-footer .btn-announce #save-note {
      width: 6.875rem;
      height: 3.125rem;
      border-radius: 3px;
      background-color: #5056ca;
      border-color: #5056ca;
      margin-left: 0.625rem; }

.loyalty-search {
  display: grid;
  grid-template-columns: 4fr 1fr; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #add-note {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    max-height: 100vh; }
    #add-note.show .modal-dialog {
      max-width: none; }
      #add-note.show .modal-dialog .modal-content {
        margin-bottom: 0; }
    #add-note .modal-dialog {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      width: auto;
      min-height: auto;
      overflow-y: hidden;
      animation: none;
      transform: none; }
      #add-note .modal-dialog .modal-content {
        top: auto;
        margin-bottom: -362px;
        animation: none;
        transform: none;
        transition: 0.3s ease-out;
        position: static; }
        #add-note .modal-dialog .modal-content .modal-header {
          border-radius: 0;
          padding: 10px 20px;
          background-color: #fff;
          min-height: 80px; }
          #add-note .modal-dialog .modal-content .modal-header .customer-title {
            font-size: 16px;
            font-weight: 600; }
        #add-note .modal-dialog .modal-content .modal-body {
          padding: 10px 20px; }
          #add-note .modal-dialog .modal-content .modal-body .add-note-area {
            display: flex;
            flex-direction: column; }
            #add-note .modal-dialog .modal-content .modal-body .add-note-area p {
              font-weight: 600; }
            #add-note .modal-dialog .modal-content .modal-body .add-note-area .add-note-form {
              width: auto; }
        #add-note .modal-dialog .modal-content .modal-footer .btn-announce {
          margin: 0;
          display: flex;
          justify-content: space-between;
          width: 100%; }
          #add-note .modal-dialog .modal-content .modal-footer .btn-announce button {
            margin: 0;
            flex-grow: 1; }
            #add-note .modal-dialog .modal-content .modal-footer .btn-announce button#save-note {
              border-color: #64C434;
              background-color: #64C434; } }
a:hover {
  text-decoration: none; }

.modal-body {
  padding: 0;
  border-color: #E3E7F2; }

.dining-option-block > div {
  cursor: pointer; }

.dining-options-block {
  padding: 0 2.1875rem; }

.option-contain {
  height: auto;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #e0e3e6;
  text-align: center;
  padding: 1.25rem 0;
  position: relative; }

.option-contain.active {
  border: solid 2px #5056ca; }

.option-contain:hover {
  border-color: #5056ca; }

.option-contain > span {
  display: block !important;
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  color: #72777c;
  word-break: break-all; }

.option-contain.active:after {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 1.125rem;
  color: #fff;
  position: absolute;
  text-align: center;
  height: 1.5625rem;
  width: 1.5625rem;
  background-repeat: no-repeat;
  top: 0.625rem;
  right: 0.625rem;
  border-radius: 3px;
  background-color: #767DFF;
  background-position: center center;
  border-color: #767DFF !important; }

.dining-option-block.select-discount-option > div {
  border-radius: 3px;
  border: 2px solid #e0e3e6;
  background-color: #ffffff; }

.dining-option-block.select-discount-option {
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-gap: 1.25rem;
  grid-template-columns: 1fr 1fr; }

.select-discount {
  max-height: 300px;
  overflow: auto; }
  .select-discount::-webkit-scrollbar {
    width: 0; }

.discount-footer {
  padding: 0 0.875rem 1.875rem 1.875rem !important; }
  .discount-footer .food-arrow {
    position: absolute;
    background: rgba(80, 86, 202, 0.7);
    color: #fff;
    padding: 0.8125rem 1.625rem;
    border-radius: 0.25rem;
    right: 0;
    cursor: pointer;
    z-index: 99;
    width: 4.25rem; }
    .discount-footer .food-arrow.disable {
      display: none; }
    .discount-footer .food-arrow.food-top-arrow {
      top: 68px;
      right: 12px; }
    .discount-footer .food-arrow.food-bottom-arrow {
      bottom: 86px;
      right: 12px; }

.dining-option-block.select-discount-option > div > p {
  border-radius: 3px;
  background-color: #f99c32;
  display: inline-block;
  padding: 0.1875rem 0.5rem;
  margin-bottom: 0.3125rem;
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.5px; }

.dining-option-block.select-discount-option > div > span {
  color: #72777c;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  word-break: break-word;
  line-height: 1.2; }

.dining-option-block.select-discount-option > div {
  text-align: left;
  padding: 0.625rem 0.9375rem;
  margin-bottom: 0; }

.dining-option-block.select-discount-option > div.active {
  border-color: #5056ca; }

.dining-option-block.select-discount-option > div:hover {
  border-color: #5056ca; }

.morecontent span {
  display: none; }

.morelink {
  display: inline-block;
  color: #5056ca; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .food-arrow {
    display: none; }

  #select-discount .modal-dialog {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    min-height: auto;
    border-left: 1px solid #ddd; }
    #select-discount .modal-dialog .modal-content .modal-header {
      border-radius: 0;
      padding: 10px 20px;
      min-height: 80px; }
    #select-discount .modal-dialog .modal-content .modal-body {
      overflow: auto;
      padding: 20px;
      margin-left: 0;
      margin-right: 0; }
      #select-discount .modal-dialog .modal-content .modal-body .select-discount-option .option-contain.active {
        border: 2px solid #64C434; }
        #select-discount .modal-dialog .modal-content .modal-body .select-discount-option .option-contain.active:after {
          font-family: "FontAwesome";
          content: "\f00c";
          color: #fff;
          position: absolute;
          height: 1.5625rem;
          width: 1.5625rem;
          top: -2px;
          right: -2px;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;
          background-repeat: no-repeat;
          border-radius: 3px;
          background-color: #64C434;
          background-position: center center;
          border-color: #dfffcd !important;
          display: flex;
          align-items: center;
          justify-content: center; }
    #select-discount .modal-dialog .modal-content .modal-footer {
      z-index: 2; }
      #select-discount .modal-dialog .modal-content .modal-footer .btn-announce #discount-save-btn {
        background-color: #64C434;
        border: none; } }
@media only screen and (min-width: 992px) {
  .select-discount {
    margin-top: 2.375rem;
    margin-bottom: 3.125rem; }
    .select-discount .select-discount-option {
      grid-template-columns: repeat(3, 1fr); }

  #select-discount .modal-dialog {
    max-width: 45%; } }
#manage-customer .modal-dialog {
  max-width: 58.75rem;
  box-shadow: 0 10px 40px rgba(133, 139, 151, 0.16);
  border-radius: 3px; }
  #manage-customer .modal-dialog .modal-content {
    min-height: 31.25rem; }
    #manage-customer .modal-dialog .modal-content .modal-body .search-field {
      margin-bottom: 1.25rem; }
    #manage-customer .modal-dialog .modal-content .modal-body .manage-customer-table table {
      margin-top: 0px; }
      #manage-customer .modal-dialog .modal-content .modal-body .manage-customer-table table tr:last-child {
        border-bottom: 1px solid #efefef; }
      #manage-customer .modal-dialog .modal-content .modal-body .manage-customer-table table tr th {
        padding: 0.9375rem 0;
        border-top: medium none; }

.pagination-customer-details {
  grid-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0.625rem;
  padding-top: 0.625rem; }
  .pagination-customer-details > ul {
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center; }
    .pagination-customer-details > ul > li {
      border-radius: 3px;
      background-color: #5056CA;
      border-color: #5056CA;
      color: #ffffff;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      cursor: pointer;
      margin-right: 0.3125rem; }
      .pagination-customer-details > ul > li.active {
        background-color: #3A3E9F;
        border-color: #3A3E9F; }
      .pagination-customer-details > ul > li.disabled {
        background-color: #767DFF;
        border-color: #767DFF; }
      .pagination-customer-details > ul > li a {
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3.125rem;
        height: 3.125rem;
        padding: 0 1.25rem; }
      .pagination-customer-details > ul > li.next-page {
        background: transparent !important;
        border: 1px solid #cbcfd3;
        border-color: #cbcfd3 !important;
        box-shadow: none !important;
        margin: 0 0.625rem; }
        .pagination-customer-details > ul > li.next-page > a {
          color: #cbcfd3; }
        .pagination-customer-details > ul > li.next-page > img {
          width: 7px; }
        .pagination-customer-details > ul > li.next-page:hover {
          background: #767DFF; }
          .pagination-customer-details > ul > li.next-page:hover > img {
            filter: brightness(100%); }
      .pagination-customer-details > ul > li:hover {
        background: #767DFF; }

.manage-customer-wrap {
  padding: 0.625rem 1.875rem; }
  .manage-customer-wrap .food-arrow {
    position: absolute;
    background: rgba(80, 86, 202, 0.7);
    color: #fff;
    padding: 0.8125rem 1.625rem;
    border-radius: 0.25rem;
    right: 0;
    cursor: pointer;
    z-index: 99;
    width: 4.25rem; }
    .manage-customer-wrap .food-arrow.disable {
      display: none; }
    .manage-customer-wrap .food-arrow.cust-top-arrow {
      top: 70px;
      right: 30px; }
    .manage-customer-wrap .food-arrow.cust-bottom-arrow {
      bottom: 0;
      right: 30px; }
  .manage-customer-wrap .manage-customer-table span svg {
    /*@include responsive(xs) {
      display: none;
    }*/ }
  .manage-customer-wrap tr td {
    padding: 0;
    height: 3.75rem; }
  .manage-customer-wrap table tr td {
    color: #4b4e53;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 20rem;
    max-width: 7.8125rem;
    vertical-align: middle; }
  .manage-customer-wrap table tr th {
    color: #a4a4a4;
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.43px; }

.manage-customer-table {
  max-height: 31.25rem;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  touch-action: auto; }
  .manage-customer-table::-webkit-scrollbar {
    width: 0; }

.holdorders {
  justify-content: flex-end; }

.receipt-table thead {
  top: 0;
  display: table-caption;
  position: sticky;
  z-index: 1;
  background: #fff; }

.receipt-table thead th {
  font-weight: bold !important; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .food-arrow {
    display: none; }

  #manage-customer {
    opacity: 1;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: auto;
    width: 100vw;
    transition: 0.5s ease-out;
    border-left: 1px solid #ddd; }
    #manage-customer.show {
      right: 0; }
    #manage-customer .modal-dialog {
      position: absolute;
      top: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      min-height: 100% !important;
      transform: none;
      opacity: 1;
      max-width: none; }
      #manage-customer .modal-dialog .modal-content {
        display: grid;
        grid-template-rows: max-content 1fr max-content;
        max-height: 80vh;
        overflow: auto; }
        #manage-customer .modal-dialog .modal-content .modal-header {
          padding: 10px 20px;
          height: 80px;
          border-bottom: 1px solid #E3E7F2;
          background-color: #fff; }
        #manage-customer .modal-dialog .modal-content .modal-body {
          padding: 20px 20px;
          margin: 0;
          overflow: auto;
          width: 100vw; }
          #manage-customer .modal-dialog .modal-content .modal-body .search-field {
            height: auto;
            margin: 0;
            border-bottom: 1px solid #E3E7F2; }
            #manage-customer .modal-dialog .modal-content .modal-body .search-field label {
              margin: 0; }
        #manage-customer .modal-dialog .modal-content .modal-footer {
          padding: 10px 20px 20px; }
          #manage-customer .modal-dialog .modal-content .modal-footer .btn-announce {
            display: flex;
            justify-content: flex-end;
            margin: 0;
            width: 100%; }
            #manage-customer .modal-dialog .modal-content .modal-footer .btn-announce button {
              margin: 0;
              padding: 0 10px;
              font-size: 14px;
              margin-left: 10px;
              height: 50px; }
              #manage-customer .modal-dialog .modal-content .modal-footer .btn-announce button#cust-new {
                background-color: #64C434; } }
#add-to-order .modal-dialog {
  max-width: 43.75rem; }
  #add-to-order .modal-dialog .modal-content .modal-body .add-to-order-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem; }
    #add-to-order .modal-dialog .modal-content .modal-body .add-to-order-wrapper > div {
      float: left;
      height: unset !important; }
      #add-to-order .modal-dialog .modal-content .modal-body .add-to-order-wrapper > div:nth-child(2n) {
        float: right; }
    #add-to-order .modal-dialog .modal-content .modal-body .add-to-order-wrapper .order-location {
      padding: 0.625rem 2.1875rem 0.625rem 0.9375rem;
      display: flex;
      align-items: center;
      justify-content: left;
      min-height: 4.375rem; }
      #add-to-order .modal-dialog .modal-content .modal-body .add-to-order-wrapper .order-location > p {
        margin-bottom: 0;
        font-size: 0.875rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        color: #72777c;
        text-align: left; }
        #add-to-order .modal-dialog .modal-content .modal-body .add-to-order-wrapper .order-location > p > span {
          font-weight: bold;
          color: #3f4146;
          cursor: pointer; }
          #add-to-order .modal-dialog .modal-content .modal-body .add-to-order-wrapper .order-location > p > span:hover {
            opacity: 0.8; }

#add-email .modal-dialog {
  max-width: 25rem; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #add-email .modal-dialog {
    margin: 0;
    width: 100vw;
    max-width: none;
    transform: none !important; }
    #add-email .modal-dialog .modal-content {
      top: auto;
      border-radius: 0; }
      #add-email .modal-dialog .modal-content .modal-header {
        border-radius: 0; }
      #add-email .modal-dialog .modal-content .modal-footer {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px; }
        #add-email .modal-dialog .modal-content .modal-footer .btn-announce #add-email-btn {
          background-color: #64C434;
          border: none; } }
#display-order .slick-dots {
  bottom: 0.625rem;
  position: static;
  display: grid !important;
  grid-template-columns: max-content max-content max-content;
  justify-content: center;
  margin-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: 4; }
#display-order .modal-dialog {
  max-width: 75rem; }
  #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap {
    overflow: hidden;
    margin: 0 auto;
    border: solid 2px #e4e7eb;
    margin: 0 0 1.25rem 0;
    border-radius: 5px; }
    #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile {
      overflow: hidden;
      margin: 0 auto;
      float: left;
      width: 60%; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile #delivery-area-address {
        overflow: hidden;
        padding: 0 1.25rem 1.25rem 1.25rem;
        border-bottom: 2px solid #efefef; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile #delivery-area-address .order-address-details {
          overflow: hidden;
          height: 3.125rem;
          border-radius: 3px;
          background-color: #5056ca;
          box-shadow: none;
          font-size: 1rem;
          font-weight: 600;
          color: #fff;
          display: inline-flex;
          align-items: stretch;
          justify-content: stretch;
          margin: 1.25rem 0;
          float: right; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile #delivery-area-address .order-address-details button {
            background-color: transparent;
            border: none;
            box-shadow: none;
            color: #fff;
            text-align: center;
            padding: 0.625rem 1.5625rem;
            font-weight: 600; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile p.name-confrimation {
        font-size: 0.75rem !important;
        font-weight: normal !important;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.6px !important;
        color: #a4a4a4 !important; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile p.name-confrimation > span {
          color: #5056ca;
          cursor: pointer; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: max-content 1fr;
        grid-gap: 1.25rem;
        border-bottom: 2px solid #efefef;
        padding: 1.25rem; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li {
          padding: 0;
          display: grid;
          grid-template-rows: min-content min-content min-content;
          grid-template-columns: max-content; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li:nth-child(3) {
            grid-column-start: 2;
            grid-column-end: 3; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li:nth-child(4) {
            align-self: end;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li img {
            width: 5.9375rem;
            height: 5.9375rem;
            border-radius: 5px;
            border: solid 1px #e1e1e1; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li .profile-customer-title {
            font-size: 0.875rem;
            color: #a4a4a4; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li h2 {
            font-size: 1.375rem;
            font-weight: bold; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li .name-confrimation {
            align-self: end; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li a {
            border-radius: 3px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #566177;
            display: flex;
            align-items: center;
            background-color: #e3e9f0;
            display: inline-flex;
            padding: 0.3125rem 0.9375rem; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li a.cu-delete-icon {
              background-color: #ffc6c6;
              color: #de3c3c;
              margin-top: 10px; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li a span {
              margin-right: 0.625rem; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .ullist-profile li:last-child {
            justify-self: end; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address {
        max-height: 10.9375rem;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        touch-action: auto;
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        position: relative;
        grid-gap: 1.25rem; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address .order-location {
          padding: 1.25rem 2.5rem 1.25rem 1.25rem;
          text-align: left;
          font-size: 0.875rem;
          cursor: pointer; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address .order-location.active {
            border: 2px solid #64C434; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address .order-location.active:after {
              background-color: #64C434;
              border: 2px solid #64C434 !important;
              top: -1px;
              right: -1px; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address .order-location > p span {
            font-weight: bold; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address .order-location > span {
            border-radius: 5px;
            background-color: #e3e9f0;
            display: inline-block;
            width: 1.875rem;
            height: 1.875rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            float: left; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address .order-location .cu-location-select {
            display: flex;
            align-items: center;
            margin: 0.625rem 0 0 0; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .location-delivery-area-address .order-location .cu-location-select span {
              display: inline-block;
              width: 1.875rem;
              height: 1.875rem;
              border-radius: 3px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #e3e9f0;
              margin-right: 0.3125rem;
              cursor: pointer; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .cu-loyality-points {
        overflow: scroll;
        margin: 0 auto;
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        grid-gap: 1.25rem;
        padding: 1.25rem; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .cu-loyality-points .cu-loyality-points-title > p {
          font-size: 0.875rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.6px;
          color: #a4a4a4;
          vertical-align: baseline;
          padding: 0.9375rem 0;
          display: flex;
          align-items: center; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .cu-loyality-points .cu-loyality-points-title > p > span {
            height: 2.1875rem;
            border-radius: 5px;
            background-color: #fff5da;
            display: inline-block;
            padding: 0.3125rem 0.625rem;
            font-size: 0.875rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.6px;
            color: #ffc10e;
            vertical-align: baseline;
            margin-left: 1.5625rem;
            display: flex;
            align-items: center; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .cu-loyality-points .cu-loyality-points-title > p > span > svg {
              vertical-align: middle;
              margin-right: 0.625rem; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap #order-profile .cu-loyality-points .btn-right-neworder {
          display: flex;
          align-items: center;
          justify-content: flex-end; }
    #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight {
      float: left;
      width: 40%;
      padding: 1.25rem;
      border-left: 2px solid #efefef; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .title-cu {
        padding: 0 0.625rem 0.625rem 0.625rem; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .title-cu > h2 {
          font-size: 0.875rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.6px;
          color: #a4a4a4; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .last-order-wrap {
        border-radius: 5px;
        background-color: #f2f7fb;
        display: grid;
        grid-template-columns: min-content 1fr min-content;
        align-items: center; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .last-order-wrap .slick-track {
          display: flex;
          align-items: center;
          padding: 0.625rem 0; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .last-order-wrap .insight-last-order {
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .last-order-wrap h3 {
          font-size: 0.875rem;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.6px;
          color: #566177;
          text-align: center; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .last-order-wrap > img {
          margin: 1.25rem;
          cursor: pointer; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .last-order-wrap .last-order-time {
          font-size: 0.75rem;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.5px;
          color: #b3bdd1;
          text-align: center; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .last-order-wrap .last-order-details {
          font-size: 0.875rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.6px;
          color: #566177;
          text-align: center; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .dob-customer-insight {
        border-bottom: 1px solid #efefef;
        margin-bottom: 0.625rem; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .dob-customer-insight .ullist-dob {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          align-items: center;
          margin-bottom: 0.625rem; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .dob-customer-insight .ullist-dob > li {
            display: inline-block;
            font-size: 0.875rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: 0.6px;
            color: #a4a4a4;
            margin: 0 auto; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .dob-customer-insight .ullist-dob > li:first-child {
              margin-left: auto; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .dob-customer-insight .ullist-dob > li:last-child {
              margin-right: auto; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .dob-customer-insight .ullist-dob > li > span {
              display: block;
              font-weight: bold;
              line-height: 2.29;
              color: #3a3d44;
              font-size: 0.875rem;
              letter-spacing: 0.6px; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insights-notes {
        overflow: hidden;
        margin: 0 auto; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insights-notes > div:last-child {
          float: right; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insights-notes > div > p {
          font-size: 0.875rem;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 2.29;
          letter-spacing: 0.6px;
          color: #3a3d44;
          margin-bottom: 0; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insights-notes > div > p:first-child {
            font-weight: normal;
            line-height: 1.57;
            color: #a4a4a4; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insights-notes > div > a {
          font-size: 0.75rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.83;
          letter-spacing: 0.6px;
          color: #5056ca; }
      #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback {
        overflow: hidden;
        padding: 0.625rem 0; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback > p {
          font-size: 0.875rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.6px;
          color: #a4a4a4;
          margin-bottom: 0.3125rem; }
        #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback .ullist-feedback {
          text-align: left;
          padding-left: 0 !important;
          margin-left: 0; }
          #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback .ullist-feedback li {
            display: inline-block;
            padding-left: 0.625rem; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback .ullist-feedback li:nth-child(1) {
              padding-left: 0 !important; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback .ullist-feedback li:hover .color-smile {
              z-index: 1; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback .ullist-feedback li a {
              position: relative; }
              #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback .ullist-feedback li a .color-smile {
                position: absolute;
                z-index: -1;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center; }
            #display-order .modal-dialog .modal-content .modal-body .crm-details-wrap .customer-insight .customer-insight-feedback .ullist-feedback li.active .color-smile {
              z-index: 1; }
  #display-order .modal-dialog .modal-content .modal-footer {
    padding-top: 0;
    border-top: 2px solid grey; }

/**********************************/
.cu-delivery-area-location {
  border-radius: 3px;
  border: solid 2px #e4e7eb;
  position: relative;
  padding: 0.625rem;
  text-align: left;
  cursor: pointer; }
  .cu-delivery-area-location span {
    font-weight: 600; }
  .cu-delivery-area-location > p {
    width: 100%;
    margin-bottom: 0.625rem; }
  .cu-delivery-area-location.active {
    border: solid 2px #5056ca; }
    .cu-delivery-area-location.active:after {
      width: 1.5625rem;
      height: 1.5625rem;
      border-radius: 3px;
      border: solid 2px #e4e7eb;
      content: '';
      position: absolute;
      right: 0.625rem;
      top: 0.625rem;
      color: #333; }

.order-location.option-contain.cu-delivery-area-location.active:after {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 1.125rem;
  color: #fff;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 3px;
  border: solid 2px #e4e7eb;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0.625rem;
  top: 0.625rem;
  background-color: #767DFF; }

td.show-details-his > span {
  border-radius: 5px;
  background-color: #cef2d4;
  display: inline-block;
  padding: 0.625rem 0.625rem;
  letter-spacing: 0.6px;
  color: #30ac45;
  font-size: 0.875rem; }
  td.show-details-his > span > svg {
    margin-right: 0.625rem; }

div#display-order .manage-customer-table {
  max-height: 10.625rem;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  touch-action: auto; }

.pagination-customer-details > ul > li.order-pagination.active {
  background: #5056ca;
  border-color: #5056ca;
  color: #fff; }

.pagination-customer-details > ul > li.order-pagination {
  background: #fff;
  color: #94969b;
  border: solid 1px #cbcfd3; }

div#display-order .past-order {
  font-size: 1.375rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3d3f43; }

div#display-order {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  touch-action: auto; }

.ullist-business-slider {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  .ullist-business-slider > li {
    display: inline-grid;
    justify-content: center;
    font-size: 0.625rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #566177;
    text-align: left;
    width: 7.8125rem;
    padding: 0 0.625rem;
    white-space: normal;
    text-align: center;
    grid-gap: 5px; }
    .ullist-business-slider > li > span {
      display: block;
      font-size: 1.25rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.8px;
      color: #566177; }
    .ullist-business-slider > li:first-child {
      border-right: 1px solid #e9e9e9; }

.total-amount-business-slider {
  width: 10.9375rem;
  margin: 0 auto;
  text-align: center; }
  .total-amount-business-slider > p {
    font-size: 0.625rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #566177;
    margin-bottom: 5px; }
  .total-amount-business-slider > h3 {
    font-size: 1.25rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.8px;
    color: #566177; }

ul.fav-item-slider {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center; }
  ul.fav-item-slider > li {
    display: inline-block;
    vertical-align: middle; }
    ul.fav-item-slider > li img {
      margin: 0 auto; }

ul.fav-item-slider {
  padding-left: 0;
  margin: 0 auto;
  text-align: center; }

ul.fav-item-slider > li:last-child {
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  color: #566177;
  margin-top: 0.625rem; }

ul.fav-item-slider {
  padding: 1.25rem 0; }

ul.fav-item-slider > li > img {
  border: 1px solid #e1e1e1;
  border-radius: 5px; }

.amount-keypad > div:hover {
  opacity: 0.8;
  cursor: pointer; }

.br-table-btn,
.deactive-table-btn {
  display: none; }

tr.referal-code-customer {
  cursor: pointer; }
  tr.referal-code-customer.active {
    background-color: #f3f7ff; }
    tr.referal-code-customer.active td > button {
      display: inline-block; }
    tr.referal-code-customer.active td > span {
      display: none; }

button#schedule-btn {
  position: relative; }

button#schedule-btn:hover {
  opacity: 1 !important; }

.modal-body.alert-wrap {
  padding: 0.625rem 1.875rem; }

button.qtyminus.value-qty:focus {
  box-shadow: none; }

.container-radio-btn input {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

.container-radio-btn input:checked ~ .checkmark-radio-btn {
  background-color: #5056CA;
  border-color: #5056CA; }

.checkmark-radio-btn:after {
  content: '';
  position: absolute;
  display: none; }

.container-radio-btn input:checked ~ .checkmark-radio-btn:after {
  display: block; }

.container-radio-btn .checkmark-radio-btn:after {
  top: 3px;
  left: 3px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: white; }

.container-radio-btn {
  color: #333;
  font-weight: normal;
  letter-spacing: 0.43px; }

label.container-radio-btn span {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: 0.6px;
  line-height: 1.3;
  width: 67%; }

label.container-radio-btn img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.625rem;
  width: 2.1875rem;
  height: 2.1875rem; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    label.container-radio-btn img {
      margin: auto; } }

button:focus {
  box-shadow: none !important; }

.order-address-details button#cu-add-address {
  margin-right: 0.625rem; }

.add-to-order-wrapper {
  max-height: 13.4375rem;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  touch-action: auto; }

.add-to-order-wrapper > div:nth-child(2n) {
  margin-right: 0.625rem; }

button#gift-card-btn {
  width: 6.5625rem; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    button#gift-card-btn {
      width: auto !important; } }

.gift-card-details-wrap > div.gift-card-detail {
  width: 47.5%;
  float: left;
  margin-bottom: 1.25rem;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e0e3e6;
  padding: 0.3125rem 0.625rem;
  min-height: 4.6875rem; }

.gift-card-details-wrap {
  padding: 1.875rem 1.875rem 0 1.875rem; }

.gift-card-details-wrap > div.gift-card-detail:nth-child(2n) {
  margin-left: 1.25rem; }

.gift-card-detail > p {
  line-height: 1.71;
  letter-spacing: 0.5px;
  color: #72777c;
  font-size: 0.875rem;
  padding-bottom: 0;
  margin-bottom: 0; }

.gift-card-detail > h4 {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 0; }

.select-reason > select {
  width: 100%;
  height: 3.125rem;
  border-radius: 3px;
  background: #fff;
  padding: 0 0.9375rem;
  border: 1px solid #e4e7eb;
  background-image: url(/assets/images/select-arrow.png);
  background-repeat: no-repeat;
  background-position: center right 0.625rem;
  -webkit-appearance: none; }

.select-reason > input {
  width: 100%;
  height: 3.125rem;
  border-radius: 3px;
  background: #fff;
  padding: 0 0.9375rem;
  box-shadow: none;
  border: 1px solid #e4e7eb; }

.select-reason {
  margin-bottom: 0.625rem; }

p.itm-price {
  font-size: 0.75rem;
  color: #3a3d44;
  margin-bottom: 0; }

/**************************/
.wrappers-orders > div {
  float: left; }

.wrappers-orders {
  overflow: hidden;
  clear: both;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e3e7f2;
  margin-bottom: 0.625rem;
  padding: 0.3125rem 0.9375rem;
  margin: 0 0.625rem 0.625rem;
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  grid-gap: 10px; }

.wrappers-orders > .orders-name > span {
  cursor: pointer; }

.wrappers-orders .dlt-btn {
  width: 4%;
  text-align: center;
  cursor: pointer; }

.wrappers-orders .aed-amt {
  width: auto; }

.wrappers-orders .orders-name {
  width: 72%; }

.wrappers-orders .orders-name > p:nth-child(1) {
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  color: #3d3f43; }

.wrappers-orders .orders-name > p:nth-child(2) {
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #858990; }

.wrappers-orders .aed-amt > span {
  font-size: 0.875rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3d3f43; }

.dlt-btn > img {
  vertical-align: top; }

#online-order .modal-dialog {
  max-width: 62.5rem;
  width: 62.5rem;
  border-radius: 3px;
  background-color: #ffffff; }
  #online-order .modal-dialog .modal-content {
    background-color: #ffffff; }
    #online-order .modal-dialog .modal-content .modal-body {
      padding: 1.25rem;
      max-height: 43.75rem;
      overflow: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      touch-action: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1.25rem; }
      #online-order .modal-dialog .modal-content .modal-body .add-order-area {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.25rem; }
        #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order {
          min-height: 17.5rem;
          border-radius: 3px;
          background-color: #ffffff;
          border: solid 1px #e5e9f4; }
          #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-header {
            border-top-left-radius: 4px;
            background-color: #ebeef3;
            overflow: hidden;
            padding: 0.9375rem; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-header .online-order-amount.paid-amt {
              color: #4bac16;
              background-color: #cdeccf; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-header > h4.customer-title {
              font-size: 0.875rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.5px;
              color: #3a3d44;
              float: left;
              margin-bottom: 0;
              padding: 5px 0; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-header > p.online-order-amount {
              font-size: 0.75rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.4px;
              text-align: center;
              color: #cc3232;
              border-radius: 0.625rem;
              background-color: #f8d8d8;
              width: 63px;
              float: right;
              margin-bottom: 0;
              padding: 5px 0; }
          #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content {
            padding: 0.625rem; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content .online-order-content-wrap #online-order-id {
              font-size: 12px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.5px;
              color: #5056ca;
              cursor: pointer; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content .online-order-content-wrap > p {
              font-size: 12px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 2;
              letter-spacing: 0.5px;
              color: #72777c;
              margin-bottom: 0; }
              #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content .online-order-content-wrap > p > span {
                font-size: 12px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 2;
                letter-spacing: 0.5px;
                color: #3a3d44;
                margin-right: 30px;
                display: inline-block; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content .online-order-address > p {
              font-size: 0.75rem;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.67;
              letter-spacing: 0.5px;
              color: #72777c;
              margin-bottom: 0;
              padding: 0.625rem 0 1.5625rem 0; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content .online-order-btn .reject-order {
              font-size: 0.875rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.5px;
              text-align: center;
              color: #cc3232; }
              #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content .online-order-btn .reject-order:hover {
                background: #cc3232;
                color: #fff;
                transition: 0.3s ease-in-out; }
            #online-order .modal-dialog .modal-content .modal-body .add-order-area .online-order .online-order-content .online-order-btn .add-to-delivery {
              font-size: 0.875rem;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.5px;
              text-align: center;
              color: #5056ca; }
    #online-order .modal-dialog .modal-content .modal-footer {
      flex: unset !important;
      display: block;
      padding-top: 1.875rem; }

#past-order .modal-dialog {
  max-width: 57.8125rem; }
  #past-order .modal-dialog .modal-content .modal-body .past-order-details-wrap {
    overflow: hidden;
    float: left;
    width: 26%;
    border-right: solid 1px #efefef;
    margin-right: 1.25rem;
    min-height: 27.8125rem; }
    #past-order .modal-dialog .modal-content .modal-body .past-order-details-wrap > div {
      border-bottom: 1px solid #efefef;
      padding: 1.25rem 0; }
      #past-order .modal-dialog .modal-content .modal-body .past-order-details-wrap > div:last-child {
        border: medium none; }
    #past-order .modal-dialog .modal-content .modal-body .past-order-details-wrap .sidebar-past-order > h4 {
      font-size: 1.125rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.6px;
      color: #3a3d44; }
    #past-order .modal-dialog .modal-content .modal-body .past-order-details-wrap .sidebar-past-order > p {
      font-size: 0.75rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.54;
      letter-spacing: 0.5px;
      color: #3a3d44;
      margin-bottom: 0; }
  #past-order .modal-dialog .modal-content .modal-body .past-order-confirmation {
    float: left;
    width: 70%; }
    #past-order .modal-dialog .modal-content .modal-body .past-order-confirmation .total-order-past-wrap {
      padding: 1.5625rem 0; }
      #past-order .modal-dialog .modal-content .modal-body .past-order-confirmation .total-order-past-wrap #past-confirm-order {
        width: 50%;
        float: right !important; }
        #past-order .modal-dialog .modal-content .modal-body .past-order-confirmation .total-order-past-wrap #past-confirm-order > div {
          float: left; }
  #past-order .modal-dialog .modal-content .modal-footer {
    border-top: 1px solid #efefef;
    padding-top: 1.875rem; }

.order-amt-charges {
  width: 45%; }
  .order-amt-charges p {
    color: #4b4e53;
    font-size: 0.875rem;
    margin-bottom: 1.25rem;
    text-align: right; }
    .order-amt-charges p:last-child {
      font-weight: bold; }

.order-amt-title {
  width: 55%; }
  .order-amt-title p {
    color: #a4a4a4;
    font-size: 0.875rem;
    margin-bottom: 1.25rem; }
    .order-amt-title p:last-child {
      font-weight: bold; }

div#past-confirm-order {
  width: 50%;
  float: right !important; }

div#past-confirm-order > div {
  float: left; }

div#total-order-past-wrap {
  padding: 1.5625rem 0; }

.details > div {
  display: grid;
  padding: 1.5625rem;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: .75rem;
  grid-column-gap: 1.25rem;
  border-bottom: 1px solid #E3E7F2; }

#add_address .modal-dialog {
  max-width: 60rem; }
  #add_address .modal-dialog .modal-content .modal-body .left-form > div,
  #add_address .modal-dialog .modal-content .modal-body .right-form > div {
    margin-bottom: 1.5625rem;
    position: relative; }
    #add_address .modal-dialog .modal-content .modal-body .left-form > div input,
    #add_address .modal-dialog .modal-content .modal-body .right-form > div input {
      width: 19.6875rem;
      height: 3.125rem;
      border-radius: 3px;
      background-color: #ffffff;
      border: solid 1px #e4e7eb;
      padding: 0.625rem;
      width: 16.875rem; }
    #add_address .modal-dialog .modal-content .modal-body .left-form > div select,
    #add_address .modal-dialog .modal-content .modal-body .right-form > div select {
      width: 19.6875rem;
      height: 3.125rem;
      border-radius: 3px;
      background-color: #ffffff;
      border: solid 1px #e4e7eb;
      width: 16.875rem; }
    #add_address .modal-dialog .modal-content .modal-body .left-form > div label,
    #add_address .modal-dialog .modal-content .modal-body .right-form > div label {
      width: 10.9375rem;
      font-size: 0.875rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.5px;
      color: #72777c;
      vertical-align: middle;
      white-space: nowrap; }
      #add_address .modal-dialog .modal-content .modal-body .left-form > div label span,
      #add_address .modal-dialog .modal-content .modal-body .right-form > div label span {
        color: #f44040;
        font-size: 1.5rem;
        line-height: 10px; }
    #add_address .modal-dialog .modal-content .modal-body .left-form > div .selectpicker,
    #add_address .modal-dialog .modal-content .modal-body .right-form > div .selectpicker {
      background-image: url("/assets/images/select-arrow.png");
      background-repeat: no-repeat;
      background-position: center right 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      font-size: 0.875rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.5px;
      color: #3d3f43;
      padding-left: 0.9375rem; }
    #add_address .modal-dialog .modal-content .modal-body .left-form > div .validation-error,
    #add_address .modal-dialog .modal-content .modal-body .right-form > div .validation-error {
      position: absolute;
      width: 100%;
      top: 3.125rem;
      left: 40%;
      font-size: 0.75rem;
      color: #f44040; }

.add-note-area > p {
  color: #72777c;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  margin-top: 0.625rem; }

.modal-body.add-email-wrap {
  padding: 0 2.1875rem; }

.add-note-area > input {
  width: 100%;
  height: 3.125rem;
  border-radius: 3px;
  border: 2px solid #efefef;
  padding: 0.625rem; }
.add-note-area > form > input {
  width: 100%;
  height: 3.125rem;
  border-radius: 3px;
  border: 2px solid #efefef;
  padding: 0.625rem; }

div#Gift-card-payemnt-details .modal-dialog .modal-content .modal-footer .btn-announce {
  text-align: right;
  flex: auto; }

#admin-popup .modal-dialog .modal-content .modal-footer {
  padding: 1.875rem; }

button.btn.btn-danger.cancel-announce {
  height: 3.125rem;
  font-size: 0.875rem;
  width: 7.8125rem;
  background: #cc3232;
  border-color: #cc3232; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    button.btn.btn-danger.cancel-announce {
      width: auto !important; } }

button.btn.btn-danger.cancel-announce > span {
  padding-right: 0.625rem; }

button:hover {
  opacity: 0.8; }

.modal-footer {
  border-top: medium; }

.modal-body.add-note-wrap {
  padding: 0.625rem 2.1875rem; }

.add-note-area .add-note-form {
  width: 100%;
  height: 8.125rem;
  border-radius: 3px;
  border: 1px solid #e0e3e6;
  background-color: #ffffff;
  padding: 0.25rem; }
.add-note-area > p {
  color: #72777c;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  margin-top: 0.625rem; }

.profile-container {
  grid-template-columns: auto 1fr;
  margin: auto;
  border-radius: 4px;
  padding: 1.875rem;
  line-height: 2rem;
  display: grid;
  grid-column-gap: 1.875rem;
  -webkit-box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.375rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.75rem 0 rgba(23, 23, 32, 0.05);
  box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.375rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.75rem 0 rgba(23, 23, 32, 0.05); }

div#user-details .modal-dialog {
  max-width: 50%; }

.profile-container .items {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1.25rem;
  word-break: break-word; }

.profile-container .items .caption, .profile-brand-container .items .caption {
  text-transform: uppercase;
  color: rgba(29, 27, 27, 0.6); }

.caption {
  font-size: 12px !important;
  font-weight: 400; }

.profile-brand-container {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  grid-template-columns: auto 1fr;
  margin: auto;
  border-radius: 4px;
  padding: 1.875rem;
  line-height: 2rem;
  display: grid;
  -webkit-box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.375rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.75rem 0 rgba(23, 23, 32, 0.05);
  box-shadow: 0 0px 0.0625rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.1875rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.375rem 0 rgba(23, 23, 32, 0.05), 0 0px 0.75rem 0 rgba(23, 23, 32, 0.05); }

.profile-brand-container .items {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1.25rem; }

.profile-picture-container > img {
  border-radius: 50%;
  border: 1px solid #ddd;
  /* width: 100%; */
  padding: 10px; }

.profile-brand-container > .buttons {
  grid-column-start: 1;
  grid-column-end: 3; }

.profile-content {
  margin: 0 auto;
  width: 95%; }

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  overflow: auto; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .modal .modal-dialog {
      margin: auto !important; } }
  .modal .modal-dialog .modal-content {
    width: 100%; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      .modal .modal-dialog .modal-content {
        width: 95% !important;
        margin: auto !important;
        margin-top: 2rem !important; } }
    .modal .modal-dialog .modal-content .modal-header {
      background-color: #D7DCE2;
      display: flex;
      align-items: center;
      padding: 0.9375rem 1.875rem;
      font-size: 1rem;
      font-weight: 600; }
      @media only screen and (min-width: 320px) and (max-width: 960px) {
        .modal .modal-dialog .modal-content .modal-header {
          background-color: #D7DCE2 !important; } }
      .modal .modal-dialog .modal-content .modal-header h4 {
        margin: 0; }
    .modal .modal-dialog .modal-content .modal-body {
      padding: 1.875rem; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 0 1.875rem 1.875rem 1.875rem;
      display: flex;
      justify-content: space-between; }
      .modal .modal-dialog .modal-content .modal-footer .btn-announce {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto; }
        @media only screen and (min-width: 320px) and (max-width: 960px) {
          .modal .modal-dialog .modal-content .modal-footer .btn-announce {
            display: grid !important;
            grid-template-columns: 1fr !important;
            width: 100% !important;
            grid-row-gap: 10px !important; } }
        .modal .modal-dialog .modal-content .modal-footer .btn-announce button {
          margin-top: auto;
          height: 3.125rem;
          font-weight: 600;
          font-size: 1rem;
          padding-left: 1.5625rem;
          padding-right: 1.5625rem;
          width: auto;
          margin-left: 0.625rem; }
    .modal .modal-dialog .modal-content .modal-details {
      padding: 1.875rem; }
  .modal .insight-last-order p {
    margin: 0.625rem 0; }

.qtyminus {
  border-right: 1px solid #E3E7F2; }
  .qtyminus .value-qty {
    border: 1px solid #d8dce1;
    border-right: medium none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }

.qtyplus {
  border-left: 1px solid #E3E7F2; }
  .qtyplus .value-qty {
    border: 1px solid #d8dce1;
    border-left: medium none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }

button {
  cursor: pointer;
  white-space: nowrap; }
  button:hover {
    opacity: 0.8; }
  button .btn .btn-danger .cancel-announce {
    height: 3.125rem;
    font-size: 0.875rem;
    width: 7.8125rem;
    background: #cc3232;
    border-color: #cc3232; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      button .btn .btn-danger .cancel-announce {
        width: auto !important; } }
  button .btn .btn-danger > span {
    padding-right: 0.5rem; }
  button #post_announcement {
    height: 3.125rem;
    width: 6.25rem;
    background: #5056ca;
    border-color: #5056ca;
    margin-left: 0.9375rem;
    font-size: 0.875rem; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      button #post_announcement {
        width: auto !important; } }
  button #dining-opt {
    width: 6.875rem;
    height: 3.125rem;
    border-radius: 3px;
    background-color: #5056ca;
    border-color: #5056ca; }
  button.br-table-btn {
    box-shadow: 0 2px 2px #d1e6c5;
    border-radius: 3px;
    background-color: #5056ca;
    border-color: #5056ca;
    border: medium none;
    padding: 0.5rem 0.75rem;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.58px; }
  button.popup-btn-save {
    height: 3.125rem;
    border-radius: 3px;
    background-color: #5056ca;
    border-color: #5056ca;
    padding: 0.3125rem 1.25rem;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.58px;
    border: medium none; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      button.popup-btn-save {
        padding: 0.3125rem 0.25rem !important; } }
  button#add-customer-btn {
    width: 6.875rem;
    height: 3.125rem;
    border-radius: 3px;
    background-color: #5056ca;
    border-color: #5056ca; }
  button#cancel-annc {
    width: 6.875rem;
    height: 3.125rem;
    border-radius: 3px;
    background-color: #cc3232;
    box-shadow: 0 2px 2px 0 rgba(232, 150, 150, 0.5); }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      button#cancel-annc {
        width: auto !important; } }
  button.reject-order {
    height: 2.1875rem;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #cc3232;
    padding: 0 0.9375rem; }
  button.add-to-delivery {
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #5056ca;
    height: 2.1875rem;
    padding: 0 0.9375rem;
    float: right; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      button.add-to-delivery {
        width: auto !important; } }
    button.add-to-delivery:hover {
      background: #5056ca;
      color: #fff !important;
      transition: 0.3s ease-in-out; }
  button#modify-btn {
    width: 7.8125rem;
    height: 3.125rem;
    border-radius: 3px;
    background-color: #52a0eb;
    box-shadow: 0 2px 2px 0 #c5def5;
    border-color: #52a0eb;
    padding: 0.625rem 1.25rem;
    margin-left: 0.625rem;
    font-size: 0.875rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #ffffff; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      button#modify-btn {
        width: auto !important; } }
    button#modify-btn > span {
      float: left; }
  button#view-history {
    height: 3.125rem;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #c7c7c7;
    font-size: 0.875rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #72747b; }
  button#place-new-order {
    height: 3.125rem;
    border-radius: 3px;
    background-color: #5056ca;
    border: medium none;
    font-size: 0.875rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    padding: 0 1.5625rem;
    color: #ffffff;
    justify-self: end; }
    @media only screen and (min-width: 599px) {
      button#place-new-order {
        padding: 0 5px;
        font-size: 8px; } }
  button#customer-notes-add {
    height: 1.875rem;
    padding: 0 0.625rem;
    margin-top: 0.625rem;
    border-radius: 3px;
    background-color: #5056ca;
    font-size: 1rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #ffffff;
    border: medium none; }

input .qty {
  border: 1px solid #d8dce1;
  border-left: medium none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-right: medium none;
  border-radius: 0; }

.colorwhite {
  color: #fff; }

.validation-error {
  position: absolute;
  width: 100%;
  top: 3.25rem;
  left: 41%;
  font-size: 0.75rem;
  color: #f44040; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .validation-error {
      position: static; } }

input#input {
  position: relative; }

img.input-image {
  position: absolute;
  top: 1.875rem;
  left: 0.9375rem;
  cursor: pointer;
  width: 1.875rem;
  height: 1.875rem; }

.modal-footer {
  border-top: medium; }

h1.order-id {
  font-size: 1.5rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.9px;
  color: #3f4146;
  margin: 1.5625rem 0.625rem 0.625rem; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .modal .modal-dialog .modal-content .select-discount,
  .modal .modal-dialog .modal-content .dining-options-block,
  .modal .modal-dialog .modal-content .add-note-wrap,
  .modal .modal-dialog .modal-content .change-amount-option {
    min-height: 0 !important;
    margin-bottom: 0px !important; }
  .modal .modal-dialog .modal-content .modal-footer .btn-announce button {
    margin-left: 1.5px !important; }

  #POSOrderItemOptions {
    padding: 0px; } }
body {
  margin: 0;
  padding: 0; }

.new-pos {
  height: 100vh;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 8.125rem 1fr;
  grid-template-rows: 5.3125rem 1fr 6.25rem; }

.dm-manager .new-pos {
  grid-template-columns: 4.6875rem 1fr;
  grid-template-rows: 6.25rem 1fr 1.25rem; }

.modal-backdrop {
  display: none; }

@media only screen and (max-width: 979px) {
  .dm-manager .new-pos {
    height: unset;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 2.5rem;
    grid-auto-flow: row; } }
.navigation {
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #5056CA;
  display: grid;
  grid-template-rows: 5.3125rem 1fr 3.75rem 6.25rem;
  justify-content: center;
  grid-template-columns: 1fr;
  overflow: hidden;
  /*img{
    max-width: 100%;
  }*/ }
  .navigation .logo {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center; }
    .navigation .logo .logo-link img {
      width: 1.875rem;
      height: 1.875rem; }
  .navigation .navigation-list-wrapper {
    overflow-y: scroll;
    position: relative; }
    .navigation .navigation-list-wrapper::-webkit-scrollbar {
      width: 0; }
    .navigation .navigation-list-wrapper .navigation-list {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      overflow: hidden;
      display: grid;
      grid-template-rows: auto;
      grid-gap: 10px;
      padding: 0 0 1.875rem 0;
      transition: 0.5s ease-out; }
      .navigation .navigation-list-wrapper .navigation-list.toggle {
        top: -95%; }
      .navigation .navigation-list-wrapper .navigation-list .nav-item {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        cursor: pointer; }
        .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav {
          text-align: center;
          font-size: 14px;
          color: #fff;
          align-items: center;
          display: grid;
          width: 6.25rem;
          min-height: 5.3125rem;
          cursor: pointer;
          font-weight: 600;
          border-radius: 3px;
          transition: 0.2s linear; }
          .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav.activebg {
            padding: 0 5px;
            height: 5.3125rem; }
          .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav.active, .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav:hover {
            background-color: #767DFF !important;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); }
          .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav img {
            width: 5rem;
            margin: 0 auto;
            height: 5rem;
            margin-bottom: 0.3125rem;
            border-radius: 0.1875rem;
            margin-top: 0.4375rem; }
          .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav .nav-link-text {
            font-size: 12px;
            text-align: center;
            word-break: break-word;
            /*min-height: $px75;*/
            display: flex;
            align-items: center;
            justify-content: center; }
  .navigation .slider-btn {
    color: #fff;
    margin: 0 auto;
    background-color: #3A3E9F;
    width: 2.875rem;
    height: 2.5rem;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    text-align: center;
    margin-top: 0.9375rem;
    cursor: pointer;
    transition: 0.3s linear;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); }
    .navigation .slider-btn.toggle {
      transform: rotate(180deg); }
    .navigation .slider-btn:hover {
      background-color: #767DFF; }
  .navigation .navigation-avatar {
    background-color: #3A3E9F;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; }
    .navigation .navigation-avatar .nav-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 0; }
      .navigation .navigation-avatar .nav-link img {
        border: 3px solid #fff;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        transition: 0.2s ease-out; }
        .navigation .navigation-avatar .nav-link img:hover {
          transform: scale(1.1); }
      .navigation .navigation-avatar .nav-link .nav-link-user-name {
        color: #fff;
        font-size: 0.875rem;
        margin-top: 0.3125rem;
        text-align: center;
        width: 4.6875rem;
        padding-left: 0.25rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }

.dm-manager .navigation {
  grid-template-rows: 5.3125rem 1fr 3.75rem 7.3125rem;
  width: 4.6875rem;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  justify-content: inherit;
  grid-template-columns: 4.6875rem; }
  .dm-manager .navigation.collapse-menu {
    width: 12.5rem;
    grid-template-columns: 12.5rem; }
    .dm-manager .navigation.collapse-menu .navigation-avatar {
      -webkit-transition: width 0.3s;
      /* For Safari 3.1 to 6.0 */
      transition: width 0.3s;
      width: 12.5rem; }
      .dm-manager .navigation.collapse-menu .navigation-avatar .nav-link {
        width: 12.5rem;
        -webkit-transition: width 0.3s;
        /* For Safari 3.1 to 6.0 */
        transition: width 0.3s; }
  .dm-manager .navigation .logo {
    width: 4.6875rem; }
  .dm-manager .navigation .navigation-list-wrapper .navigation-list {
    grid-gap: 0; }
    .dm-manager .navigation .navigation-list-wrapper .navigation-list .nav-item {
      -ms-flex-align: center;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      max-width: 4.375rem;
      display: list-item;
      transition: 0.3s ease-out; }
      .dm-manager .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav {
        width: unset;
        min-height: auto;
        /* padding: 0.625rem 0.9375rem 0.625rem 0.9375rem; */
        /* margin: 0 0.4375rem 0.625rem 0.625rem; */
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
        padding: 0.625rem 0.9375rem 0.625rem 0.9375rem;
        margin: 0 0.4375rem 0.625rem 0.625rem; }
        .dm-manager .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav .nav-link-text {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          .dm-manager .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav .nav-link-text svg {
            width: 1.5625rem;
            height: 1.5625rem;
            fill: #fff; }
        .dm-manager .navigation .navigation-list-wrapper .navigation-list .nav-item .nav-link-nav .nav-link-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-left: 1.25rem; }
  .dm-manager .navigation .slider-btn {
    z-index: 9; }
  .dm-manager .navigation .navigation-avatar {
    justify-content: inherit;
    -webkit-transition: width 0.3s;
    /* For Safari 3.1 to 6.0 */
    transition: width 0.3s;
    width: 4.6875rem; }
    .dm-manager .navigation .navigation-avatar .nav-link {
      width: 4.6875rem;
      -webkit-transition: width 0.3s;
      /* For Safari 3.1 to 6.0 */
      transition: width 0.3s; }

.collapse-menu .navigation-list li {
  max-width: 12.25rem !important; }

@media only screen and (min-width: 961px) {
  .navigation img {
    max-width: 100%; } }
.main {
  display: grid;
  grid-template-columns: 65% 35%; }
  .main .main-news {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 2.5rem;
    border-top: 1px solid #fff;
    padding: 0;
    background-color: #3A3E9F;
    color: #fff;
    display: grid;
    grid-template-columns: 9.375rem 1fr; }
    .main .main-news .main-news-title {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fd3c83; }
      .main .main-news .main-news-title .main-news-title-link {
        color: #fff;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
        font-weight: 600; }
        .main .main-news .main-news-title .main-news-title-link img {
          margin-right: 0.3125rem; }
    .main .main-news .main-news-run-text {
      display: flex;
      align-items: center;
      font-size: 1rem; }
  .main .main-body {
    border-right: 1px solid #E3E7F2;
    height: calc(100vh - 13.0625rem);
    overflow: hidden;
    display: grid;
    grid-template-rows: 6.875rem 1fr;
    padding: 0 1.875rem; }
    .main .main-body .search-field {
      margin-top: 0.625rem; }
    .main .main-body .food-wrapper {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto;
      grid-gap: 0.625rem;
      height: calc(100vh - 21.5625rem);
      position: relative; }
      .main .main-body .food-wrapper .foodCatScroll::-webkit-scrollbar {
        width: 0; }
      .main .main-body .food-wrapper .food-arrow {
        position: absolute;
        background: rgba(80, 86, 202, 0.7);
        color: #fff;
        padding: 0.8125rem 1.625rem;
        border-radius: 0.25rem;
        right: 0;
        cursor: pointer;
        z-index: 99;
        width: 4.25rem; }
        .main .main-body .food-wrapper .food-arrow.disable {
          display: none; }
        .main .main-body .food-wrapper .food-arrow.food-cat-top-arrow {
          left: 0.9375rem;
          top: 0; }
        .main .main-body .food-wrapper .food-arrow.food-cat-bottom-arrow {
          left: 0.9375rem;
          bottom: -0.625rem; }
        .main .main-body .food-wrapper .food-arrow.food-top-arrow {
          top: 0; }
        .main .main-body .food-wrapper .food-arrow.food-bottom-arrow {
          bottom: -0.625rem;
          right: 0; }
      .main .main-body .food-wrapper .food-categories-wrapper {
        overflow: auto;
        display: grid;
        grid-template-columns: auto 1fr; }
      .main .main-body .food-wrapper .food-categories {
        border-bottom: none;
        border-left: none;
        padding-right: 0.75rem; }
        .main .main-body .food-wrapper .food-categories .food-categories-item {
          width: 6.25rem;
          min-height: 6.25rem;
          max-height: 9.25rem;
          border: 1px solid #E3E7F2;
          border-radius: 5px;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.2s linear;
          position: relative;
          font-size: 1.125rem;
          background-color: #fff;
          padding: 2px 2px 2px 2px;
          margin-top: 10px; }
          .main .main-body .food-wrapper .food-categories .food-categories-item:first-child {
            margin-top: 0 !important; }
          .main .main-body .food-wrapper .food-categories .food-categories-item.cashier_app_sub_item {
            height: 6.25rem; }
          .main .main-body .food-wrapper .food-categories .food-categories-item:hover, .main .main-body .food-wrapper .food-categories .food-categories-item.active {
            box-shadow: inset 0 0 0px 2px #5056CA; }
            .main .main-body .food-wrapper .food-categories .food-categories-item:hover .food-categories-item-check, .main .main-body .food-wrapper .food-categories .food-categories-item.active .food-categories-item-check {
              opacity: 1; }
          .main .main-body .food-wrapper .food-categories .food-categories-item.bg {
            background-color: #f99c32;
            color: #fff;
            font-size: 0.75rem; }
          .main .main-body .food-wrapper .food-categories .food-categories-item .food-categories-item-img {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 0.3125rem;
            border-radius: 0.1875rem; }
          .main .main-body .food-wrapper .food-categories .food-categories-item .food-categories-item-text {
            text-align: center;
            font-weight: 600;
            user-select: none;
            padding: 0 0.3125rem;
            word-break: break-word;
            line-height: 1.25rem;
            font-size: 12px; }
          .main .main-body .food-wrapper .food-categories .food-categories-item .food-categories-item-check {
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid #5056CA;
            background-color: #5056CA;
            position: absolute;
            right: 0px;
            top: 0px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #fff;
            opacity: 0;
            transition: 0.2s linear;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem; }
      .main .main-body .food-wrapper .noSubCategory ~ .food-block {
        border-left: none; }
      .main .main-body .food-wrapper .food-block {
        height: calc(100vh - 21.5625rem);
        border-left: 1px solid #E3E7F2;
        padding-left: 1.875rem;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-gap: 20px;
        border-right: 1px solid #E3E7F2; }
        .main .main-body .food-wrapper .food-block::-webkit-scrollbar {
          width: 0; }
        .main .main-body .food-wrapper .food-block .breadcrumbs {
          padding: 0px 1.25rem;
          height: 3.125rem;
          border: 1px solid #E3E7F2;
          border-radius: 5px;
          display: inline-grid;
          grid-template-columns: max-content max-content max-content;
          justify-self: start;
          box-sizing: content-box;
          background-color: #fff; }
          .main .main-body .food-wrapper .food-block .breadcrumbs .breadcrumbs-item {
            margin-right: 0.625rem;
            display: grid;
            grid-template-columns: 1fr min-content;
            align-items: center;
            font-size: 0.875rem; }
            .main .main-body .food-wrapper .food-block .breadcrumbs .breadcrumbs-item .title-box {
              cursor: pointer; }
              .main .main-body .food-wrapper .food-block .breadcrumbs .breadcrumbs-item .title-box .breadcrumbs-subtitle {
                color: #888;
                font-size: 0.75rem; }
              .main .main-body .food-wrapper .food-block .breadcrumbs .breadcrumbs-item .title-box .breadcrumbs-title {
                font-weight: 600; }
            .main .main-body .food-wrapper .food-block .breadcrumbs .breadcrumbs-item .breadcrumbs-img {
              width: 0.375rem;
              margin: 0 0.625rem 0 1.5625rem; }
        .main .main-body .food-wrapper .food-block .food-menu {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(9.375rem, 1fr));
          flex-wrap: wrap;
          align-items: stretch;
          align-content: start;
          overflow-y: auto; }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-wrapper {
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding-right: 1.875rem;
            height: calc(100vh - 26.25rem); }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::before,
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::after {
            box-sizing: inherit;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99; }
            @media only screen and (min-width: 320px) and (max-width: 960px) {
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::before,
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::after {
                display: none; } }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::before,
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::after {
            border: 2px solid transparent;
            width: 0;
            height: 0; }
            @media only screen and (min-width: 320px) and (max-width: 960px) {
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::before,
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::after {
                display: none; } }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::before {
            top: 0;
            left: 0; }
            @media only screen and (min-width: 320px) and (max-width: 960px) {
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::before {
                display: none; } }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::after {
            bottom: 0;
            right: 0; }
            @media only screen and (min-width: 320px) and (max-width: 960px) {
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item::after {
                display: none; } }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover p.remove-bottom {
            color: #5056CA; }
            @media only screen and (min-width: 320px) and (max-width: 960px) {
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover p.remove-bottom {
                display: none; } }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::before,
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::after {
            width: 100%;
            height: 100%; }
            @media only screen and (min-width: 320px) and (max-width: 960px) {
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::before,
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::after {
                display: none; } }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::before {
            border-top-color: #5056CA;
            border-right-color: #5056CA;
            -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
            transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
            border-radius: 5px; }
            @media only screen and (min-width: 320px) and (max-width: 960px) {
              .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::before {
                display: none; } }
          .main .main-body .food-wrapper .food-block .food-menu .food-menu-item {
            padding: 10px;
            cursor: pointer;
            border: 0.0625rem solid #ddd;
            border-radius: 0.3125rem;
            justify-self: center;
            display: grid;
            grid-template-columns: auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-right: 1.25rem;
            margin-bottom: 1.25rem;
            -webkit-transition: 0.2s linear;
            transition: 0.2s linear;
            font-size: 1rem;
            position: relative; }
            .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::after {
              border-bottom-color: #5056CA;
              border-left-color: #5056CA;
              -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
              transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
              border-radius: 5px; }
              @media only screen and (min-width: 320px) and (max-width: 960px) {
                .main .main-body .food-wrapper .food-block .food-menu .food-menu-item:hover::after {
                  display: none; } }
            .main .main-body .food-wrapper .food-block .food-menu .food-menu-item.bg {
              background-color: #56ccf2;
              color: #fff;
              font-size: 0.875rem; }
            .main .main-body .food-wrapper .food-block .food-menu .food-menu-item.active {
              box-shadow: inset 0 0 0px 2px #5056CA; }
            .main .main-body .food-wrapper .food-block .food-menu .food-menu-item .food-menu-item-img {
              margin: 0 auto;
              border-radius: 0.1875rem;
              width: 100%;
              min-height: 8.125rem;
              max-height: 8.125rem;
              margin-bottom: auto; }
            .main .main-body .food-wrapper .food-block .food-menu .food-menu-item .food-menu-item-text {
              word-break: break-word;
              text-align: center;
              font-weight: 600;
              user-select: none;
              text-transform: capitalize;
              line-height: 1.25rem;
              margin: 5px 0;
              min-height: 3rem;
              display: flex;
              align-items: center;
              justify-content: center; }
            .main .main-body .food-wrapper .food-block .food-menu .food-menu-item .item-image-only {
              width: auto;
              padding: 10px;
              height: 142px; }
            .main .main-body .food-wrapper .food-block .food-menu .food-menu-item .food-menu-item-price {
              display: none; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .cartBottomBtn, .food-arrow {
    display: none; }

  .ullist-inventory-location {
    padding: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
    .ullist-inventory-location.loading-view .p-3 .margin220 {
      display: block; }
    .ullist-inventory-location .p-3 {
      background-color: #fff;
      display: grid;
      height: 100%;
      grid-template-rows: 1fr;
      padding: 20px !important; }
      .ullist-inventory-location .p-3 .margin220 {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr max-content max-content; }
        .ullist-inventory-location .p-3 .margin220 .loading-modules {
          width: 100%; } }
@media only screen and (min-width: 992px) {
  .main .main-body {
    grid-template-rows: 4.875rem 1fr; }
    .main .main-body .foodCatScroll.noscroll {
      margin-top: 0; }
    .main .main-body .food-wrapper {
      height: calc(100vh - 19.5625rem); }
      .main .main-body .food-wrapper .food-block {
        height: calc(100vh - 19.5625rem);
        margin-right: -0.3125rem; }
  .main .cartBottomBtn {
    Width: 3.125rem; }
    .main .cartBottomBtn.toggle {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg); } }
.main-orders {
  padding: 0.3125rem 0.5rem 0 0.5rem;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: calc(100vh - 13.0625rem);
  overflow: hidden;
  background-color: #F1F3F6;
  grid-column-start: 2; }
  .main-orders.mainOrdersDine {
    grid-template-rows: 1fr min-content; }
    .main-orders.mainOrdersDine .main-orders-list-wrapper::-webkit-scrollbar {
      width: 0.625rem; }
  .main-orders .main-orders-title {
    display: none; }
  .main-orders .main-orders-contacts {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    margin-bottom: 0.3125rem; }
    .main-orders .main-orders-contacts .main-oreders-title {
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0px 0; }
    .main-orders .main-orders-contacts .main-oreders-email {
      color: #3A3E9F;
      padding: 0.125rem 0.625rem;
      font-weight: 600;
      text-align: left;
      font-size: 0.875rem;
      letter-spacing: 0.0625rem;
      position: relative;
      border: 0.0625rem dashed #a4a4a4; }
      @media only screen and (min-width: 320px) and (max-width: 960px) {
        .main-orders .main-orders-contacts .main-oreders-email {
          width: 95%;
          margin: auto; } }
      .main-orders .main-orders-contacts .main-oreders-email > span {
        position: absolute;
        top: 5px;
        color: #ffffff;
        right: 5px;
        background: #cc3532;
        padding: 0.125rem;
        height: 2rem;
        width: 2rem;
        font-size: 14px;
        text-align: center;
        display: grid;
        align-items: center;
        justify-content: center; }
    .main-orders .main-orders-contacts .main-oreders-date {
      padding: 0px 0;
      font-size: 0.75rem;
      font-weight: 600; }
    .main-orders .main-orders-contacts .main-oreders-phone {
      color: #3A3E9F;
      padding: 0px 0;
      font-weight: 600;
      text-align: right;
      font-size: 0.875rem;
      letter-spacing: 1px; }
    .main-orders .main-orders-contacts .main-oreders-buttons {
      padding: 0px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto auto;
      grid-gap: 0.625rem;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 0.3125rem; }
      .main-orders .main-orders-contacts .main-oreders-buttons .button {
        cursor: pointer;
        background-color: #5056CA;
        color: #fff;
        height: 2.5rem;
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        font-size: 1rem;
        transition: 0.2s linear; }
        .main-orders .main-orders-contacts .main-oreders-buttons .button:hover {
          background-color: #3A3E9F; }
      .main-orders .main-orders-contacts .main-oreders-buttons .cartBottomBtn i {
        vertical-align: middle; }
  .main-orders .main-orders-list-wrapper {
    overflow: auto;
    position: relative;
    padding-right: 0; }
    .main-orders .main-orders-list-wrapper::-webkit-scrollbar {
      width: 0; }
    .main-orders .main-orders-list-wrapper .main-orders-list {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 0.3125rem;
      position: relative; }
      .main-orders .main-orders-list-wrapper .main-orders-list.hide {
        display: none; }
      .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item {
        min-height: 6.25rem;
        height: unset;
        border: 1px solid #E3E7F2;
        border-radius: 5px;
        background-color: #fff;
        padding: 0.3125rem 1.25rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        margin-bottom: 0.125rem;
        position: relative; }
        .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .note {
          color: #888;
          font-size: 0.6875rem; }
        .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-title {
          display: grid;
          grid-template-columns: 1fr auto auto;
          align-items: center;
          margin-bottom: 0px;
          font-size: 1rem;
          font-weight: 600; }
          .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-title .orders-close {
            display: grid;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            cursor: pointer; }
            .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-title .orders-close i {
              color: #CC3232; }
        .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-subtitle {
          font-size: 0.875rem;
          color: #888;
          margin-bottom: 0.375rem; }
          .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-subtitle i {
            font-size: 0.6875rem; }
        .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-buttons {
          align-self: end;
          display: flex;
          flex-wrap: wrap;
          align-items: center; }
          .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-buttons .button-plus {
            position: absolute;
            bottom: 0;
            right: 15px; }
    .main-orders .main-orders-list-wrapper .wrappers-order-block {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      display: none;
      transition: 0.8s linear;
      transform: scale(0); }
      .main-orders .main-orders-list-wrapper .wrappers-order-block.show {
        display: block;
        transform: scale(1); }
  .main-orders .main-orders-total {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 0.3125rem; }
    .main-orders .main-orders-total .item {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      justify-content: space-between; }
      .main-orders .main-orders-total .item .sub-total-text {
        font-size: 0.875rem;
        font-weight: 600; }
      .main-orders .main-orders-total .item .sub-total-num {
        font-size: 1rem;
        font-weight: 700; }
        .main-orders .main-orders-total .item .sub-total-num .fa {
          display: none; }
    .main-orders .main-orders-total .total {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      justify-content: space-between;
      color: #3A3E9F;
      border-top: 2px dotted #3A3E9F;
      padding: 0.625rem 0; }
      .main-orders .main-orders-total .total .sub-total-text {
        font-size: 1.125rem;
        font-weight: 700; }
      .main-orders .main-orders-total .total .sub-total-num {
        font-size: 1.25rem;
        font-weight: 700; }
        .main-orders .main-orders-total .total .sub-total-num .fa {
          display: none; }
  .main-orders .main-orders-buttons {
    display: none; }

.main-orders .orders-menu-overlay {
  display: none; }
.main-orders .mobile-footer {
  display: none; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .main-orders .pagination-customer-details {
    margin-bottom: 20px; }
  .main-orders .orders-menu-overlay {
    position: fixed;
    top: 0;
    right: -100vw;
    right: 0;
    bottom: -100vh;
    left: auto;
    transition: 0.5s ease-out;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    border-left: 1px solid #ddd;
    z-index: 50;
    pointer-events: none; }
    .main-orders .orders-menu-overlay.active {
      bottom: 85px;
      right: 0;
      transition: 0.5s ease-out;
      pointer-events: auto;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex; }
    .main-orders .orders-menu-overlay .orders-menu {
      background-color: #fff;
      width: 100vw;
      align-items: end;
      margin-top: auto;
      overflow-y: auto; }
      .main-orders .orders-menu-overlay .orders-menu .footer-slider-list-item {
        border-bottom: 1px solid #E3E7F2;
        padding: 20px;
        display: flex;
        align-items: center;
        height: 65px; }
        .main-orders .orders-menu-overlay .orders-menu .footer-slider-list-item a {
          color: #333; }
        .main-orders .orders-menu-overlay .orders-menu .footer-slider-list-item svg {
          margin-right: 20px; }
      .main-orders .orders-menu-overlay .orders-menu .mobile-footer {
        padding-top: 20px; }
    .main-orders .orders-menu-overlay .mobile-footer {
      padding-top: 20px;
      background-color: #fff;
      align-items: end;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: block; }
    .main-orders .orders-menu-overlay .btn-next {
      display: inline; } }
.loyaltyApplied {
  background-color: #EF6A05 !important;
  padding: 5px 20px !important; }
  .loyaltyApplied span {
    font-size: 0.75rem;
    font-weight: bold;
    text-align: center;
    display: inline-block; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .footer {
    margin-top: -17px;
    /* your css rules for ipad landscape */ }

  .main-orders {
    height: calc(100vh - 14.0625rem); }

  .navigation {
    grid-template-rows: 5.3125rem 0.95fr 3.75rem 6.25rem; }

  .header
  .header-main
  .header-main-right
  .setting-dropdown
  ul.dine-footer-navmenu {
    bottom: 20px; } }
.footer {
  border-top: 1px solid #E3E7F2;
  display: grid;
  grid-template-columns: 65% 35%; }
  .footer .footer-slider {
    border-right: 1px solid #E3E7F2;
    position: relative;
    display: grid;
    align-items: center;
    padding-right: 1.875rem; }
    .footer .footer-slider .footer-slider-list .slick-slide {
      margin-right: 1.875rem;
      border-radius: 3px;
      overflow: hidden; }
      .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item {
        cursor: pointer;
        background-color: #4B4E53;
        color: #fff;
        height: 3.75rem;
        display: grid !important;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        transition: 0.2s linear; }
        .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item.active, .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item:hover {
          background-color: #3A3E9F; }
        .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item.hide {
          display: none !important; }
        .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item img {
          margin: 0 auto;
          margin-bottom: 0.3125rem; }
        .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item .footer-slider-list-item-link {
          color: #fff;
          font-size: 0.75rem;
          display: grid;
          grid-template-columns: 1fr;
          text-align: center; }
          .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item .footer-slider-list-item-link img {
            width: 0.75rem; }
          .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item .footer-slider-list-item-link svg {
            width: 1rem;
            margin: 0.3125rem auto; }
          .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item .footer-slider-list-item-link i {
            font-size: 1rem;
            margin-bottom: 0.1875rem; }
          .footer .footer-slider .footer-slider-list .slick-slide .footer-slider-list-item .footer-slider-list-item-link:focus {
            outline: none; }
    .footer .footer-slider .slick-slider {
      display: grid;
      grid-template-columns: 1.875rem 1fr 1.875rem;
      align-items: center; }
      .footer .footer-slider .slick-slider .slick-arrow {
        margin-left: 1.25rem;
        width: 0.9375rem;
        cursor: pointer; }
        .footer .footer-slider .slick-slider .slick-arrow.back-btn {
          opacity: 0; }
      .footer .footer-slider .slick-slider .slick-list {
        border-radius: 3px; }
        .footer .footer-slider .slick-slider .slick-list .slick-track {
          display: flex;
          align-items: center; }
  .footer .footer-buttons {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center; }
    .footer .footer-buttons .footer-button-menu {
      display: none; }
    .footer .footer-buttons .template-btn {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; }
    .footer .footer-buttons .active .button {
      background-color: #3A3E9F;
      cursor: pointer; }
      .footer .footer-buttons .active .button:hover {
        background-color: #5056CA; }
    .footer .footer-buttons .button {
      cursor: pointer;
      margin: 0 1.875rem;
      border-radius: 3px;
      height: 3.75rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      color: #fff;
      transition: 0.2s linear;
      background-color: #ccc;
      cursor: not-allowed; }
      .footer .footer-buttons .button .pay-btn-holder {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 100%; }
        .footer .footer-buttons .button .pay-btn-holder .pay-button {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 10px;
          height: 100%; }
          @media only screen and (min-width: 320px) and (max-width: 960px) {
            .footer .footer-buttons .button .pay-btn-holder .pay-button {
              display: grid;
              grid-template-columns: auto;
              width: auto;
              color: red;
              background-color: blue; } }
          .footer .footer-buttons .button .pay-btn-holder .pay-button span {
            color: #fff;
            padding-left: 0.625rem;
            font-size: 1.625rem;
            display: inline-block;
            vertical-align: middle; }
          .footer .footer-buttons .button .pay-btn-holder .pay-button svg {
            display: inline-block;
            vertical-align: middle; }
      .footer .footer-buttons .button .template-btn .pay-now a {
        display: grid;
        grid-template-columns: min-content max-content;
        align-items: center;
        justify-content: center;
        color: #fff; }
        .footer .footer-buttons .button .template-btn .pay-now a img {
          width: 1.875rem;
          /*margin-right: $px10;*/ }
        .footer .footer-buttons .button .template-btn .pay-now a .pay-btn {
          font-size: 1.375rem;
          display: flex;
          align-items: center; }
    .footer .footer-buttons .button-cart {
      display: none; }

.login-container-container {
  padding-bottom: 3rem; }

.forgot-password-page.login-background-wrapper .login-container, .login-page.login-background-wrapper .login-container, .reset-password-page.login-background-wrapper .login-container {
  position: relative;
  width: 100%;
  z-index: 200;
  border-radius: 3px;
  background: #fff;
  color: #3f4a4a;
  -webkit-box-shadow: 0 10px 20px rgba(23, 23, 32, 0.05), 0 6px 6px rgba(23, 23, 32, 0.05);
  box-shadow: 0 10px 20px rgba(23, 23, 32, 0.05), 0 6px 6px rgba(23, 23, 32, 0.05);
  overflow: hidden;
  margin: 1.25rem auto;
  max-width: 25rem; }

.forgot-password-page.login-background-wrapper .login-container .login-title, .login-page.login-background-wrapper .login-container .login-title, .reset-password-page.login-background-wrapper .login-container .login-title {
  background: #449eff;
  padding: .625rem;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.875rem;
  font-weight: 300;
  color: #fff; }

.forgot-password-page.login-background-wrapper .login-container .login-body, .login-page.login-background-wrapper .login-container .login-body, .reset-password-page.login-background-wrapper .login-container .login-body {
  padding: 1.875rem 1.5625rem .625rem 1.5625rem; }

.forgot-password-page.login-background-wrapper .login-container .login-body .login-input, .login-page.login-background-wrapper .login-container .login-body .login-input, .reset-password-page.login-background-wrapper .login-container .login-body .login-input {
  margin: 0;
  min-height: 2.375rem;
  font-size: 1.125rem;
  color: rgba(63, 74, 74, 0.6);
  border-radius: 0;
  font-weight: 500;
  padding: 7px 0 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(63, 74, 74, 0.3);
  background-color: #fff;
  background-image: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  height: 3.125rem;
  margin-bottom: 1.5625rem;
  padding-left: .625rem; }

.forgot-password-page.login-background-wrapper .login-container .login-body label, .login-page.login-background-wrapper .login-container .login-body label, .reset-password-page.login-background-wrapper .login-container .login-body label {
  font-size: .875rem; }

.forgot-password-page.login-background-wrapper .login-container .login-body .align-right, .login-page.login-background-wrapper .login-container .login-body .align-right, .reset-password-page.login-background-wrapper .login-container .login-body .align-right {
  text-align: right;
  margin: 0 0 1.5625rem; }

.btn.btn-flow {
  background: grey none repeat scroll 0 0;
  border-radius: 2px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-transition: all .4s ease 0s;
  transition: all .4s ease 0s;
  position: relative;
  -webkit-transition: .7s;
  transition: .7s;
  border: 0;
  font-size: 14px; }

.btn.btn-flow span {
  position: relative;
  z-index: 1; }

.forgot-password-page.login-background-wrapper .login-container .login-title, .login-page.login-background-wrapper .login-container .login-title, .reset-password-page.login-background-wrapper .login-container .login-title {
  background: #449eff;
  padding: .625rem;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.875rem;
  font-weight: 300;
  color: #fff; }

.forgot-password-page.login-background-wrapper .login-container .login-title.login-bottom > a, .login-page.login-background-wrapper .login-container .login-title.login-bottom > a, .reset-password-page.login-background-wrapper .login-container .login-title.login-bottom > a {
  color: #fff; }

.login-page.login-background-wrapper .before-login-wrapper .dimension-logo img {
  width: 100%; }

.forgot-password-page.login-background-wrapper, .login-page.login-background-wrapper, .reset-password-page.login-background-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: auto;
  background: #367fcc; }

.forgot-password-page.login-background-wrapper .before-login-wrapper, .login-page.login-background-wrapper .before-login-wrapper, .reset-password-page.login-background-wrapper .before-login-wrapper {
  margin: auto auto;
  max-width: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

#dm-content-wrapper {
  overflow: hidden; }

div#reservation-orders-show .rinning-order-title,
#waiting-dinein-show .rinning-order-title {
  padding: 2.8125rem; }

.dinein-footer-icon {
  padding: 1.25rem; }
  .dinein-footer-icon > button {
    line-height: normal; }
    .dinein-footer-icon > button > span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      margin-right: 0.625rem; }
  .dinein-footer-icon > button#dine-pay {
    width: 8.1875rem;
    text-align: left; }

.search-dine-table input {
  border: medium none !important; }
.search-dine-table form.form-inline.search-inline {
  margin: 0.9375rem 0; }

li#circle-table-shape {
  width: 4.6875rem;
  height: 4.6875rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  margin-left: 1.25rem; }
  li#circle-table-shape .sitting-image.round-sitting-image {
    display: none; }
  li#circle-table-shape > a {
    vertical-align: middle;
    line-height: 0.625rem; }

#dining-option .modal-footer {
  border-top: medium none;
  margin-bottom: 1.25rem; }

.dm-walk-dine {
  margin: 0 auto;
  text-align: center;
  float: right;
  margin: 0 auto;
  text-align: center;
  float: right;
  position: absolute;
  top: 0;
  right: 0; }
  .dm-walk-dine > button {
    width: 7.875rem;
    height: 4.625rem;
    background-color: #3A3E9F;
    border: medium none;
    float: left;
    font-size: 0.875rem;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 0.125rem 1.5rem 0 rgba(224, 231, 244, 0.16); }
    .dm-walk-dine > button > span {
      margin-right: 0.625rem; }

.change-dine-in-location > button > span {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.3125rem; }

.content-wrapper#dine-in-wrapper {
  margin-top: 1.875rem; }

.floor-section-wrap {
  display: grid;
  grid-template-columns: 1fr 16rem;
  align-items: center;
  padding-top: 0.3125rem;
  margin-left: 0.9375rem;
  border-bottom: solid 0.125rem #e3e7f2; }
  .floor-section-wrap .floor-section {
    display: grid;
    overflow: auto;
    grid-template-columns: 1fr; }
    .floor-section-wrap .floor-section .ullist-floor {
      padding-left: 0;
      display: flex;
      white-space: nowrap; }
      .floor-section-wrap .floor-section .ullist-floor > li {
        text-align: center;
        display: inline-block;
        margin-right: 1rem; }
        .floor-section-wrap .floor-section .ullist-floor > li.active {
          border-bottom: 0.125rem solid #5056CA; }
          .floor-section-wrap .floor-section .ullist-floor > li.active > a {
            color: #3d3f43;
            font-weight: bold; }
        .floor-section-wrap .floor-section .ullist-floor > li > a {
          color: #72747b;
          font-size: 0.875rem;
          padding: 0.625rem 0; }

.ullist-dinein-table {
  padding-left: 0; }
  .ullist-dinein-table > li {
    display: inline-block;
    margin-left: 1.0625rem;
    letter-spacing: 0.5px;
    color: #8c949e; }
    .ullist-dinein-table > li > span {
      font-size: 0.875rem;
      font-weight: 600;
      color: #fff;
      margin-right: 0.3125rem; }

#unavailable-seat > span {
  background-color: #CC3232;
  display: inline-block;
  border-radius: 0.25rem;
  padding: 0.3125rem 0;
  min-width: 1.75rem;
  text-align: center; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    #unavailable-seat > span {
      padding: 0.1875rem 0; } }

#reserved-seat > span {
  background-color: #B5B5B5;
  display: inline-block;
  border-radius: 0.25rem;
  padding: 0.3125rem 0;
  min-width: 1.75rem;
  text-align: center; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    #reserved-seat > span {
      padding: 0.1875rem 0; } }

#available-seat > span {
  background-color: #62bb31;
  display: inline-block;
  border-radius: 0.25rem;
  padding: 0.3125rem 0;
  min-width: 1.75rem;
  text-align: center; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    #available-seat > span {
      padding: 0.1875rem 0; } }

#available-soon-seat > span {
  background-color: #faa03c;
  display: inline-block;
  border-radius: 0.25rem;
  padding: 0.3125rem 0;
  min-width: 1.75rem;
  text-align: center; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    #available-soon-seat > span {
      padding: 0.1875rem 0; } }

.dine-in-tabel-wrapper {
  width: 100%;
  max-width: 100%; }
  .dine-in-tabel-wrapper .inner-dinein-table {
    padding-top: 1.25rem; }
    .dine-in-tabel-wrapper .inner-dinein-table .dinein-table-control {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      margin-bottom: 0.9375rem;
      padding-right: 2.625rem; }

.round-dinein-circle {
  position: relative;
  width: 5.3125rem;
  height: 5.3125rem;
  box-shadow: 0 0.125rem 1.0625rem 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
  border: solid 0.0625rem #d8dce1;
  border-radius: 50%; }
  .round-dinein-circle > span {
    cursor: pointer; }

.zoom-wrap-dinein > div {
  display: inline-block;
  vertical-align: middle; }
.zoom-wrap-dinein .POSItemOptions_quantity_inputs {
  box-shadow: 0 0.125rem 1.0625rem 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
  border: solid 0.0625rem #d8dce1;
  width: 10.3125rem;
  margin-right: 1.5625rem; }

.sub-inner-round {
  width: 1.6875rem;
  height: 1.6875rem;
  border: solid 0.0625rem #d8dce1;
  border-radius: 50%;
  margin: 0 auto;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0.4375rem; }

.inner-round {
  width: 2.75rem;
  height: 2.75rem;
  border: solid 0.0625rem #d8dce1;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  position: absolute;
  top: 1.1875rem;
  left: 0.125rem;
  right: 0; }

span#dine-top {
  position: absolute;
  left: 0;
  right: 0;
  top: -0.25rem;
  margin: 0 auto;
  text-align: center; }

span#dine-left {
  position: absolute;
  top: 2.0625rem;
  left: 0.5625rem; }

span#dine-right {
  position: absolute;
  right: 0.375rem;
  top: 2rem; }

span#dine-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center; }

.clear {
  clear: both; }

.tables-btn-style {
  margin-right: 0.625rem;
  height: 3.1875rem;
  border-radius: 0.25rem;
  border: solid 0.125rem #c7c7c7;
  background: #fff;
  padding: 0 0.625rem;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: center;
  color: #7c7e85; }
  .tables-btn-style.active {
    background-color: #5056CA;
    border-color: #5056CA;
    color: #fff; }

#sitting-dinein-table {
  display: grid;
  grid-template-columns: 1fr;
  height: calc(100vh - 275px);
  overflow-y: auto;
  overflow-x: hidden;
  position: relative; }
  #sitting-dinein-table .sitting-dine-wrap {
    position: relative; }
    #sitting-dinein-table .sitting-dine-wrap .sitting-image {
      width: 94vw;
      background: #fff; }

table#running-order {
  border-collapse: separate;
  border-spacing: 0 1.875rem; }
  table#running-order th {
    letter-spacing: 0.4px;
    color: #a4a4a4;
    font-size: 0.75rem;
    font-weight: normal; }
  table#running-order tr.dine-table-content {
    color: #3d3f43;
    font-size: 0.875rem; }
  table#running-order tr td {
    border-top: 0.125rem solid #e5e9f4;
    vertical-align: middle;
    border-bottom: 0.125rem solid #e5e9f4; }
    table#running-order tr td > span {
      letter-spacing: 0.5px;
      color: #fff;
      font-size: 1.125rem;
      display: block; }
    table#running-order tr td .runningtime {
      color: #fff; }
  table#running-order tr > td:first-child {
    border-left: 0.125rem solid #e5e9f4; }
  table#running-order tr > td:last-child {
    border-right: 0.125rem solid #e5e9f4; }
  table#running-order .dining-for-button {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    padding: 0.25rem 0.625rem;
    line-height: 1.45; }
  table#running-order .done-soon-order > span {
    border-radius: 0.25rem;
    background-color: #faa03c;
    display: grid !important;
    font-size: 1rem !important;
    color: #fff !important;
    padding: 0.3125rem;
    align-items: center; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      table#running-order .done-soon-order > span {
        font-size: 1rem !important;
        border-radius: 0px; } }
  table#running-order .completed-order > span {
    border-radius: 0.25rem;
    background-color: #62bb31;
    display: grid !important;
    font-size: 1rem !important;
    color: #fff !important;
    padding: 0.3125rem;
    align-items: center; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      table#running-order .completed-order > span {
        font-size: 1rem !important;
        border-radius: 0px; } }
  table#running-order .running-actions > span.finished-order {
    border-radius: 0.25rem;
    background-color: #62bb31;
    display: inline-block !important;
    font-size: 0.75rem !important;
    color: #fff !important;
    padding: 0.25rem 0.625rem; }
  table#running-order .running-order-details > span {
    border-radius: 0.25rem;
    background-color: #e73030;
    display: grid !important;
    font-size: 1rem !important;
    color: #fff !important;
    padding: 0.3125rem;
    align-items: center;
    text-transform: capitalize; }
    @media only screen and (min-width: 320px) and (max-width: 960px) {
      table#running-order .running-order-details > span {
        font-size: 1rem !important;
        border-radius: 0px; } }

.rinning-order-title > h2 {
  color: #3d3f43;
  font-size: 1.5rem;
  font-weight: 600; }

.running-order-wrap {
  overflow: hidden;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  padding: 0 0.9375rem; }

td.dine-order-tabel > span {
  width: 10rem;
  border-radius: 5%;
  box-shadow: 0 6px 8px rgba(52, 73, 94, 0.2), 0 1px 1px rgba(52, 73, 94, 0.1);
  display: inline-block;
  text-align: center;
  padding-top: 0.9375rem; }
td.dine-order-tabel .running {
  background-color: #e73030; }
td.dine-order-tabel .completed {
  background-color: #62bb31; }

td.order-time-det > span {
  font-size: 0.875rem !important;
  font-weight: normal;
  display: inline-block !important;
  vertical-align: middle; }

.dine-table-heading th {
  border-top: medium none;
  border-bottom: 0.125rem solid #e5e9f4;
  padding-bottom: 1.25rem; }

.running-order-table-wrap {
  height: calc(100vh - 175px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  touch-action: auto; }

.dinefor-paynow svg {
  margin-right: 0.3125rem;
  vertical-align: middle;
  width: 1.5rem;
  height: 1.25rem; }

.finished-order {
  background-color: #62bb31;
  border-color: #62bb31; }
  .finished-order:hover {
    background-color: rgba(98, 187, 49, 0.8);
    border-color: rgba(98, 187, 49, 0.8); }

.dine-in-wrapper > .navigatorHeight {
  min-height: 101vh; }

.table-pos-btn {
  margin: 0 auto;
  padding-bottom: 1.25rem; }
  .table-pos-btn .popup-btn-save {
    height: 2.5rem;
    width: 29.5%; }

button.qtyminus.value-qty {
  /*border: $px1 solid #D8DCE1;
  border-right:  medium none;
  border-top-right-radius:  0;
  border-bottom-right-radius:  0;*/
  height: 3.125rem; }

button.qtyplus.value-qty {
  height: 3.125rem; }

input.qty {
  border: 0.0625rem solid #d8dce1;
  border-left: medium none;
  border-right: medium none;
  border-radius: 0; }

.POSItemOptions_quantity_inputs > * {
  border: 0 none;
  background-color: #fff;
  float: left;
  width: 33.33%;
  text-align: center;
  outline: none;
  color: #3d3f43;
  font-size: 1.25rem;
  font-weight: 600;
  height: 3.5rem;
  letter-spacing: 0;
  line-height: 3.5rem;
  vertical-align: middle;
  padding: 0;
  border-radius: 0.3125rem; }
.POSItemOptions_quantity_inputs .value-qty {
  border-left: medium none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.popup-btn-save {
  height: 3.125rem;
  border-radius: 4px;
  padding: 0.3125rem 1.25rem;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  margin-left: 0.625rem;
  border: medium none; }

.dm-manager .dm-screen-wrap {
  overflow: visible; }
.dm-manager .header {
  border: medium none; }
  .dm-manager .header .header-main {
    padding: 0; }

.dine-order-details .modifiers {
  font-size: 0.75rem;
  padding-left: 1rem; }

.running-orders-dinein {
  display: none; }
  .running-orders-dinein.active {
    display: flex; }

.reservation-cancel {
  position: absolute;
  bottom: 0;
  color: #fff;
  right: 0;
  padding: 5px !important; }
  .reservation-cancel:hover {
    background: #cb000e; }
  .reservation-cancel .dlt-icon {
    padding: 0;
    cursor: pointer; }
    .reservation-cancel .dlt-icon > img {
      display: inline-block;
      vertical-align: middle; }

.sitting-image svg {
  -webkit-filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3)); }
  .sitting-image svg #dine-in-area {
    background: #ffffff; }

/*.header .header-main .header-main-right .nav-icon svg,.nav-link-text * {
  filter: unset;
}*/
@media only screen and (min-width: 320px) and (max-width: 960px) {
  .dropdown-content#tooltipdata .tooltip-c-range .table-order-content .table-order {
    padding: 5px 0;
    border-bottom: 1px solid #dbd7d7;
    font-size: 12px; }
    .dropdown-content#tooltipdata .tooltip-c-range .table-order-content .table-order:last-child {
      border-bottom: unset; } }

.dropdown-content {
  box-shadow: 0 6px 8px rgba(52, 73, 94, 0.2), 0 1px 1px rgba(52, 73, 94, 0.1);
  transition: all 0.2s ease-out;
  width: auto !important; }
  .dropdown-content#tooltipdata {
    overflow: unset;
    max-height: 13.5rem;
    display: none;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 3px 3px 0 rgba(187, 187, 187, 0.9);
    background-color: #ffffff;
    min-width: 200px;
    position: absolute; }
    .dropdown-content#tooltipdata .tooltip-c-range {
      margin-bottom: 0;
      font-weight: 600; }
      .dropdown-content#tooltipdata .tooltip-c-range .display-table-details {
        display: grid;
        grid-template-columns: 3fr auto;
        background: #e5e9ed;
        align-content: center;
        border-radius: 6px; }
        .dropdown-content#tooltipdata .tooltip-c-range .display-table-details .close-table-details {
          background: #CC3232;
          color: #fff;
          border-radius: 0 6px 0 0; }
        .dropdown-content#tooltipdata .tooltip-c-range .display-table-details .table-header-border-bottom {
          border-bottom: 1px solid #ccc6c6;
          cursor: default; }
      .dropdown-content#tooltipdata .tooltip-c-range .table-order-footer {
        border-top: 1px solid #eee; }
        .dropdown-content#tooltipdata .tooltip-c-range .table-order-footer .buttons {
          display: flex;
          justify-content: flex-end;
          padding-right: 6px; }
      .dropdown-content#tooltipdata .tooltip-c-range .table-order-content {
        overflow: auto;
        max-height: 7.25rem;
        padding: 0.3125rem; }
        .dropdown-content#tooltipdata .tooltip-c-range .table-order-content .order-details-with-action {
          display: grid;
          grid-template-columns: 1fr auto; }
          .dropdown-content#tooltipdata .tooltip-c-range .table-order-content .order-details-with-action .dt-items {
            font-weight: 400;
            color: #212529;
            display: grid;
            align-items: center;
            padding: 0 5px; }
          .dropdown-content#tooltipdata .tooltip-c-range .table-order-content .order-details-with-action .paid-amount-msg {
            color: #7ac241; }
          .dropdown-content#tooltipdata .tooltip-c-range .table-order-content .order-details-with-action .reservation-cancel {
            position: static;
            margin: 1px; }
      .dropdown-content#tooltipdata .tooltip-c-range .table-popup {
        display: grid;
        font-weight: 400;
        text-align: center;
        justify-content: center;
        color: #fff;
        margin: 0.0325rem;
        align-items: center;
        border-radius: 0.25rem;
        margin-bottom: 0.0625rem;
        min-width: 5.625rem; }
        .dropdown-content#tooltipdata .tooltip-c-range .table-popup:hover {
          background: #009300 !important; }

g.dinein_table_parent.active {
  stroke: #62bb31;
  stroke-width: 2px; }
g.dinein_table_parent .dinein_table svg {
  /*-webkit-filter: drop-shadow(2px 2px 3px rgb(85, 85, 85));
  filter: drop-shadow(1px 1PX 3px #4b4949f5);*/ }

.modal-dialog {
  max-width: 30%; }

.table-action {
  position: relative; }
  .table-action .dropdown-item {
    padding: 0.3125rem 1.5625rem 0.3125rem 0.3125rem;
    border-bottom: 0.0625rem solid rgba(12, 19, 12, 0.1);
    cursor: default; }
    .table-action .dropdown-item:hover {
      background: unset; }

div#confirmModal .modal-footer {
  justify-content: flex-end !important; }
div#confirmModal .customer-title {
  color: #3f4146;
  font-size: 16px; }

.running-actions {
  display: flex;
  text-align: center;
  align-items: center; }

.action-status {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center; }
  .action-status .timeago.runningtime {
    padding-top: 5px;
    font-weight: bold !important; }
  .action-status .btn {
    min-width: 152px; }
  .action-status .btn-progress {
    background-color: #faa03c;
    color: #fff; }
  .action-status .pay_now i {
    font-size: 18px;
    display: inline-block;
    vertical-align: middle; }

.dinein_table svg g:nth-of-type(1) {
  display: none; }

.table-order-view-wrapper {
  max-height: 150px;
  overflow: auto; }
  .table-order-view-wrapper > .table-order-view {
    border: 0.125rem solid #e5e9f4;
    padding: 0.625rem;
    margin: 0.3125rem;
    border-radius: 4px;
    position: relative;
    transition: 0.3s ease-in-out;
    min-height: 80px;
    display: grid; }
    .table-order-view-wrapper > .table-order-view > div {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center; }
      .table-order-view-wrapper > .table-order-view > div .moodifiers-btn-wrapper {
        display: flex;
        justify-content: space-between;
        grid-gap: 10px; }
        .table-order-view-wrapper > .table-order-view > div .moodifiers-btn-wrapper .running-actions > * {
          margin-left: 10px; }
        .table-order-view-wrapper > .table-order-view > div .moodifiers-btn-wrapper .running-actions > .dinefor-paynow {
          padding: 0; }
          .table-order-view-wrapper > .table-order-view > div .moodifiers-btn-wrapper .running-actions > .dinefor-paynow > a {
            padding: 0.375rem 0.75rem; }
      .table-order-view-wrapper > .table-order-view > div .order-moifier-wrapper {
        display: flex;
        padding: 5px 0;
        flex-wrap: wrap; }
        .table-order-view-wrapper > .table-order-view > div .order-moifier-wrapper > div {
          border-right: 1px solid #e5e9f4;
          padding: 5px 8px; }
    .table-order-view-wrapper > .table-order-view .modifiers {
      display: inline-block;
      padding-left: 0.3125rem; }
      .table-order-view-wrapper > .table-order-view .modifiers > span {
        font-weight: normal;
        display: inline-block;
        background: #ef7f2a;
        color: #fff;
        padding: 3px 10px;
        border-radius: 4px; }
        @media only screen and (min-width: 320px) and (max-width: 960px) {
          .table-order-view-wrapper > .table-order-view .modifiers > span {
            font-size: 1rem; } }
    .table-order-view-wrapper > .table-order-view .main-item {
      color: #3d3f43;
      font-weight: bold;
      font-size: 14px; }
      @media only screen and (min-width: 320px) and (max-width: 960px) {
        .table-order-view-wrapper > .table-order-view .main-item {
          font-size: 1rem; } }
    .table-order-view-wrapper > .table-order-view .order-name {
      padding-top: 0.3125rem; }
    .table-order-view-wrapper > .table-order-view.active {
      height: auto;
      transition: 0.3s ease-in-out; }

#available-tables > .table-status:hover {
  background: #e3e7f2; }

.cancel-order-dd > .dropdown {
  border-bottom: 1px solid #cccccc; }
  .cancel-order-dd > .dropdown > span {
    padding: 0; }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #sitting-dinein-table .sitting-image {
    overflow: auto; }
    #sitting-dinein-table .sitting-image svg {
      width: 768px;
      overflow: auto; }

  #NewReservation .modal-dialog {
    max-width: 96% !important; }
    #NewReservation .modal-dialog .modal-content {
      max-height: 70vh; }
      #NewReservation .modal-dialog .modal-content .modal-body {
        overflow: auto; }

  .fixed-reservation {
    width: 100%;
    height: calc(100% - 10.8rem); }
    .fixed-reservation .pos-reservation-table {
      overflow: auto;
      display: grid;
      grid-template-columns: max-content; }

  .dine-in-wrapper {
    margin: 0 10px;
    font-size: 14px; }
    .dine-in-wrapper .header .header-main .header-main-right .user-name {
      display: none; }
    .dine-in-wrapper .hideBigScreen .hideBigIcon {
      top: 5.8em; }
    .dine-in-wrapper #dm-content-wrapper .inner-content-dm {
      grid-template-columns: 1fr;
      overflow: auto; }
    .dine-in-wrapper .dine-in-tabel-wrapper .inner-dinein-table {
      padding-top: 1em; }
    .dine-in-wrapper table#running-order {
      border-collapse: collapse; }
    .dine-in-wrapper .running-order-table-wrap {
      height: calc(100vh - 215px); }

  body#page-top.dm-manager .new-pos {
    padding: 0; }
    body#page-top.dm-manager .new-pos .running-orders-dinein {
      padding: 0; }
    body#page-top.dm-manager .new-pos #sitting-dinein-table .dropdown-content {
      right: 0 !important;
      left: 0 !important;
      top: 30% !important;
      margin: 0 auto !important;
      background: #f8fbff !important;
      min-height: 90px;
      overflow: auto; }
      body#page-top.dm-manager .new-pos #sitting-dinein-table .dropdown-content .tooltip-c-range .table-order-footer .buttons > span {
        padding: 0.375rem 0.5rem; }
      body#page-top.dm-manager .new-pos #sitting-dinein-table .dropdown-content .tooltip-c-range .table-order-content .order-details-with-action {
        grid-column-gap: 6px; }
        body#page-top.dm-manager .new-pos #sitting-dinein-table .dropdown-content .tooltip-c-range .table-order-content .order-details-with-action .table-draw-order-details {
          grid-template-columns: 1fr auto;
          grid-gap: 6px; }

  .table-order-view-wrapper {
    grid-template-columns: 1fr; }
    .table-order-view-wrapper .table-order-view {
      height: 10rem; }
      .table-order-view-wrapper .table-order-view .running-actions {
        grid-template-columns: 1fr;
        grid-row-gap: 0.625rem; }

  .running-order-table-wrap .action-status {
    grid-template-columns: 1fr;
    grid-row-gap: 0.625rem; }

  .dine-in-tabel-wrapper .inner-dinein-table .dinein-table-control {
    padding: 0 0.625rem; }
    .dine-in-tabel-wrapper .inner-dinein-table .dinein-table-control .ullist-dinein-table > li:first-child {
      margin-left: 0; }

  .hide-below-sm {
    display: none; }

  .hideBigScreen .backgroundOverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #000000;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -moz-opacity: 0.65;
    z-index: 101;
    display: none; }
  .hideBigScreen .all-booking-btns {
    left: 0;
    position: fixed;
    width: 100%;
    height: 80px;
    bottom: 0;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 999;
    background: #fff; }
    .hideBigScreen .all-booking-btns > div {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
    .hideBigScreen .all-booking-btns.active {
      position: fixed;
      right: 0;
      z-index: 99; }
      .hideBigScreen .all-booking-btns.active button {
        display: block;
        min-width: 200px;
        margin-bottom: 20px; }
      .hideBigScreen .all-booking-btns.active .language-button {
        min-width: 200px;
        margin-left: 0;
        margin-bottom: 20px; }
    .hideBigScreen .all-booking-btns .dine-btn-footer-wrapper {
      display: none;
      position: fixed;
      bottom: 80px;
      background: #fff;
      width: 100%;
      left: 0;
      right: 0;
      margin: 0 auto;
      animation: 0.4s ease-out 0s 1 footerSlideBottom;
      padding: 20px 0;
      box-shadow: 0px 1px 6px -7px #bcbcbc; }
      .hideBigScreen .all-booking-btns .dine-btn-footer-wrapper.active {
        display: flex;
        flex-direction: column; }
      .hideBigScreen .all-booking-btns .dine-btn-footer-wrapper button {
        display: block;
        width: 100% !important;
        border: medium none;
        text-align: left;
        font-size: 17px;
        font-weight: normal;
        border-bottom: 1px solid #e3e7f2;
        min-height: 60px;
        margin: 0;
        border-radius: 0; }
    .hideBigScreen .all-booking-btns .footer-slide-menu {
      width: 50px;
      height: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 3px;
      background-color: #4b4e53; }
      .hideBigScreen .all-booking-btns .footer-slide-menu.btn-menu-close {
        background-color: #cc3232;
        display: none;
        color: #fff; }
        .hideBigScreen .all-booking-btns .footer-slide-menu.btn-menu-close.active {
          display: flex;
          align-items: center; }
      .hideBigScreen .all-booking-btns .footer-slide-menu.dine-btn-menu.active {
        display: none; }
  @keyframes footerSlideBottom {
    0% {
      transform: translateY(100%); }
    100% {
      transform: translateY(0); } }
  .hideBigScreen .hideBigIcon {
    position: fixed;
    top: 54px;
    right: 0;
    cursor: pointer;
    background: rgba(80, 86, 202, 0.8);
    padding: 10px 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    transition: 0.3s ease-in-out; }
    .hideBigScreen .hideBigIcon.active {
      right: 250px; }
      .hideBigScreen .hideBigIcon.active i {
        transition: 0.3s ease-in-out;
        transform: rotate(180deg); }
    .hideBigScreen .hideBigIcon i {
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s ease-in-out; } }
@media only screen and (max-width: 600px) {
  .floor-section-wrap {
    grid-template-columns: 1fr;
    grid-row-gap: 0.625rem;
    margin-left: 0; }
    .floor-section-wrap .ullist-floor > li:first-child {
      margin-left: 0; }
    .floor-section-wrap .form-inline .inner-addon {
      overflow: hidden;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      width: 100%;
      text-align: left; }

  .dine-in-tabel-wrapper .inner-dinein-table .dinein-table-control {
    grid-template-columns: 1fr; }
    .dine-in-tabel-wrapper .inner-dinein-table .dinein-table-control .zoom-wrap-dinein {
      text-align: center;
      margin-top: 1.25rem; }
    .dine-in-tabel-wrapper .inner-dinein-table .dinein-table-control .ullist-dinein-table {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, auto);
      justify-content: flex-start; }
      .dine-in-tabel-wrapper .inner-dinein-table .dinein-table-control .ullist-dinein-table > li:first-child {
        margin-left: 0; } }
@media (max-width: 575px) {
  .zoom-wrap-dinein {
    display: none; }

  .ullist-dinein-table {
    font-size: 9px; } }
@media only screen and (max-width: 400px) {
  .dm-manager .header .header-main {
    text-align: center;
    height: auto; }
    .dm-manager .header .header-main .header-main-left {
      justify-content: space-between;
      text-align: left;
      display: grid; }
      .dm-manager .header .header-main .header-main-left .subtitle {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .dm-manager .header .header-main .header-main-left .change-location > button {
        margin-right: 0; }

  .fixed-reservation {
    width: 100vw !important; } }
.dine-in-table-guest-details-pos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  text-align: center; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .dine-in-table-guest-details-pos {
      grid-column-gap: 10px !important; } }

.tables-draw {
  border: 0.0625rem dashed;
  margin: 0.125rem;
  padding: 0.3125rem;
  /*border-right: $px1 solid;
  border-bottom: $px1 solid;
  padding-right: $px2;
  &:last-child {
    border-right: none;
    padding-right: unset;
  }*/ }
  .tables-draw img {
    width: 1.5625rem; }

.table-action .dropdown-item:last-child {
  border-bottom: 0 !important; }

#available-tables {
  width: 100%; }
  #available-tables .table-status-container {
    display: grid;
    grid-gap: 1.25rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-height: 255px;
    overflow-y: auto; }
    #available-tables .table-status-container .table-status {
      border: 2px solid #e0e3e6 !important;
      padding: 0.75rem 0.3125rem;
      position: relative;
      border-radius: 4px; }
      @media only screen and (min-width: 320px) and (max-width: 960px) {
        #available-tables .table-status-container .table-status {
          text-align: center; } }
      #available-tables .table-status-container .table-status > span {
        padding: 0 2px !important;
        display: block !important;
        color: #72777c;
        font-size: 1rem;
        font-weight: 600; }
        #available-tables .table-status-container .table-status > span.fa {
          margin-bottom: 0.4375rem; }
        #available-tables .table-status-container .table-status > span.table-status-number {
          position: absolute;
          top: -14px;
          font-size: 4rem !important;
          right: 0.5rem;
          margin: 0 auto;
          text-align: center;
          color: rgba(0, 0, 0, 0.1); }
        #available-tables .table-status-container .table-status > span:first-child {
          min-width: 1.5625rem; }
      #available-tables .table-status-container .table-status .fa-rectangle {
        height: 13px;
        width: 20px;
        border-radius: 2px;
        margin-right: 1px; }
      #available-tables .table-status-container .table-status.active {
        border-color: #5056CA !important; }
        #available-tables .table-status-container .table-status.active:after {
          content: '\F00C';
          font-family: FontAwesome;
          font-size: 1.125rem;
          color: #fff;
          position: absolute;
          text-align: center;
          height: 1.5625rem;
          width: 1.5625rem;
          background-repeat: no-repeat;
          right: 0rem;
          top: 0rem;
          border-radius: 0px 0px 0px 3px;
          background-color: #767dff;
          background-position: center center;
          border-color: #767dff !important; }

.driver-container > button {
  width: 100%; }
.driver-container .dropdown-content {
  position: absolute; }

#placeOrder .POSItemOptions_quantity_inputs {
  width: 100%; }
  #placeOrder .POSItemOptions_quantity_inputs .value-qty {
    height: 5.625rem; }
    #placeOrder .POSItemOptions_quantity_inputs .value-qty.qtyminus {
      background: linear-gradient(45deg, rgba(164, 151, 151, 0.3), #fff);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px; }
    #placeOrder .POSItemOptions_quantity_inputs .value-qty.qtyplus {
      background: linear-gradient(235deg, rgba(164, 151, 151, 0.3), #fff); }
  #placeOrder .POSItemOptions_quantity_inputs input.qty {
    border: 1px solid #d8dce1;
    height: 4.9375rem; }
    #placeOrder .POSItemOptions_quantity_inputs input.qty:focus {
      box-shadow: none; }
  #placeOrder .POSItemOptions_quantity_inputs input.tdraw {
    height: 5.625rem; }

.POSItemOptions_quantity_inputs > [type='button'] {
  cursor: pointer; }

input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none; }

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  justify-content: center;
  margin: 0 auto; }
  .button-wrapper > a {
    text-align: right; }
    .button-wrapper > a .pay_now {
      font-size: 1rem; }

.carhop-wrapper .header-main > div:first-child {
  justify-content: flex-start; }

.dropdown-menu.show {
  cursor: pointer; }

button.res-select-table {
  background: #e4e8f1;
  border-color: #e4e8f1;
  color: #3d3f43; }

@media only screen and (min-width: 961px) and (max-width: 1100px) {
  #sitting-dinein-table {
    height: calc(100vh - 210px); } }
@media only screen and (min-width: 1101px) and (max-width: 1600px) {
  #sitting-dinein-table {
    height: calc(100vh - 240px); } }
.new-transaction {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 5.3125rem 1fr 6.25rem;
  height: 100vh; }
  .new-transaction .header {
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 1px solid #F1F3F6; }

.main-body-transaction {
  height: calc(100vh - 5.3125rem);
  overflow: auto; }
  .main-body-transaction .search-trans-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: 0 0.625rem; }
    .main-body-transaction .search-trans-wrapper .back-trans-button > button {
      height: 2.8125rem;
      margin-left: 1rem; }
  .main-body-transaction .search-field {
    margin: 1.25rem 0.625rem; }
  .main-body-transaction .left_info_block > p.date_class {
    margin: 0 0.75rem; }
  .main-body-transaction .left_info_block .detailed_block {
    border-bottom: 1px solid #e3e7f2;
    margin-bottom: 0.625rem; }
    .main-body-transaction .left_info_block .detailed_block > .date_class {
      font-size: 0.875rem;
      line-height: 0.9375rem;
      letter-spacing: 0.5px;
      color: #4b4e53;
      padding-left: 0.625rem;
      margin-bottom: 0.4375rem; }
    .main-body-transaction .left_info_block .detailed_block .left_info_block {
      display: flex;
      align-items: center;
      justify-content: space-around;
      cursor: pointer;
      padding: 10px 10px; }
      .main-body-transaction .left_info_block .detailed_block .left_info_block:hover {
        background: #767DFF !important; }
      .main-body-transaction .left_info_block .detailed_block .left_info_block.active, .main-body-transaction .left_info_block .detailed_block .left_info_block:hover {
        background: #5056CA; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block.active .img_block svg path, .main-body-transaction .left_info_block .detailed_block .left_info_block:hover .img_block svg path {
          fill: #fff; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block.active .img_block svg circle, .main-body-transaction .left_info_block .detailed_block .left_info_block:hover .img_block svg circle {
          stroke: #fff;
          fill: #fff; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block.active *, .main-body-transaction .left_info_block .detailed_block .left_info_block:hover * {
          color: #fff !important; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block.active .time_and_button a, .main-body-transaction .left_info_block .detailed_block .left_info_block:hover .time_and_button a {
          background: #3A3E9F; }
      .main-body-transaction .left_info_block .detailed_block .left_info_block .img_block svg path {
        fill: #5056CA; }
      .main-body-transaction .left_info_block .detailed_block .left_info_block .img_block svg circle {
        stroke: #5056CA;
        fill: #fff; }
      .main-body-transaction .left_info_block .detailed_block .left_info_block .time_and_button a {
        border-radius: 4px;
        padding: 0.625rem;
        font-weight: 600;
        display: inline-block;
        font-size: 0.5625rem;
        text-align: center;
        min-width: 3.6875rem;
        color: #fff;
        margin: 0 auto; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block .time_and_button a.canceled {
          background-color: #CC3232; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block .time_and_button a.refunded {
          background-color: #EF7F2A; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block .time_and_button a.success {
          background-color: #5056CA; }
      .main-body-transaction .left_info_block .detailed_block .left_info_block .time_and_button > p {
        font-size: 0.875rem;
        text-align: right; }
      .main-body-transaction .left_info_block .detailed_block .left_info_block .price_and_name {
        padding: 0 1.25rem; }
        .main-body-transaction .left_info_block .detailed_block .left_info_block .price_and_name > p {
          color: #4b4e53;
          font-size: 0.875rem; }
          .main-body-transaction .left_info_block .detailed_block .left_info_block .price_and_name > p.price_s_desc {
            color: #b0b2bb; }

.transaction-orders .main-orders {
  height: calc(100vh - 5.3125rem);
  padding: 0; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .transaction-orders .main-orders {
      right: 0;
      position: relative;
      transition: 0.7s ease-out;
      display: block;
      overflow: visible; } }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .transaction-orders .main-orders #cancellationReason .modal-dialog,
    .transaction-orders .main-orders #cancellationReason .modal-header {
      max-width: 100%; } }
  .transaction-orders .main-orders #cancellationReason .modal-dialog .autocomplete-container {
    grid-gap: 10px; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .transaction-orders .main-orders #cancellationReason .modal-dialog .driver-container .dropdown-content {
      margin-top: 40px !important; } }
  .transaction-orders .main-orders .main-orders-list-wrapper {
    padding-right: 0; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .transaction-orders .main-orders .main-orders-total {
      position: initial; } }
  .transaction-orders .main-orders .main-orders-total .total-wrapper,
  .transaction-orders .main-orders .main-orders-total .total {
    padding: 1.25rem 1.875rem 0; }
.transaction-orders h3.trans_head {
  font-size: 1rem;
  background: #e3e7f2;
  padding: 0.625rem 1.875rem;
  color: #3d3f43;
  font-weight: normal; }

.transaction-cart {
  padding: 1.25rem 1.875rem 0; }
  .transaction-cart .transaction-payment {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0.625rem 0;
    border-bottom: 1px solid #e3e7f2; }
    .transaction-cart .transaction-payment > div span {
      display: block; }
    .transaction-cart .transaction-payment p:not(.trans-label) {
      font-size: 24px; }
      .transaction-cart .transaction-payment p:not(.trans-label) > span {
        color: #72777c;
        font-size: 0.875rem; }
    .transaction-cart .transaction-payment .trans-cash-price {
      text-align: right; }
      .transaction-cart .transaction-payment .trans-cash-price > p {
        font-size: 16px; }
        .transaction-cart .transaction-payment .trans-cash-price > p:not(.trans-cash-recipt) {
          font-size: 24px;
          color: #5056CA; }

.trans-item-list {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0.3125rem 1.875rem 0; }
  .trans-item-list .trans-menu-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    align-items: center; }
    .trans-item-list .trans-menu-item > div {
      padding: 0.625rem; }
      .trans-item-list .trans-menu-item > div .trans-item-btn {
        color: #fff;
        font-size: 0.75rem;
        background: #EF7F2A;
        display: inline-block;
        padding: 0.3125rem;
        margin-right: 0.3125rem;
        margin-bottom: 0.3125rem;
        border-radius: 4px; }
      .trans-item-list .trans-menu-item > div p {
        color: #3d3f43;
        font-size: 0.875rem;
        font-weight: 600; }
        .trans-item-list .trans-menu-item > div p.price-qty {
          color: #858990;
          font-weight: normal; }
    .trans-item-list .trans-menu-item .trans-menu-image {
      width: 4.375rem;
      height: 4.375rem;
      background: #fff;
      border: 1px solid #d7dce2;
      border-radius: 4px; }
      .trans-item-list .trans-menu-item .trans-menu-image > img {
        border-radius: 50%;
        width: 100%;
        max-width: 100%;
        object-fit: cover; }
  .trans-item-list .trans-menu-replace {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem; }
    .trans-item-list .trans-menu-replace .replace-btn > a {
      font-size: 0.875rem;
      color: #5056CA;
      border: 1px solid #5056CA;
      padding: 0.3125rem;
      border-radius: 4px; }
    .trans-item-list .trans-menu-replace .aed-amt {
      display: grid;
      align-items: center; }
      .trans-item-list .trans-menu-replace .aed-amt > span {
        color: #3d3f43;
        font-size: 0.875rem; }

.btn-transaction {
  background: #fff;
  padding: 20px; }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .btn-transaction {
      padding: 10px; } }
  @media only screen and (min-width: 320px) and (max-width: 960px) {
    .btn-transaction .btn-tans-mbl {
      padding: 5px !important; } }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .transaction-orders .main-transaction-container {
    grid-template-columns: 1fr !important; }
    .transaction-orders .main-transaction-container .main-body-transaction .search-trans-wrapper {
      margin: 0.625rem 0; }
      .transaction-orders .main-transaction-container .main-body-transaction .search-trans-wrapper .search-field {
        margin: 0 2rem;
        border: 1px solid #e3e7f2;
        border-radius: 3px; }
  .transaction-orders .transaction-cart {
    margin-top: 1rem; }
    .transaction-orders .transaction-cart .transaction-payment p:not(.trans-label) {
      font-size: 14px; }
    .transaction-orders .transaction-cart .transaction-payment .trans-cash-price > p:not(.trans-cash-recipt) {
      font-size: 14px; }
  .transaction-orders .transaction-item .trans-item-list-wrapper {
    overflow-y: auto; }
    .transaction-orders .transaction-item .trans-item-list-wrapper .trans-item-list {
      grid-template-columns: 1fr; }
      .transaction-orders .transaction-item .trans-item-list-wrapper .trans-item-list .trans-menu-item {
        grid-template-columns: auto 1fr; }
      .transaction-orders .transaction-item .trans-item-list-wrapper .trans-item-list .trans-menu-replace {
        grid-template-columns: 1fr auto;
        margin-bottom: 0.625rem; }
  .transaction-orders .main-orders {
    height: calc(100vh - 9em); }
    .transaction-orders .main-orders .main-orders-total {
      padding: 0;
      position: fixed;
      bottom: 0;
      width: 100%; }
      .transaction-orders .main-orders .main-orders-total .total-wrapper .active {
        margin-bottom: -10rem;
        background-color: #fff !important; } }

/*# sourceMappingURL=style.css.map */
