VUE_APP_API_ENDPOINT="https://int.erp-pos.com"
VUE_APP_API_USERNAME = "testowner@gmail.com"
VUE_APP_API_PASSWORD = "12345678"

VUE_APP_DELIVERY_MANAGER_URL="http://localhost:8080/delivery/{brand_id}/delivery_home/new"
