VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ar

VUE_APP_API_ENDPOINT="https://web-int.dimspos.com/api"

VUE_APP_DELIVERY_MANAGER_URL="https://web-int.dimspos.com/delivery/{brand_id}/delivery_home/new"