VUE_APP_DEBUG=true
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ar
#VUE_APP_API_ENDPOINT="http://13.127.145.151"
#VUE_APP_API_ENDPOINT="http://127.0.0.1:8000"
#VUE_APP_API_ENDPOINT="https://int.erp-pos.com"
#VUE_APP_API_USERNAME = "testowner@gmail.com"
#VUE_APP_API_PASSWORD = "12345678"

ENVIRONMENT="production"
BASE_URL="https://web-int.dimspos.com/pos"
VUE_APP_API_ENDPOINT="https://web-int.dimspos.com"
VUE_APP_API_USERNAME="superadmin@test.com"
VUE_APP_API_PASSWORD="adminpwd"