[supervisord]
nodaemon=true
[program:papertrail]
command="remote_syslog"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/remote_syslog.log
autorestart = false
startsecs = 0
startretries = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
[program:start]
command=/bin/bash -c "exec /home/ubuntu/yousound/current/start.sh"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/setup.log
autorestart = false
startsecs = 0
startretries = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
