.main-orders {
  padding: 1.25rem 1.875rem 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: calc(100vh - 14.0625rem);
  overflow: hidden;
  background-color: #F1F3F6;
  grid-column-start: 2; }
  .main-orders .main-orders-contacts {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 1fr;
    align-items: center;
    margin-bottom: 1.25rem; }
    .main-orders .main-orders-contacts .main-oreders-title {
      font-weight: 600;
      font-size: 1.25rem;
      padding: 0px 0; }
    .main-orders .main-orders-contacts .main-oreders-email {
      color: #3A3E9F;
      padding: 0.125rem 0.625rem;
      font-weight: 600;
      text-align: left;
      font-size: 0.875rem;
      letter-spacing: 0.0625rem;
      position: relative;
      border: 0.0625rem dashed #a4a4a4; }
      .main-orders .main-orders-contacts .main-oreders-email > span {
        position: absolute;
        top: -0.75rem;
        color: #fff;
        right: -0.625rem;
        background: red;
        padding: 0.0625rem;
        border-radius: 50%;
        height: 1.25rem;
        width: 1.25rem;
        text-align: center; }
    .main-orders .main-orders-contacts .main-oreders-date {
      padding: 0px 0;
      font-size: 0.75rem;
      font-weight: 600; }
    .main-orders .main-orders-contacts .main-oreders-phone {
      color: #3A3E9F;
      padding: 0px 0;
      font-weight: 600;
      text-align: right;
      font-size: 0.875rem;
      letter-spacing: 1px; }
    .main-orders .main-orders-contacts .main-oreders-buttons {
      padding: 0px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.625rem;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 0.625rem; }
      .main-orders .main-orders-contacts .main-oreders-buttons .button {
        cursor: pointer;
        background-color: #5056CA;
        color: #fff;
        height: 2.5rem;
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        font-size: 1rem;
        transition: 0.2s linear; }
        .main-orders .main-orders-contacts .main-oreders-buttons .button:hover {
          background-color: #3A3E9F; }
  .main-orders .main-orders-list-wrapper {
    overflow: auto;
    position: relative;
    padding-right: 1.25rem; }
    .main-orders .main-orders-list-wrapper .main-orders-list {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 1.25rem;
      position: relative; }
      .main-orders .main-orders-list-wrapper .main-orders-list.hide {
        display: none; }
      .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item {
        min-height: 6.25rem;
        height: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        padding: 0.9375rem 1.25rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr; }
        .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-title {
          display: grid;
          grid-template-columns: 1fr auto auto;
          align-items: center;
          margin-bottom: 0px;
          font-size: 1rem;
          font-weight: 600; }
          .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-title .orders-close {
            display: grid;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            cursor: pointer; }
            .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-title .orders-close i {
              color: tomato; }
        .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-subtitle {
          font-size: 0.875rem;
          color: #888;
          margin-bottom: 0.625rem; }
        .main-orders .main-orders-list-wrapper .main-orders-list .main-orders-list-item .main-orders-list-item-buttons {
          align-self: end;
          display: flex;
          flex-wrap: wrap;
          align-items: center; }
    .main-orders .main-orders-list-wrapper .wrappers-order-block {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      display: none;
      transition: 0.8s linear;
      transform: scale(0); }
      .main-orders .main-orders-list-wrapper .wrappers-order-block.show {
        display: block;
        transform: scale(1); }
  .main-orders .main-orders-total {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 1.125rem; }
    .main-orders .main-orders-total .item {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      justify-content: space-between; }
      .main-orders .main-orders-total .item .sub-total-text {
        font-size: 0.875rem;
        font-weight: 600; }
      .main-orders .main-orders-total .item .sub-total-num {
        font-size: 1rem;
        font-weight: 700; }
    .main-orders .main-orders-total .total {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      justify-content: space-between;
      color: #3A3E9F;
      border-top: 2px dotted #3A3E9F;
      padding: 0.625rem 0;
      margin-top: 0.625rem; }
      .main-orders .main-orders-total .total .sub-total-text {
        font-size: 1.125rem;
        font-weight: 700; }
      .main-orders .main-orders-total .total .sub-total-num {
        font-size: 1.25rem;
        font-weight: 700; }

/*# sourceMappingURL=orders.css.map */
