body {
  margin: 0;
  padding: 0; }

.new-pos {
  height: 100vh;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 8.125rem 1fr;
  grid-template-rows: 5.3125rem 1fr 6.25rem; }

.dm-manager .new-pos {
  grid-template-columns: 4.6875rem 1fr;
  grid-template-rows: 6.25rem 1fr 1.25rem; }

.modal-backdrop {
  display: none; }

@media only screen and (max-width: 979px) {
  .dm-manager .new-pos {
    height: unset;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 2.5rem;
    grid-auto-flow: row; } }

/*# sourceMappingURL=page_pos.css.map */
