server {
  listen 80;

  root /var/www/dist;

  index index.html;

  location /pos {
    alias /var/www/dist;
    try_files $uri $uri/ @rewrites;
    add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0"
  }

  # allow removal of # from Vue.js URL
  location @rewrites {
    #rewrite ^/pos/(.+)$ /pos.html last;
    rewrite ^(.+)$ /index.html last;
  }

  #location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
    # Some basic cache-control for static files to be sent to the browser
    #expires max;
    #add_header Pragma public;
    #add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  #}

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
