@import '../pixels_rem.scss';
@import '../variables.scss';
@import '../mixins.scss';

@include responsive(mobile) {
  .new-pos {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;

    .navigation {
      position: absolute;
      top: 116px;
      left: 0;
      right: 0;
      bottom: 75px;
      background-color: #fff;
      grid-template-rows: max-content;
      display: none;
      z-index: 1;
      overflow: hidden;
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: transparent;

      &.active {
        display: block;

        .navigation-list-wrapper {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          transition: 0.7s ease-out;
        }
      }

      &.notActive {
        display: block;
        pointer-events: none;

        .navigation-list-wrapper {
          top: -100%;
          transition: 0.7s ease-out;
        }
      }

      .logo {
        display: none;
      }

      .slider-btn {
        display: none;
      }

      .navigation-avatar {
        display: none;
      }

      .navigation-list-wrapper {
        overflow: auto;
        height: 100%;
        position: absolute;
        right: 0;
        left: 0;

        &::-webkit-scrollbar {
          width: 8px;
        }

        .navigation-list {
          overflow: auto;
          grid-gap: 0;
          padding: 0;
          background-color: #fafafa;

          .nav-item {
            grid-template-columns: 1fr;
            background-color: #fff;

            .nav-link-nav {
              color: #333;
              width: auto;
              height: 50px;
              flex-direction: row;
              justify-content: flex-start;
              border-bottom: 1px solid $gray-middle;
              padding: 0 $px19;

              .nav-link-text {
                font-size: $px14;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              img {
                margin-right: $px20;
                margin-bottom: 0;
              }

              &.active {
                background-color: transparent;
                box-shadow: none;
              }
            }
          }
        }
      }
    }

    .header {
      grid-row-start: 1;
      grid-row-end: 2;

      .header-main {
        grid-template-columns: 1fr;
        padding: 0 $px20;

        .header-main-left {
          display: none;
        }

        .header-main-right {
          justify-content: space-between;

          .user-name, .online, ul {
            display: none;
          }

          .nav-icon {
            background-color: $btn-bg-black;
            width: $px40;
            height: $px40;

            a {
              svg {
                width: $px20;
                height: $px20;
              }
            }
          }

          .curent-sale {
            .curent-sale-title {
              font-weight: 600;
              font-size: $px18;
            }

            .curent-sale-item {
              display: flex;
              align-items: center;

              .text {

              }

              .num {
                background-color: $green-middle;
                color: #fff;
                width: $px25;
                height: $px25;
                border-radius: $btn-border-radius;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: $px10;
                font-size: $px14;
              }
            }
          }

          .setting-dropdown {
            width: 95% !important;
            height: 100vh !important;
            top: 0;
            right: -18px;
            animation: none !important;
            transition: none !important;
            transform: none;
            opacity: 1 !important;
            padding: 20px !important;
          }
        }
      }
    }

    .main {
      grid-template-columns: 1fr;
      position: relative;
      overflow: hidden;
      grid-row-start: 2;
      grid-row-end: 3;

      .main-news {
        display: none;
      }

      .main-body {
        padding: 0;
        border: none;
        grid-template-rows: max-content;
        height: auto;

        .search-field {
          margin-top: 0;
          border-radius: 0;
          border: none;
          border-bottom: 1px solid $gray-middle;
          grid-template-columns: $px60 1fr 1fr;
          padding: $px5 0;
          align-items: stretch;

          .allCategory {
            border-right: 1px solid $gray-middle;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: 0.3s ease-out;

            &.notActive {
              display: none;
            }

            &.active {
              color: $green-middle;
            }

            .fa {
              margin-left: $px10;
              font-weight: 600;
              font-size: $px18;
              transition: 0.3s ease-out;

              &.active {
                transform: rotate(180deg);
              }
            }
          }

          .subCategory {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: 0.3s ease-out;

            &.notActive {
              display: none;
            }

            &.active {
              color: $green-middle;
            }

            .fa {
              margin-left: $px10;
              font-weight: 600;
              font-size: $px18;
              transition: 0.3s ease-out;

              &.active {
                transform: rotate(180deg);
              }
            }
          }

          .search-field-input {
            display: none;
            height: auto;
            grid-column-start: 2;
            grid-column-end: 4;

            &.active {
              display: block;
            }
          }
        }

        .food-wrapper {
          grid-template-columns: 1fr;
          grid-gap: 0;
          height: auto;
          overflow: auto;
          position: relative;
          grid-template-rows: min-content;
          position: relative;

          &.active {
            .food-categories-wrapper {
              top: 0;
            }
          }

          &.notActive {
            .food-categories-wrapper {
              top: -100%;
            }
          }

          .food-categories-wrapper {
            grid-template-columns: 1fr;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            transition: 0.5s ease-out;
            z-index: 2;
          }

          .food-categories {
            padding: 0;
            grid-gap: 0;

            .food-categories-item {
              width: auto;
              height: 50px;
              border-radius: 0;
              border: none;
              padding: 0 $px19;
              min-height: $px50;
              grid-template-columns: $px50 1fr;
              grid-gap: 15px;
              border-bottom: 1px solid $gray-middle;

              .food-categories-item-text {
                font-size: $px14;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                //text-transform: uppercase;
              }

              img {
                margin: 0;
              }

              &.active {
                box-shadow: none;

                .food-categories-item-check {
                  display: none;
                }
              }
            }
          }

          .food-block {
            height: 100%;
            grid-template-rows: 1fr;
            padding: 0;
            border-left: none;

            .breadcrumbs {
              display: none;
            }

            .food-menu {
              height: 100%;
              padding: 0;
              display: none;

              &.active {
                display: block;
              }

              .food-menu-wrapper {
                padding: 0;
                height: auto;
              }

              .food-menu-item {
                width: 100%;
                height: auto;
                padding: 0;
                margin: 0;
                grid-template-columns: auto 1fr max-content;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid $gray-middle;
                padding-right: 20px;

                img {
                  width: $px58;
                  height: $px58;
                  margin-right: 20px;
                }

                .food-menu-item-text {
                  text-align: left;
                }

                .food-menu-item-price {
                  display: block;
                  color: $green-middle;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }

      .main-orders {
        position: absolute;
        top: -100%;
        right: 0;
        bottom: 0;
        left: 0px;
        padding: $px20;
        height: 100%;
        background-color: #fff;
        padding: 0;
        grid-template-rows: max-content max-content 1fr;
        overflow: hidden;
        transition: 0.7s ease-out;
        border-bottom: 1px solid $gray-middle;
        grid-column-start: 1;
        grid-column-end: 2;

        &.active {
          top: 0px;
        }

        .main-orders-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: $px10 $px20 0;
          font-weight: 600;
          font-size: $px20;

          .fa {
            font-size: $px22;
            font-weight: 600;
          }
        }

        .main-orders-contacts {
          margin: 0;
          padding: 0 $px20 0 $px20;

          .main-oreders-title {
            font-size: $px16;
          }

          .main-oreders-date {
            text-align: right;
          }

          .main-oreders-buttons {
            display: none;
          }
        }

        .main-orders-list-wrapper {
          padding: 0;

          .main-orders-list {
            grid-gap: 0;

            .main-orders-list-item {
              border-radius: 0;
              border: none;
              border-bottom: 1px solid $gray-middle;
              padding: $px5 0;
              margin: 0 $px20;

              .main-orders-list-item-title {
                white-space: nowrap;
              }
            }
          }
        }

        .main-orders-total {
          padding: 0 $px20;
          position: relative;

          .total-wrapper {
            border-top: 1px solid $gray-middle;
            padding: $px10 0;
            transition: 0.5s ease-out;
            margin-bottom: -90.5px;

            &.active {
              margin-bottom: 0;
            }

            .item {
              .sub-total-text {
                font-size: $px14;
              }

              .sub-total-num {
                font-size: $px14;
              }
            }
          }


          .total {
            margin: 0;
            border-top: 1px solid $gray-middle;
            color: #333;
            background-color: #fff;

            .sub-total-text {
              font-size: $px14;
            }

            .sub-total-num {
              font-size: $px14;
              display: flex;
              align-items: center;

              i {
                font-size: $px22;
                font-weight: 600;
                margin-left: $px10;
                transition: 0.3s ease-out;

                &.active {
                  transform: rotate(180deg);
                }
              }
            }
          }
        }

      }
    }

    .footer {
      height: 75px;
      grid-template-columns: 1fr;

      .footer-slider {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        right: 0;
        bottom: 75px;
        left: 0;
        padding: 0;

        &.footerSliderActive {
          display: grid;

          .footer-slider-list {

          }
        }

        .footer-slider-list {
          display: grid;
          grid-template-columns: 1fr;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          .slick-list {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 0;

            .slick-track {
              width: 100% !important;
              position: absolute;
              top: 70px;
              right: 0;
              bottom: 0px;
              left: 0;
              display: grid;
              overflow: auto;
              background-color: #fff;

              .slick-slide {
                width: auto !important;
                margin: 0;
                height: 50px;
                border-bottom: 1px solid $gray-middle;
                display: grid;
                align-items: center;

                > div {
                  width: 100%;

                  li {
                    width: 100%;
                    background-color: #fff;
                    justify-content: stretch;
                    padding: 0 20px;
                    height: auto;

                    a {
                      color: #333;
                      display: block;
                      text-align: left;
                      font-size: 14px;
                      font-weight: 600;

                      svg {
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }

          img {
            display: none !important;
          }
        }
      }

      .footer-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 $px20;
        background-color: #fff;

        .footer-button-menu {
          display: none;
          background-color: $btn-bg-black;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: $px25;
          line-height: $px20;
          border-radius: $btn-border-radius;
          width: $header-btn-height;
          height: $header-btn-height;

          &.active {
            display: flex;
          }
        }

        .button {
          padding: 0 $px20;
          display: none;
          margin-right: 0;
          margin-left: $px20;
          background-color: $green-middle;
          flex-grow: 1;
          height: $header-btn-height;

          &.active {
            display: grid;
          }
        }

        .button-cart {
          height: $header-btn-height;
          background-color: $green-middle;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: $btn-border-radius;
          display: none;
          flex-grow: 1;

          &.active {
            display: flex;
          }

          .fa {
            margin-right: $px10;
          }
        }
      }
    }
  }
}

